<mjml>
    <mj-head>
        <mj-title>Recipya Error</mj-title>
        <mj-preview>An error has been reported</mj-preview>
    </mj-head>
    <mj-body background-color="#fff">
        <mj-section background-color="#fff" padding-bottom="20px" padding-top="20px">
            <mj-column vertical-align="middle" width="100%">
                <mj-text align="left" font-size="16px" font-family="open Sans Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px">
                    Hello Markusha,
                    <br /><br />
                    The software reported the following error:
                    <br />
                    [[.Text]]
                    <br /><br />
                    Sincerely,
                    <br />
                    Heavy Metal Releases Notifier
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>