<mjml>
    <mj-head>
        <mj-title>Reset Password</mj-title>
        <mj-preview>Reset your forgotten password.</mj-preview>
        <mj-attributes>
            <mj-text font-weight="400" font-size="16px" color="#000000" line-height="24px"/>
        </mj-attributes>
        <mj-style inline="inline">
            body {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif, serif;
            }

            .body-section {
                -webkit-box-shadow: 1px 4px 11px 0 rgba(0, 0, 0, 0.15);
                -moz-box-shadow: 1px 4px 11px 0 rgba(0, 0, 0, 0.15);
                box-shadow: 1px 4px 11px 0 rgba(0, 0, 0, 0.15);
            }
        </mj-style>
    </mj-head>
    <mj-body background-color="#E7E7E7" width="600px">
        <mj-wrapper padding-top="0" padding-bottom="0" css-class="body-section">
            <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
                <mj-column width="100%">
                    <mj-text color="#637381" font-size="16px">
                        Hello [[.UserName]],
                        <br/>
                        <br/>
                    </mj-text>
                    <mj-text color="#637381" font-size="16px">
                        Please <a href="[[.URL]]/auth/forgot-password/reset?token=[[.Token]]">reset your password</a> within one hour.
                        <br/>
                        <br/>
                        If you did not request a password reset, please ignore this email. Your account is still secure, and no changes have been made.
                    </mj-text>
                    <mj-text color="#637381" font-size="16px">
                        Sincerely,
                        <br/>
                        Recipya
                    </mj-text>
                </mj-column>
            </mj-section>
        </mj-wrapper>
    </mj-body>
</mjml>