<mjml>
    <mj-head>
        <mj-title>Request Website</mj-title>
        <mj-preview>Website to scrape requested</mj-preview>
    </mj-head>
    <mj-body background-color="#fff">
        <mj-section background-color="#fff" padding-bottom="20px" padding-top="20px">
            <mj-column vertical-align="middle" width="100%">
                <mj-text align="left" font-size="16px" font-family="open Sans Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px">
                    Hello Markusha,
                    <br /><br />
                    Please request this website: {{.Text}}
                    <br /><br />
                    Sincerely,
                    <br />
                    One of your users
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>