{{define "main"}}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="The ultimate recipes manager for you and your family.">
  <meta name="keywords" content="Cooking, Lifestyle, Recipes, Groceries, Fast">
  <title>{{block "title" .}}{{end}} | Recipya</title>
  <link rel="canonical" href="https://recipes.musicavis.com/">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
  <link rel="stylesheet" href="/static/css/tailwind.css">
</head>

<body class="h-screen font-sans antialiased">
  {{if and .HideHeader .HideSidebar -}}
  <main>
    {{- template "content" . -}}
  </main>
  {{- else -}}
  {{template "header" .IsUnauthenticated}}
  <main class="grid h-full md:grid-cols-12">
    {{- if not .HideSidebar -}}{{template "sidebar"}}{{- end -}}
    <section
      class="h-full {{if and .IsUnauthenticated .IsViewRecipe}}md:col-span-12 pt-16{{else if .IsUnauthenticated}}md:col-span-12{{else}}md:col-span-11 pt-16{{end}} bg-white ">
      {{- template "content" . -}}
    </section>
  </main>
  {{- if not .IsUnauthenticated -}}
  {{template "modals"}}
  <script src="/static/js/bundle.js" defer></script>
  {{- end -}}
  {{block "js" .}}{{end}}
  {{- end -}}
</body>

</html>
{{end}}