{{define "base"}}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{{block "title" .}} {{end}} | Recipya</title>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
  <link rel="stylesheet" href="/static/css/tailwind.css" />
</head>

<body class="h-screen font-sans antialiased">
  {{template "header"}}
  <main class="grid h-full md:grid-cols-12">
    {{template "sidebar"}}
    <div class="h-full pt-16 bg-white md:col-span-11">
      {{- template "content" . -}}
    </div>
  </main>
  {{template "modals"}}
  <script src="/static/js/bundle.js"></script>
  {{block "js" .}}{{end}}
</body>

</html>
{{end}}