{{define "header"}}
<header class="fixed z-50 flex items-center justify-between w-full h-12 bg-gray-800 shadow">
  <div class="flex items-center h-full">
    <div class="flex items-center w-24 h-full text-center text-white">
      {{- if not . -}}
      <div id="nav__menu-icon" class="flex items-center px-2 py-2 hover:text-red-600 md:hidden">
        <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 mr-1" fill="none" viewBox="0 0 24 24"
          stroke="currentColor">
          <path id="nav__menu-icon-path" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M4 6h16M4 12h16M4 18h16" />
        </svg>
      </div>
      <a href="/" class="pl-0 font-bold text-white md:pl-4 hover:text-red-600">Recipya</a>
      {{- else -}}
      <a href="/" class="ml-4 font-bold text-white md:pl-4 hover:text-red-600">Recipya</a>
      {{- end -}}
    </div>
  </div>
  {{- if not . -}}
  <div id="header__recipe-add-button" class="flex hidden text-sm ">
    <a class="flex justify-center p-2 text-gray-900 duration-300 bg-gray-300 border-2 rounded-lg center"
      href="/recipes/new">
      Add recipe
    </a>
  </div>
  <div class="flex h-full text-sm">
    <div class="flex items-center h-full">
      <div class="relative h-full py-1 group">
        <button id="nav__avatar-button"
          class="flex items-center h-10 px-4 mr-1 text-center text-gray-800 bg-blue-200 border rounded-full md:flex">
          A
        </button>
        <div id="nav__avatar-content" class="absolute hidden w-48 bg-black right-2">
          <div class="absolute w-6 overflow-hidden right-1">
            <div class="w-4 h-4 origin-bottom-left transform rotate-45 bg-gray-900"></div>
          </div>
          <div class="absolute flex flex-col bg-gray-900 rounded-lg rounded-tr-none shadow-lg right-1 top-4">
            <a href="/settings" class="flex px-3 py-3 space-x-2 text-white hover:bg-red-600 hover:rounded-tl-lg">
              <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
              </svg>
              <div class="align-bottom">Settings</div>
            </a>
            <hr>
            <button id="modal__about-open-button" class="flex px-3 py-3 space-x-2 text-white hover:bg-red-600"
              onclick="openModal(event)">
              <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
              </svg>
              <span class="align-bottom">About</span>
            </button>
            <form method="post" action="/auth/signout"
              class="flex px-3 py-3 space-x-2 text-white hover:rounded-b-lg hover:bg-red-600">
              <input type="hidden" name="name" value="value">
              <svg xmlns="http://www.w3.org/2000/svg" style="margin-left: 0" class="w-5 h-5 ml-0" fill="none"
                viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" />
              </svg>
              <button type="submit">Sign out</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  {{- else -}}
  <div class="flex h-full text-sm">
    <div class="flex items-center h-full mr-4">
      <a href="/auth/signin"
        class="grid w-1/2 px-2 py-1 mr-4 text-base text-white rounded-lg hover:bg-green-600 place-content-center">
        Sign In
      </a>
      <a href="/auth/register"
        class="grid w-1/2 px-2 py-1 text-base text-gray-900 bg-blue-100 rounded-lg hover:bg-red-600 hover:text-white place-content-center">
        Register
      </a>
    </div>
  </div>
  {{- end -}}
</header>
<div class="hidden border-l-4 border-red-600"></div>
{{end}}