{{define "modals" }}
<section id="modal__about" class="hidden">
  <h1 class="text-lg font-semibold text-center underline">Recipya Recipe Manager</h1>
  <div class="container flex justify-center mx-auto">
    <div class="w-full">
      <div class="border-b border-gray-200 shadow">
        <table class="text-gray-900 divide-y divide-gray-300">
          <tbody class="bg-white divide-y divide-gray-300">
            <tr class="whitespace-nowrap">
              <td class="px-6 py-4">
                <div class="float-right">
                  Version:
                </div>
              </td>
              <td class="px-6 py-4">
                <a class="hover:text-green-700" href="https://github.com/reaper47/recipya/releases/tag/v1.0.0"
                  target="_blank">
                  1.0.0
                </a>
              </td>
            </tr>
            <tr class="whitespace-nowrap">
              <td class="px-6 py-4">
                <div class="float-right">
                  Home page:
                </div>
              </td>
              <td class="px-6 py-4">
                <a class="hover:text-green-700" href="https://www.musicavis.ca" target="_blank">
                  www.musicavis.ca
                </a>
              </td>
            </tr>
            <tr class="whitespace-nowrap">
              <td class="px-6 py-4">
                <div class="float-right">
                  Source code:
                </div>
              </td>
              <td class="px-6 py-4">
                <a class="hover:text-green-700" href="https://github.com/reaper47/recipya" target="_blank">
                  github.com/reaper47/recipya
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <footer class="space-x-5 text-center">
    <button id="modal__about-close-button" onclick="modal.close()"
      class="w-full p-2 px-4 py-2 mt-5 font-semibold text-gray-900 duration-300 bg-blue-500 border-2 rounded-lg hover:bg-blue-800">
      Close
    </button>
  </footer>
</section>

<section id="modal__fetch" class="hidden">
  <h3 class="text-xl text-center underline">Fetch from a Website</h3>
  <form action="/recipes/scrape" method="post" class="mt-4">
    <div class="grid mb-5">
      <label for="import__modal-url" class="text-sm font-bold text-gray-600">URL</label>
      <input id="import__modal-url" type="url" name="url" required
        class="p-2 border border-gray-300 rounded-lg shadow focus:outline-none focus:ring-2 focus:ring-purple-600"
        placeholder="https://www.allrecipes.com/recipe/10813/best-chocolate-chip-cookies/" autocomplete="off">
    </div>
    <button type="submit"
      class="w-full p-2 font-semibold text-white duration-300 bg-blue-500 border-2 rounded-lg hover:bg-blue-800">
      Submit
    </button>
  </form>
</section>

<section id="modal__websites" class="hidden md:w-[25vw]">
  <h3 class="py-3 text-xl text-center underline">Supported Websites</h3>
  <div class="px-4">
    <input type="url" id="supported-websites-input" onkeyup="searchWebsite()" placeholder="Search for a website..."
      class="p-1 mb-2 border">
    <ul id="supported-websites-ul" class="list-disc">
      {{range .ScraperWebsites}}
      <li class="leading-8">
        <a href="{{.URL}}" target="_blank"
          class="text-blue-600 underline hover:text-blue-800 visited:text-purple-600">{{.Name}}</a>
      </li>
      {{end}}
    </ul>
  </div>
  <script>
    function searchWebsite() {
      const filter = document.getElementById('supported-websites-input').value.toUpperCase();
      [...document.getElementById('supported-websites-ul').getElementsByTagName('li')].forEach(li => {
        const a = li.getElementsByTagName('a')[0];
        const txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
          li.style.display = '';
        } else {
          li.style.display = 'none';
        }
      })
    }
  </script>
</section>

<section id="modal__upload" class="hidden">
  <h3 class="text-xl text-center underline">Scan or Upload</h3>
  <form action="/recipes/new/image" method="post" class="mt-4">
    <div class="grid mb-5">
      <label for="upload__modal-file" class="text-sm font-bold text-gray-600">Choose an image to upload</label>
      <input id="upload__modal-file" type="file" name="file" required accept="image/*"
        class="p-2 border border-gray-300 rounded-lg shadow focus:outline-none focus:ring-2 focus:ring-purple-600">
    </div>
    <button type="submit"
      class="w-full p-2 font-semibold text-white duration-300 bg-blue-500 border-2 rounded-lg hover:bg-blue-800">
      Submit
    </button>
  </form>
</section>

<section id="modal__import" class="hidden">
  <h3 class="text-xl text-center underline decoration-1">Import Recipes</h3>
  <form action="/recipes/import" method="post" enctype="multipart/form-data" class="mt-4">
    <div class="grid mb-5">
      <label for="import__modal-file" class="text-sm font-bold text-gray-600">
        Choose files in the .json or .zip format.
      </label>
      <input id="import__modal-file" type="file" name="files" accept=".json,.zip" multiple
        class="p-2 border border-gray-300 rounded-lg shadow focus:outline-none focus:ring-2 focus:ring-purple-600">
    </div>
    <button type="submit"
      class="w-full p-2 font-semibold text-white duration-300 bg-blue-500 border-2 rounded-lg hover:bg-blue-800">
      Submit
    </button>
  </form>
</section>
{{end}}