{{define "sidebar"}}
<aside id="nav__sidebar" class="fixed hidden w-full pt-12 bg-gray-800 md:relative md:flex md:flex-col md:col-span-1">
  <a id="sidebar__recipes" href="/"
    class="flex items-center py-6 space-x-2 text-white md:space-x-0 xl:text-left xl:py-2 xl:pl-1 hover:bg-red-600">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"
      class="w-6 h-6 fill-current text-grey-darker xl:mr-1">
      <path d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z"></path>
    </svg>
    <div class="text-sm">Recipes</div>
  </a>
</aside>
{{end}}