package components

import (
	"time"
	"github.com/reaper47/recipya/internal/templates"
)

templ HomePage(data templates.Data) {
	@layoutMain("Home", data) {
		@RecipesIndex(data)
	}
}

templ aboutDialog(data templates.AboutData) {
	<dialog id="about_dialog" class="modal">
		<div class="modal-box">
			<div class="overflow-x-auto">
				<table class="table table-zebra">
					<tbody>
						<tr>
							<th scope="row" class="text-right">Application Name:</th>
							<td class="">Recipya</td>
						</tr>
						<tr>
							<th scope="row" class="text-right">
								Version:
								<br/>
								<span style="font-size: .75rem; font-weight: normal;">
									Last checked: { data.LastCheckedUpdateAt.Format(time.DateOnly) }
									<br/>
									Last updated: { data.LastUpdatedAt.Format(time.DateOnly) }
								</span>
							</th>
							<td>
								{ data.Version.String() }
								if data.IsUpdateAvailable {
									<br/>
									<button class="btn btn-secondary btn-sm" hx-get="/update" hx-swap="none">Update</button>
								}
							</td>
						</tr>
						<tr>
							<th scope="row" class="text-right">Guide:</th>
							<td>
								<a href="/guide/docs" hx-boost="false" class="link">Access</a>
							</td>
						</tr>
						<tr>
							<th scope="row" class="text-right">Repository:</th>
							<td>
								<a href="https://github.com/reaper47/recipya" target="_blank" class="link">reaper47/recipya</a>
							</td>
						</tr>
						<tr>
							<th scope="row" class="text-right">Support Channel:</th>
							<td>
								<a href="https://app.element.io/#/room/#recipya:matrix.org" target="_blank" class="link">Matrix Space</a>
							</td>
						</tr>
						<tr>
							<th scope="row" class="text-right">License:</th>
							<td>GPLv3</td>
						</tr>
					</tbody>
				</table>
				<button class="btn btn-neutral btn-block btn-sm rounded-t-none" onclick="about_dialog.close()">Close</button>
			</div>
		</div>
		<div class="modal-backdrop">
			<button class="cursor-auto" onclick="about_dialog.close()"></button>
		</div>
	</dialog>
}
