package components

import "github.com/reaper47/recipya/internal/templates"

templ layoutAuth(title string) {
	<!DOCTYPE html>
	<html lang="en" class="h-full bg-indigo-100 dark:bg-gray-800">
		@head(title)
		<body class="h-full grid place-content-center">
			{ children... }
			@toast()
		</body>
	</html>
}

templ layoutMain(title string, data templates.Data) {
	<!DOCTYPE html>
	<html
		lang="en"
		class="h-full"
		_="on htmx:afterSwap
		        if location.pathname is '/recipes' or location.pathname is '/' then
                    add .active to first <button/> in mobile_nav then
                    remove .active from last <button/> in mobile_nav then
                    remove .md:hidden from desktop_nav then
                    remove .hidden from mobile_nav then
                    remove .active from first <a/> in recipes_sidebar_cookbooks then
                    add .active to first <a/> in recipes_sidebar_recipes
                else if location.pathname.startsWith('/cookbooks') then
                    add .active to last <button/> in mobile_nav then
                    remove .active from first <button/> in mobile_nav then
                    remove .md:hidden from desktop_nav then
                    remove .hidden from mobile_nav then
                    remove .active from first <a/> in recipes_sidebar_recipes then
                    add .active to first <a/> in recipes_sidebar_cookbooks
                else if location.pathname is '/settings' or location.pathname.startsWith('/recipes/add') then
                    add .md:hidden to desktop_nav then
                    add .hidden to mobile_nav
                end"
	>
		@head(title)
		<body class="min-h-full" hx-ext="ws" ws-connect="/ws">
			<header class="navbar bg-base-200 shadow-sm print:hidden">
				<div class="navbar-start">
					<a
						class="btn btn-ghost text-lg"
						style="padding-left: 0"
						if data.IsAuthenticated {
							hx-get="/"
							hx-push-url="true"
							hx-target="#content"
						} else {
							href="/"
						}
					>
						<img src="/static/android-chrome-192x192.png" alt="Logo" style="width: 2rem"/>
						Recipya
					</a>
				</div>
				<div class="navbar-center">
					if data.IsAuthenticated {
						<div id="content-title" class="font-semibold hidden md:block md:text-xl">{ title }</div>
						<button
							id="add_recipe"
							class="btn btn-primary btn-sm hover:btn-accent"
							hx-get="/recipes/add"
							hx-target="#content"
							hx-trigger="mousedown"
							hx-push-url="true"
						>
							Add recipe
						</button>
						<button
							id="add_cookbook"
							class="btn btn-primary btn-sm hover:btn-accent"
							hx-post="/cookbooks"
							hx-prompt="Enter the name of your cookbook"
							hx-target="#cookbooks-display"
							hx-trigger="mousedown"
							hx-swap="beforeend"
						>
							Add cookbook
						</button>
					}
				</div>
				<div class="navbar-end">
					if data.IsAuthenticated {
						<button
							title="Open avatar menu"
							popovertarget="avatar_menu"
							popovertargetaction="toggle"
							class={ templ.KV("indicator", data.About.IsUpdateAvailable) }
							hx-get="/user-initials"
							hx-trigger="load"
							hx-target="#user-initials"
						>
							<div tabindex="0" role="button" class={ "btn btn-ghost btn-circle avatar placeholder", templ.KV("indicator", data.About.IsUpdateAvailable) }>
								if data.About.IsUpdateAvailable {
									<span class="indicator-item indicator-start badge badge-sm badge-secondary z-30">New update</span>
								}
								<div class="bg-neutral text-neutral-content w-10 rounded-full">
									<span id="user-initials">A</span>
								</div>
							</div>
						</button>
						<div
							id="avatar_menu"
							popover
							style="inset: unset; top: 3.5rem; right: 0.5rem;"
							class="rounded-box z-10 shadow bg-base-200"
							_="on click if me.matches(':popover-open') then me.hidePopover()"
						>
							<ul tabindex="0" class="menu">
								if data.IsAdmin {
									<li onclick="document.activeElement?.blur()">
										<a href="/admin" hx-get="/admin" hx-target="#content" hx-push-url="true">
											@iconBuildingLibrary()
											Admin
										</a>
									</li>
								}
								<li onclick="document.activeElement?.blur()">
									<a href="/reports" hx-get="/reports" hx-target="#content" hx-push-url="true">
										@iconFlag()
										Reports
									</a>
								</li>
								<div class="divider m-0"></div>
								<li onclick="document.activeElement?.blur()">
									<a href="/guide/en/docs" target="_blank">
										@iconBook()
										Guide
									</a>
								</li>
								<li class="cursor-pointer" onclick="settings_dialog.showModal()">
									<a hx-get="/settings" hx-target="#settings_dialog_content">
										@iconGear()
										Settings
									</a>
								</li>
								if !data.IsAutologin {
									<div class="divider m-0"></div>
									<li>
										<a hx-post="/auth/logout">
											@iconLogout()
											Log out
										</a>
									</li>
								}
							</ul>
						</div>
						<dialog id="settings_dialog" class="modal">
							<div class="toast-container-dialog toast toast-top toast-end hidden z-20 cursor-default"></div>
							<div class="modal-box p-1 max-w-lg w-[95%] h-3/5 md:h-[unset] md:max-w-3xl">
								<form method="dialog">
									<button class="btn btn-sm btn-circle btn-ghost absolute right-2 top-2">✕</button>
								</form>
								<h4 class="font-semibold text-lg p-4">Settings</h4>
								<div id="settings_dialog_content">
									<p class="grid place-items-center p-12">Content is loading...</p>
								</div>
							</div>
							<form method="dialog" class="modal-backdrop">
								<button class="cursor-auto"></button>
							</form>
						</dialog>
					} else {
						<a href="/auth/login" class="btn btn-ghost">Log In</a>
						<a href="/auth/register" class="btn btn-ghost">Sign Up</a>
					}
				</div>
			</header>
			<div id="fullscreen-loader" class="htmx-indicator"></div>
			<main class="inline-flex w-full">
				if data.IsAuthenticated {
					<aside id="desktop_nav" class="hidden md:block">
						<ul class="menu menu-sm bg-base-300 rounded-box h-full" style="border-radius: 0">
							<li id="recipes_sidebar_recipes" hx-get="/recipes" hx-target="#content" hx-trigger="mousedown" hx-push-url="true" hx-swap-oob="true" hx-swap="innerHTML transition:true">
								<a class="tooltip tooltip-right active" data-tip="Recipes">
									@iconCubeTransparent()
								</a>
							</li>
							<li
								id="recipes_sidebar_cookbooks"
								hx-get="/cookbooks"
								hx-target="#content"
								hx-trigger="mousedown"
								hx-push-url="true"
								hx-swap-oob="true"
								hx-swap="innerHTML transition:true"
							>
								<a class="tooltip tooltip-right" data-tip="Cookbooks">
									@iconBook()
								</a>
							</li>
						</ul>
					</aside>
					<aside id="mobile_nav" class="btm-nav btm-nav-sm md:hidden z-20">
						<button hx-get="/recipes" hx-target="#content" hx-push-url="true" hx-swap-oob="true" hx-swap="innerHTML transition:true">Recipes</button>
						<button hx-get="/cookbooks" hx-target="#content" hx-push-url="true" hx-swap-oob="true" hx-swap="innerHTML transition:true">Cookbooks</button>
					</aside>
				}
				<div id="content" class="min-h-[92.5vh] w-full">
					{ children... }
				</div>
			</main>
			@toast()
			@toastWS("", "", false)
		</body>
	</html>
}

templ head(title string) {
	<head>
		if title == "" {
			<title hx-swap-oob="true">Recipya</title>
		} else {
			<title hx-swap-oob="true">{ title } | Recipya</title>
		}
		<meta charset="UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="description" content="The ultimate recipes manager for you and your family."/>
		<meta name="keywords" content="Cooking, Lifestyle, Recipes, Groceries, Fast"/>
		<link rel="canonical" href="https://recipes.musicavis.com/"/>
		<link rel="stylesheet" href="/static/css/tailwind.css"/>
		<link rel="stylesheet" href="/static/css/app.css"/>
		<link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png"/>
		<link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png"/>
		<link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png"/>
		<link rel="manifest" href="/static/site.webmanifest"/>
		<link rel="mask-icon" href="/static/safari-pinned-tab.svg" color="#5bbad5"/>
		<meta name="msapplication-TileColor" content="#da532c"/>
		<meta name="theme-color" content="#ffffff"/>
		<script src="https://unpkg.com/htmx.org@2.0.0" integrity="sha384-wS5l5IKJBvK6sPTKa2WZ1js3d947pvWXbPJ1OmWfEuxLgeHcEbjUUA5i9V5ZkpCw" crossorigin="anonymous"></script>
		<script src="https://unpkg.com/hyperscript.org@0.9.12"></script>
		<script src="https://unpkg.com/htmx-ext-ws@2.0.0/ws.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/theme-change@2.0.2/index.js"></script>
		<script>
          try {
            document.documentElement.setAttribute("data-theme", localStorage.getItem("theme"))
          } catch (_) {}
        </script>
		<script defer>
            const cookbooksPattern = new RegExp("^/cookbooks/\\d+(/recipes/search.*)?$");
            const cookbooksSharePattern = new RegExp("^/c/[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$");

            const recipesPattern = new RegExp("^/recipes/\\d+(/edit)?$");
            const recipesSharePattern = new RegExp("^/r/[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$");

            const reportsPattern = new RegExp("^/reports(/\\d+)?$");

            const pathsShowRecipesSidebar = [
                "/",
                "/cookbooks",
                "/recipes",
            ];

            const pathsHideAddRecipeButton = [
                "/admin",
                "/cookbooks",
                "/recipes/add",
                "/recipes/add/manual",
            ];

            function showAll() {
                showAddRecipeButton();
                showAddCookbookButton();
                showCookbookTitle();
                showRecipesSidebar();
            }

            function showAddRecipeButton() {
                const isRecipe = recipesPattern.test(location.pathname) || recipesSharePattern.test(location.pathname);
                const el = document.querySelector("#add_recipe");

                if (isRecipe ||
                    pathsHideAddRecipeButton.some(path => path === location.pathname) ||
                    cookbooksPattern.test(location.pathname) ||
                    cookbooksSharePattern.test(location.pathname) ||
                    reportsPattern.test(location.pathname)) {
                    el?.classList.add("hidden");
                } else {
                    el?.classList.remove("hidden");
                }
            }

            function showAddCookbookButton() {
                const el = document.querySelector("#add_cookbook");
                if (el) {
                    add_cookbook.setAttribute("hx-target", "#content");
                    add_cookbook.setAttribute("hx-swap", "innerHTML")
                    htmx.process(add_cookbook);
                }

                if (location.pathname === "/cookbooks") {
                    el?.classList.remove("hidden");
                } else {
                    el?.classList.add("hidden");
                }
            }

            function showCookbookTitle() {
                const cookbookTitleDiv = document.querySelector("#content-title");
                if (cookbooksPattern.test(location.pathname) ||
                    cookbooksSharePattern.test(location.pathname)) {
                    cookbookTitleDiv?.classList.add("md:block");
                } else {
                    cookbookTitleDiv?.classList.remove("md:block");
                }
            }

            function showRecipesSidebar() {
                const desktop = document.querySelector("#desktop_nav");
                const mobile = document.querySelector("#mobile_nav");

                if (pathsShowRecipesSidebar.includes(location.pathname) || cookbooksPattern.test(location.pathname)) {
                    desktop?.firstElementChild.classList.remove("hidden");
                    mobile?.classList.remove("hidden");
                } else {
                    desktop?.firstElementChild.classList.add("hidden");
                    mobile?.classList.add("hidden");
                }

                if (recipesPattern.test(location.pathname) || recipesSharePattern.test(location.pathname) || location.pathname === "/admin" || reportsPattern.test(location.pathname)) {
                    desktop?.firstElementChild.classList.add("hidden");
                    mobile?.classList.add("hidden");
                } else {
                    desktop?.firstElementChild.classList.remove("hidden");
                    mobile?.classList.remove("hidden");
                }
            }

            function loadSortableJS() {
                return loadScript("https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js")
            }

            function loadScript(url) {
                const script = document.createElement("script");
                script.src = url;
                document.body.appendChild(script);

                return new Promise((res, rej) => {
                    script.onload = () => res();
                    script.onerror = () => rej();
                });
            }

            function downloadFile(data, filename, mime) {
                const blobURL = window.URL.createObjectURL(data);
                const a = document.createElement('a');
                a.style.display = 'none';
                a.href = blobURL;
                a.setAttribute('download', filename);
                if (typeof a.download === 'undefined') {
                    a.setAttribute('target', '_blank');
                }
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
                setTimeout(() => {
                    window.URL.revokeObjectURL(blobURL);
                }, 100);
            }

            window.addEventListener("DOMContentLoaded", () => {
                showAll();
                document.addEventListener("htmx:pushedIntoHistory", showAll);
            });

            document.addEventListener("htmx:beforeProcessNode", () => {
                const el = document.querySelector("#add_cookbook");
                if (el) {
                    if (document.querySelector(".cookbooks-display") === null) {
                        add_cookbook.setAttribute("hx-target", "#content");
                        add_cookbook.setAttribute("hx-swap", "innerHTML");
                    } else {
                        add_cookbook.setAttribute("hx-target", ".cookbooks-display");
                        add_cookbook.setAttribute("hx-swap", "beforeend");

                        const p = document.querySelector("#pagination");
                        if (p && !p.querySelector("button:nth-last-child(2)").classList.contains('btn-active')) {
                            add_cookbook.setAttribute("hx-swap", "none");
                        }
                    }
                    htmx.process(add_cookbook);
                }
            });

            htmx.on('htmx:pushedIntoHistory', () => {
                showAll();
                document.addEventListener("htmx:pushedIntoHistory", showAll);
            });

            document.addEventListener("htmx:wsBeforeMessage", (event) => {
                try {
                      const {type, data, fileName, toast} = JSON.parse(event.detail.message);
                      switch (type) {
                          case "toast":
                              const {title, message, background, action} = toast;
                              showToast(title, message, background, action);
                              break;
                          case "file":
                              const decoded = atob(data);
                              const bytes = new Uint8Array(decoded.length);
                              for (let i = 0; i < decoded.length; i++) {
                                  bytes[i] = decoded.charCodeAt(i);
                              }
                              const blob = new Blob([bytes], {type: "application/zip"});
                              downloadFile(blob, fileName, "application/zip");
                              event.preventDefault();
                              break;
                      }
                  } catch (_) {}
            });
        </script>
	</head>
}

templ themesPalette() {
	<div id="themes_palette" class="dropdown dropdown-end hidden z-30 [@supports(color:oklch(0%_0_0))]:block" _="on load call themeChange(document.querySelector('#theme_palette'))">
		<div tabindex="0" role="button" class="btn btn-ghost">
			<svg width="20" height="20" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="h-5 w-5 stroke-current md:hidden">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zm0 0h12a2 2 0 002-2v-4a2 2 0 00-2-2h-2.343M11 7.343l1.657-1.657a2 2 0 012.828 0l2.829 2.829a2 2 0 010 2.828l-8.486 8.485M7 17h.01"></path>
			</svg>
			<span id="theme_name" class="hidden font-normal md:inline" _="on load put localStorage.getItem('theme') into me">Theme</span>
			<svg width="12px" height="12px" class="hidden h-2 w-2 fill-current opacity-60 sm:inline-block" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2048 2048">
				<path d="M1799 349l242 241-1017 1017L7 590l242-241 775 775 775-775z"></path>
			</svg>
		</div>
		<div tabindex="0" class="dropdown-content bg-base-200 text-base-content rounded-box top-px h-[28.6rem] max-h-[calc(100vh-10rem)] w-56 overflow-y-auto border border-white/5 shadow-2xl outline outline-1 outline-black/5 mt-16">
			<div class="grid grid-cols-1 gap-3 p-3">
				<button class="outline-base-content text-start outline-offset-4 [&_svg]:visible" data-act-class="[&_svg]:visible" data-set-theme="light" _="on click put 'light' into #theme_name">
					<span class="bg-base-100 rounded-btn text-base-content block w-full cursor-pointer font-sans" data-theme="light">
						<span class="grid grid-cols-5 grid-rows-3">
							<span class="col-span-5 row-span-3 row-start-1 flex items-center gap-2 px-4 py-3">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" class="invisible h-3 w-3 shrink-0">
									<path d="M20.285 2l-11.285 11.567-5.286-5.011-3.714 3.716 9 8.728 15-15.285z"></path>
								</svg>
								<span class="flex-grow text-sm">light</span> <span class="flex h-full shrink-0 flex-wrap gap-1"><span class="bg-primary rounded-badge w-2"></span> <span class="bg-secondary rounded-badge w-2"></span> <span class="bg-accent rounded-badge w-2"></span> <span class="bg-neutral rounded-badge w-2"></span></span>
							</span>
						</span>
					</span>
				</button>
				<button class="outline-base-content text-start outline-offset-4" data-act-class="[&_svg]:visible" data-set-theme="dark" _="on click put 'dark' into #theme_name">
					<span class="bg-base-100 rounded-btn text-base-content block w-full cursor-pointer font-sans" data-theme="dark">
						<span class="grid grid-cols-5 grid-rows-3">
							<span class="col-span-5 row-span-3 row-start-1 flex items-center gap-2 px-4 py-3">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" class="invisible h-3 w-3 shrink-0">
									<path d="M20.285 2l-11.285 11.567-5.286-5.011-3.714 3.716 9 8.728 15-15.285z"></path>
								</svg>
								<span class="flex-grow text-sm">dark</span> <span class="flex h-full shrink-0 flex-wrap gap-1"><span class="bg-primary rounded-badge w-2"></span> <span class="bg-secondary rounded-badge w-2"></span> <span class="bg-accent rounded-badge w-2"></span> <span class="bg-neutral rounded-badge w-2"></span></span>
							</span>
						</span>
					</span>
				</button>
				<button class="outline-base-content text-start outline-offset-4" data-act-class="[&_svg]:visible" data-set-theme="cupcake" _="on click put 'cupcake' into #theme_name">
					<span class="bg-base-100 rounded-btn text-base-content block w-full cursor-pointer font-sans" data-theme="cupcake">
						<span class="grid grid-cols-5 grid-rows-3">
							<span class="col-span-5 row-span-3 row-start-1 flex items-center gap-2 px-4 py-3">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" class="invisible h-3 w-3 shrink-0">
									<path d="M20.285 2l-11.285 11.567-5.286-5.011-3.714 3.716 9 8.728 15-15.285z"></path>
								</svg>
								<span class="flex-grow text-sm">cupcake</span> <span class="flex h-full shrink-0 flex-wrap gap-1"><span class="bg-primary rounded-badge w-2"></span> <span class="bg-secondary rounded-badge w-2"></span> <span class="bg-accent rounded-badge w-2"></span> <span class="bg-neutral rounded-badge w-2"></span></span>
							</span>
						</span>
					</span>
				</button>
				<button class="outline-base-content text-start outline-offset-4" data-act-class="[&_svg]:visible" data-set-theme="bumblebee" _="on click put 'bumblebee' into #theme_name">
					<span class="bg-base-100 rounded-btn text-base-content block w-full cursor-pointer font-sans" data-theme="bumblebee">
						<span class="grid grid-cols-5 grid-rows-3">
							<span class="col-span-5 row-span-3 row-start-1 flex items-center gap-2 px-4 py-3">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" class="invisible h-3 w-3 shrink-0">
									<path d="M20.285 2l-11.285 11.567-5.286-5.011-3.714 3.716 9 8.728 15-15.285z"></path>
								</svg>
								<span class="flex-grow text-sm">bumblebee</span> <span class="flex h-full shrink-0 flex-wrap gap-1"><span class="bg-primary rounded-badge w-2"></span> <span class="bg-secondary rounded-badge w-2"></span> <span class="bg-accent rounded-badge w-2"></span> <span class="bg-neutral rounded-badge w-2"></span></span>
							</span>
						</span>
					</span>
				</button>
				<button class="outline-base-content text-start outline-offset-4" data-act-class="[&_svg]:visible" data-set-theme="emerald" _="on click put 'emerald' into #theme_name">
					<span class="bg-base-100 rounded-btn text-base-content block w-full cursor-pointer font-sans" data-theme="emerald">
						<span class="grid grid-cols-5 grid-rows-3">
							<span class="col-span-5 row-span-3 row-start-1 flex items-center gap-2 px-4 py-3">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" class="invisible h-3 w-3 shrink-0">
									<path d="M20.285 2l-11.285 11.567-5.286-5.011-3.714 3.716 9 8.728 15-15.285z"></path>
								</svg>
								<span class="flex-grow text-sm">emerald</span> <span class="flex h-full shrink-0 flex-wrap gap-1"><span class="bg-primary rounded-badge w-2"></span> <span class="bg-secondary rounded-badge w-2"></span> <span class="bg-accent rounded-badge w-2"></span> <span class="bg-neutral rounded-badge w-2"></span></span>
							</span>
						</span>
					</span>
				</button>
				<button class="outline-base-content text-start outline-offset-4" data-act-class="[&_svg]:visible" data-set-theme="corporate" _="on click put 'corporate' into #theme_name">
					<span class="bg-base-100 rounded-btn text-base-content block w-full cursor-pointer font-sans" data-theme="corporate">
						<span class="grid grid-cols-5 grid-rows-3">
							<span class="col-span-5 row-span-3 row-start-1 flex items-center gap-2 px-4 py-3">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" class="invisible h-3 w-3 shrink-0">
									<path d="M20.285 2l-11.285 11.567-5.286-5.011-3.714 3.716 9 8.728 15-15.285z"></path>
								</svg>
								<span class="flex-grow text-sm">corporate</span> <span class="flex h-full shrink-0 flex-wrap gap-1"><span class="bg-primary rounded-badge w-2"></span> <span class="bg-secondary rounded-badge w-2"></span> <span class="bg-accent rounded-badge w-2"></span> <span class="bg-neutral rounded-badge w-2"></span></span>
							</span>
						</span>
					</span>
				</button>
				<button class="outline-base-content text-start outline-offset-4" data-act-class="[&_svg]:visible" data-set-theme="synthwave" _="on click put 'synthwave' into #theme_name">
					<span class="bg-base-100 rounded-btn text-base-content block w-full cursor-pointer font-sans" data-theme="synthwave">
						<span class="grid grid-cols-5 grid-rows-3">
							<span class="col-span-5 row-span-3 row-start-1 flex items-center gap-2 px-4 py-3">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" class="invisible h-3 w-3 shrink-0">
									<path d="M20.285 2l-11.285 11.567-5.286-5.011-3.714 3.716 9 8.728 15-15.285z"></path>
								</svg>
								<span class="flex-grow text-sm">synthwave</span> <span class="flex h-full shrink-0 flex-wrap gap-1"><span class="bg-primary rounded-badge w-2"></span> <span class="bg-secondary rounded-badge w-2"></span> <span class="bg-accent rounded-badge w-2"></span> <span class="bg-neutral rounded-badge w-2"></span></span>
							</span>
						</span>
					</span>
				</button>
				<button class="outline-base-content text-start outline-offset-4" data-act-class="[&_svg]:visible" data-set-theme="retro" _="on click put 'retro' into #theme_name">
					<span class="bg-base-100 rounded-btn text-base-content block w-full cursor-pointer font-sans" data-theme="retro">
						<span class="grid grid-cols-5 grid-rows-3">
							<span class="col-span-5 row-span-3 row-start-1 flex items-center gap-2 px-4 py-3">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" class="invisible h-3 w-3 shrink-0">
									<path d="M20.285 2l-11.285 11.567-5.286-5.011-3.714 3.716 9 8.728 15-15.285z"></path>
								</svg>
								<span class="flex-grow text-sm">retro</span> <span class="flex h-full shrink-0 flex-wrap gap-1"><span class="bg-primary rounded-badge w-2"></span> <span class="bg-secondary rounded-badge w-2"></span> <span class="bg-accent rounded-badge w-2"></span> <span class="bg-neutral rounded-badge w-2"></span></span>
							</span>
						</span>
					</span>
				</button>
				<button class="outline-base-content text-start outline-offset-4" data-act-class="[&_svg]:visible" data-set-theme="cyberpunk" _="on click put 'cyberpunk' into #theme_name">
					<span class="bg-base-100 rounded-btn text-base-content block w-full cursor-pointer font-sans" data-theme="cyberpunk">
						<span class="grid grid-cols-5 grid-rows-3">
							<span class="col-span-5 row-span-3 row-start-1 flex items-center gap-2 px-4 py-3">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" class="invisible h-3 w-3 shrink-0">
									<path d="M20.285 2l-11.285 11.567-5.286-5.011-3.714 3.716 9 8.728 15-15.285z"></path>
								</svg>
								<span class="flex-grow text-sm">cyberpunk</span> <span class="flex h-full shrink-0 flex-wrap gap-1"><span class="bg-primary rounded-badge w-2"></span> <span class="bg-secondary rounded-badge w-2"></span> <span class="bg-accent rounded-badge w-2"></span> <span class="bg-neutral rounded-badge w-2"></span></span>
							</span>
						</span>
					</span>
				</button>
				<button class="outline-base-content text-start outline-offset-4" data-act-class="[&_svg]:visible" data-set-theme="valentine" _="on click put 'valentine' into #theme_name">
					<span class="bg-base-100 rounded-btn text-base-content block w-full cursor-pointer font-sans" data-theme="valentine">
						<span class="grid grid-cols-5 grid-rows-3">
							<span class="col-span-5 row-span-3 row-start-1 flex items-center gap-2 px-4 py-3">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" class="invisible h-3 w-3 shrink-0">
									<path d="M20.285 2l-11.285 11.567-5.286-5.011-3.714 3.716 9 8.728 15-15.285z"></path>
								</svg>
								<span class="flex-grow text-sm">valentine</span> <span class="flex h-full shrink-0 flex-wrap gap-1"><span class="bg-primary rounded-badge w-2"></span> <span class="bg-secondary rounded-badge w-2"></span> <span class="bg-accent rounded-badge w-2"></span> <span class="bg-neutral rounded-badge w-2"></span></span>
							</span>
						</span>
					</span>
				</button>
				<button class="outline-base-content text-start outline-offset-4" data-act-class="[&_svg]:visible" data-set-theme="halloween" _="on click put 'halloween' into #theme_name">
					<span class="bg-base-100 rounded-btn text-base-content block w-full cursor-pointer font-sans" data-theme="halloween">
						<span class="grid grid-cols-5 grid-rows-3">
							<span class="col-span-5 row-span-3 row-start-1 flex items-center gap-2 px-4 py-3">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" class="invisible h-3 w-3 shrink-0">
									<path d="M20.285 2l-11.285 11.567-5.286-5.011-3.714 3.716 9 8.728 15-15.285z"></path>
								</svg>
								<span class="flex-grow text-sm">halloween</span> <span class="flex h-full shrink-0 flex-wrap gap-1"><span class="bg-primary rounded-badge w-2"></span> <span class="bg-secondary rounded-badge w-2"></span> <span class="bg-accent rounded-badge w-2"></span> <span class="bg-neutral rounded-badge w-2"></span></span>
							</span>
						</span>
					</span>
				</button>
				<button class="outline-base-content text-start outline-offset-4" data-act-class="[&_svg]:visible" data-set-theme="garden" _="on click put 'garden' into #theme_name">
					<span class="bg-base-100 rounded-btn text-base-content block w-full cursor-pointer font-sans" data-theme="garden">
						<span class="grid grid-cols-5 grid-rows-3">
							<span class="col-span-5 row-span-3 row-start-1 flex items-center gap-2 px-4 py-3">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" class="invisible h-3 w-3 shrink-0">
									<path d="M20.285 2l-11.285 11.567-5.286-5.011-3.714 3.716 9 8.728 15-15.285z"></path>
								</svg>
								<span class="flex-grow text-sm">garden</span> <span class="flex h-full shrink-0 flex-wrap gap-1"><span class="bg-primary rounded-badge w-2"></span> <span class="bg-secondary rounded-badge w-2"></span> <span class="bg-accent rounded-badge w-2"></span> <span class="bg-neutral rounded-badge w-2"></span></span>
							</span>
						</span>
					</span>
				</button>
				<button class="outline-base-content text-start outline-offset-4" data-act-class="[&_svg]:visible" data-set-theme="forest" _="on click put 'forest' into #theme_name">
					<span class="bg-base-100 rounded-btn text-base-content block w-full cursor-pointer font-sans" data-theme="forest">
						<span class="grid grid-cols-5 grid-rows-3">
							<span class="col-span-5 row-span-3 row-start-1 flex items-center gap-2 px-4 py-3">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" class="invisible h-3 w-3 shrink-0">
									<path d="M20.285 2l-11.285 11.567-5.286-5.011-3.714 3.716 9 8.728 15-15.285z"></path>
								</svg>
								<span class="flex-grow text-sm">forest</span> <span class="flex h-full shrink-0 flex-wrap gap-1"><span class="bg-primary rounded-badge w-2"></span> <span class="bg-secondary rounded-badge w-2"></span> <span class="bg-accent rounded-badge w-2"></span> <span class="bg-neutral rounded-badge w-2"></span></span>
							</span>
						</span>
					</span>
				</button>
				<button class="outline-base-content text-start outline-offset-4" data-act-class="[&_svg]:visible" data-set-theme="aqua" _="on click put 'aqua' into #theme_name">
					<span class="bg-base-100 rounded-btn text-base-content block w-full cursor-pointer font-sans" data-theme="aqua">
						<span class="grid grid-cols-5 grid-rows-3">
							<span class="col-span-5 row-span-3 row-start-1 flex items-center gap-2 px-4 py-3">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" class="invisible h-3 w-3 shrink-0">
									<path d="M20.285 2l-11.285 11.567-5.286-5.011-3.714 3.716 9 8.728 15-15.285z"></path>
								</svg>
								<span class="flex-grow text-sm">aqua</span> <span class="flex h-full shrink-0 flex-wrap gap-1"><span class="bg-primary rounded-badge w-2"></span> <span class="bg-secondary rounded-badge w-2"></span> <span class="bg-accent rounded-badge w-2"></span> <span class="bg-neutral rounded-badge w-2"></span></span>
							</span>
						</span>
					</span>
				</button>
				<button class="outline-base-content text-start outline-offset-4" data-act-class="[&_svg]:visible" data-set-theme="lofi" _="on click put 'lofi' into #theme_name">
					<span class="bg-base-100 rounded-btn text-base-content block w-full cursor-pointer font-sans" data-theme="lofi">
						<span class="grid grid-cols-5 grid-rows-3">
							<span class="col-span-5 row-span-3 row-start-1 flex items-center gap-2 px-4 py-3">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" class="invisible h-3 w-3 shrink-0">
									<path d="M20.285 2l-11.285 11.567-5.286-5.011-3.714 3.716 9 8.728 15-15.285z"></path>
								</svg>
								<span class="flex-grow text-sm">lofi</span> <span class="flex h-full shrink-0 flex-wrap gap-1"><span class="bg-primary rounded-badge w-2"></span> <span class="bg-secondary rounded-badge w-2"></span> <span class="bg-accent rounded-badge w-2"></span> <span class="bg-neutral rounded-badge w-2"></span></span>
							</span>
						</span>
					</span>
				</button>
				<button class="outline-base-content text-start outline-offset-4" data-act-class="[&_svg]:visible" data-set-theme="pastel" _="on click put 'pastel' into #theme_name">
					<span class="bg-base-100 rounded-btn text-base-content block w-full cursor-pointer font-sans" data-theme="pastel">
						<span class="grid grid-cols-5 grid-rows-3">
							<span class="col-span-5 row-span-3 row-start-1 flex items-center gap-2 px-4 py-3">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" class="invisible h-3 w-3 shrink-0">
									<path d="M20.285 2l-11.285 11.567-5.286-5.011-3.714 3.716 9 8.728 15-15.285z"></path>
								</svg>
								<span class="flex-grow text-sm">pastel</span> <span class="flex h-full shrink-0 flex-wrap gap-1"><span class="bg-primary rounded-badge w-2"></span> <span class="bg-secondary rounded-badge w-2"></span> <span class="bg-accent rounded-badge w-2"></span> <span class="bg-neutral rounded-badge w-2"></span></span>
							</span>
						</span>
					</span>
				</button>
				<button class="outline-base-content text-start outline-offset-4" data-act-class="[&_svg]:visible" data-set-theme="fantasy" _="on click put 'fantasy' into #theme_name">
					<span class="bg-base-100 rounded-btn text-base-content block w-full cursor-pointer font-sans" data-theme="fantasy">
						<span class="grid grid-cols-5 grid-rows-3">
							<span class="col-span-5 row-span-3 row-start-1 flex items-center gap-2 px-4 py-3">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" class="invisible h-3 w-3 shrink-0">
									<path d="M20.285 2l-11.285 11.567-5.286-5.011-3.714 3.716 9 8.728 15-15.285z"></path>
								</svg>
								<span class="flex-grow text-sm">fantasy</span> <span class="flex h-full shrink-0 flex-wrap gap-1"><span class="bg-primary rounded-badge w-2"></span> <span class="bg-secondary rounded-badge w-2"></span> <span class="bg-accent rounded-badge w-2"></span> <span class="bg-neutral rounded-badge w-2"></span></span>
							</span>
						</span>
					</span>
				</button>
				<button class="outline-base-content text-start outline-offset-4" data-act-class="[&_svg]:visible" data-set-theme="wireframe" _="on click put 'wireframe' into #theme_name">
					<span class="bg-base-100 rounded-btn text-base-content block w-full cursor-pointer font-sans" data-theme="wireframe">
						<span class="grid grid-cols-5 grid-rows-3">
							<span class="col-span-5 row-span-3 row-start-1 flex items-center gap-2 px-4 py-3">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" class="invisible h-3 w-3 shrink-0">
									<path d="M20.285 2l-11.285 11.567-5.286-5.011-3.714 3.716 9 8.728 15-15.285z"></path>
								</svg>
								<span class="flex-grow text-sm">wireframe</span> <span class="flex h-full shrink-0 flex-wrap gap-1"><span class="bg-primary rounded-badge w-2"></span> <span class="bg-secondary rounded-badge w-2"></span> <span class="bg-accent rounded-badge w-2"></span> <span class="bg-neutral rounded-badge w-2"></span></span>
							</span>
						</span>
					</span>
				</button>
				<button class="outline-base-content text-start outline-offset-4" data-act-class="[&_svg]:visible" data-set-theme="black" _="on click put 'black' into #theme_name">
					<span class="bg-base-100 rounded-btn text-base-content block w-full cursor-pointer font-sans" data-theme="black">
						<span class="grid grid-cols-5 grid-rows-3">
							<span class="col-span-5 row-span-3 row-start-1 flex items-center gap-2 px-4 py-3">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" class="invisible h-3 w-3 shrink-0">
									<path d="M20.285 2l-11.285 11.567-5.286-5.011-3.714 3.716 9 8.728 15-15.285z"></path>
								</svg>
								<span class="flex-grow text-sm">black</span> <span class="flex h-full shrink-0 flex-wrap gap-1"><span class="bg-primary rounded-badge w-2"></span> <span class="bg-secondary rounded-badge w-2"></span> <span class="bg-accent rounded-badge w-2"></span> <span class="bg-neutral rounded-badge w-2"></span></span>
							</span>
						</span>
					</span>
				</button>
				<button class="outline-base-content text-start outline-offset-4" data-act-class="[&_svg]:visible" data-set-theme="luxury" _="on click put 'luxury' into #theme_name">
					<span class="bg-base-100 rounded-btn text-base-content block w-full cursor-pointer font-sans" data-theme="luxury">
						<span class="grid grid-cols-5 grid-rows-3">
							<span class="col-span-5 row-span-3 row-start-1 flex items-center gap-2 px-4 py-3">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" class="invisible h-3 w-3 shrink-0">
									<path d="M20.285 2l-11.285 11.567-5.286-5.011-3.714 3.716 9 8.728 15-15.285z"></path>
								</svg>
								<span class="flex-grow text-sm">luxury</span> <span class="flex h-full shrink-0 flex-wrap gap-1"><span class="bg-primary rounded-badge w-2"></span> <span class="bg-secondary rounded-badge w-2"></span> <span class="bg-accent rounded-badge w-2"></span> <span class="bg-neutral rounded-badge w-2"></span></span>
							</span>
						</span>
					</span>
				</button>
				<button class="outline-base-content text-start outline-offset-4" data-act-class="[&_svg]:visible" data-set-theme="dracula" _="on click put 'dracula' into #theme_name">
					<span class="bg-base-100 rounded-btn text-base-content block w-full cursor-pointer font-sans" data-theme="dracula">
						<span class="grid grid-cols-5 grid-rows-3">
							<span class="col-span-5 row-span-3 row-start-1 flex items-center gap-2 px-4 py-3">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" class="invisible h-3 w-3 shrink-0">
									<path d="M20.285 2l-11.285 11.567-5.286-5.011-3.714 3.716 9 8.728 15-15.285z"></path>
								</svg>
								<span class="flex-grow text-sm">dracula</span> <span class="flex h-full shrink-0 flex-wrap gap-1"><span class="bg-primary rounded-badge w-2"></span> <span class="bg-secondary rounded-badge w-2"></span> <span class="bg-accent rounded-badge w-2"></span> <span class="bg-neutral rounded-badge w-2"></span></span>
							</span>
						</span>
					</span>
				</button>
				<button class="outline-base-content text-start outline-offset-4" data-act-class="[&_svg]:visible" data-set-theme="cmyk" _="on click put 'cmyk' into #theme_name">
					<span class="bg-base-100 rounded-btn text-base-content block w-full cursor-pointer font-sans" data-theme="cmyk">
						<span class="grid grid-cols-5 grid-rows-3">
							<span class="col-span-5 row-span-3 row-start-1 flex items-center gap-2 px-4 py-3">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" class="invisible h-3 w-3 shrink-0">
									<path d="M20.285 2l-11.285 11.567-5.286-5.011-3.714 3.716 9 8.728 15-15.285z"></path>
								</svg>
								<span class="flex-grow text-sm">cmyk</span> <span class="flex h-full shrink-0 flex-wrap gap-1"><span class="bg-primary rounded-badge w-2"></span> <span class="bg-secondary rounded-badge w-2"></span> <span class="bg-accent rounded-badge w-2"></span> <span class="bg-neutral rounded-badge w-2"></span></span>
							</span>
						</span>
					</span>
				</button>
				<button class="outline-base-content text-start outline-offset-4" data-act-class="[&_svg]:visible" data-set-theme="autumn" _="on click put 'autumn' into #theme_name">
					<span class="bg-base-100 rounded-btn text-base-content block w-full cursor-pointer font-sans" data-theme="autumn">
						<span class="grid grid-cols-5 grid-rows-3">
							<span class="col-span-5 row-span-3 row-start-1 flex items-center gap-2 px-4 py-3">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" class="invisible h-3 w-3 shrink-0">
									<path d="M20.285 2l-11.285 11.567-5.286-5.011-3.714 3.716 9 8.728 15-15.285z"></path>
								</svg>
								<span class="flex-grow text-sm">autumn</span> <span class="flex h-full shrink-0 flex-wrap gap-1"><span class="bg-primary rounded-badge w-2"></span> <span class="bg-secondary rounded-badge w-2"></span> <span class="bg-accent rounded-badge w-2"></span> <span class="bg-neutral rounded-badge w-2"></span></span>
							</span>
						</span>
					</span>
				</button>
				<button class="outline-base-content text-start outline-offset-4" data-act-class="[&_svg]:visible" data-set-theme="business" _="on click put 'business' into #theme_name">
					<span class="bg-base-100 rounded-btn text-base-content block w-full cursor-pointer font-sans" data-theme="business">
						<span class="grid grid-cols-5 grid-rows-3">
							<span class="col-span-5 row-span-3 row-start-1 flex items-center gap-2 px-4 py-3">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" class="invisible h-3 w-3 shrink-0">
									<path d="M20.285 2l-11.285 11.567-5.286-5.011-3.714 3.716 9 8.728 15-15.285z"></path>
								</svg>
								<span class="flex-grow text-sm">business</span> <span class="flex h-full shrink-0 flex-wrap gap-1"><span class="bg-primary rounded-badge w-2"></span> <span class="bg-secondary rounded-badge w-2"></span> <span class="bg-accent rounded-badge w-2"></span> <span class="bg-neutral rounded-badge w-2"></span></span>
							</span>
						</span>
					</span>
				</button>
				<button class="outline-base-content text-start outline-offset-4" data-act-class="[&_svg]:visible" data-set-theme="acid" _="on click put 'acid' into #theme_name">
					<span class="bg-base-100 rounded-btn text-base-content block w-full cursor-pointer font-sans" data-theme="acid">
						<span class="grid grid-cols-5 grid-rows-3">
							<span class="col-span-5 row-span-3 row-start-1 flex items-center gap-2 px-4 py-3">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" class="invisible h-3 w-3 shrink-0">
									<path d="M20.285 2l-11.285 11.567-5.286-5.011-3.714 3.716 9 8.728 15-15.285z"></path>
								</svg>
								<span class="flex-grow text-sm">acid</span> <span class="flex h-full shrink-0 flex-wrap gap-1"><span class="bg-primary rounded-badge w-2"></span> <span class="bg-secondary rounded-badge w-2"></span> <span class="bg-accent rounded-badge w-2"></span> <span class="bg-neutral rounded-badge w-2"></span></span>
							</span>
						</span>
					</span>
				</button>
				<button class="outline-base-content text-start outline-offset-4" data-act-class="[&_svg]:visible" data-set-theme="lemonade" _="on click put 'lemonade' into #theme_name">
					<span class="bg-base-100 rounded-btn text-base-content block w-full cursor-pointer font-sans" data-theme="lemonade">
						<span class="grid grid-cols-5 grid-rows-3">
							<span class="col-span-5 row-span-3 row-start-1 flex items-center gap-2 px-4 py-3">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" class="invisible h-3 w-3 shrink-0">
									<path d="M20.285 2l-11.285 11.567-5.286-5.011-3.714 3.716 9 8.728 15-15.285z"></path>
								</svg>
								<span class="flex-grow text-sm">lemonade</span> <span class="flex h-full shrink-0 flex-wrap gap-1"><span class="bg-primary rounded-badge w-2"></span> <span class="bg-secondary rounded-badge w-2"></span> <span class="bg-accent rounded-badge w-2"></span> <span class="bg-neutral rounded-badge w-2"></span></span>
							</span>
						</span>
					</span>
				</button>
				<button class="outline-base-content text-start outline-offset-4" data-act-class="[&_svg]:visible" data-set-theme="night" _="on click put 'night' into #theme_name">
					<span class="bg-base-100 rounded-btn text-base-content block w-full cursor-pointer font-sans" data-theme="night">
						<span class="grid grid-cols-5 grid-rows-3">
							<span class="col-span-5 row-span-3 row-start-1 flex items-center gap-2 px-4 py-3">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" class="invisible h-3 w-3 shrink-0">
									<path d="M20.285 2l-11.285 11.567-5.286-5.011-3.714 3.716 9 8.728 15-15.285z"></path>
								</svg>
								<span class="flex-grow text-sm">night</span> <span class="flex h-full shrink-0 flex-wrap gap-1"><span class="bg-primary rounded-badge w-2"></span> <span class="bg-secondary rounded-badge w-2"></span> <span class="bg-accent rounded-badge w-2"></span> <span class="bg-neutral rounded-badge w-2"></span></span>
							</span>
						</span>
					</span>
				</button>
				<button class="outline-base-content text-start outline-offset-4" data-act-class="[&_svg]:visible" data-set-theme="coffee" _="on click put 'coffee' into #theme_name">
					<span class="bg-base-100 rounded-btn text-base-content block w-full cursor-pointer font-sans" data-theme="coffee">
						<span class="grid grid-cols-5 grid-rows-3">
							<span class="col-span-5 row-span-3 row-start-1 flex items-center gap-2 px-4 py-3">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" class="invisible h-3 w-3 shrink-0">
									<path d="M20.285 2l-11.285 11.567-5.286-5.011-3.714 3.716 9 8.728 15-15.285z"></path>
								</svg>
								<span class="flex-grow text-sm">coffee</span> <span class="flex h-full shrink-0 flex-wrap gap-1"><span class="bg-primary rounded-badge w-2"></span> <span class="bg-secondary rounded-badge w-2"></span> <span class="bg-accent rounded-badge w-2"></span> <span class="bg-neutral rounded-badge w-2"></span></span>
							</span>
						</span>
					</span>
				</button>
				<button class="outline-base-content text-start outline-offset-4" data-act-class="[&_svg]:visible" data-set-theme="winter" _="on click put 'winter' into #theme_name">
					<span class="bg-base-100 rounded-btn text-base-content block w-full cursor-pointer font-sans" data-theme="winter">
						<span class="grid grid-cols-5 grid-rows-3">
							<span class="col-span-5 row-span-3 row-start-1 flex items-center gap-2 px-4 py-3">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" class="invisible h-3 w-3 shrink-0">
									<path d="M20.285 2l-11.285 11.567-5.286-5.011-3.714 3.716 9 8.728 15-15.285z"></path>
								</svg>
								<span class="flex-grow text-sm">winter</span> <span class="flex h-full shrink-0 flex-wrap gap-1"><span class="bg-primary rounded-badge w-2"></span> <span class="bg-secondary rounded-badge w-2"></span> <span class="bg-accent rounded-badge w-2"></span> <span class="bg-neutral rounded-badge w-2"></span></span>
							</span>
						</span>
					</span>
				</button>
				<button class="outline-base-content text-start outline-offset-4" data-act-class="[&_svg]:visible" data-set-theme="dim" _="on click put 'dim' into #theme_name">
					<span class="bg-base-100 rounded-btn text-base-content block w-full cursor-pointer font-sans" data-theme="dim">
						<span class="grid grid-cols-5 grid-rows-3">
							<span class="col-span-5 row-span-3 row-start-1 flex items-center gap-2 px-4 py-3">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" class="invisible h-3 w-3 shrink-0">
									<path d="M20.285 2l-11.285 11.567-5.286-5.011-3.714 3.716 9 8.728 15-15.285z"></path>
								</svg>
								<span class="flex-grow text-sm">dim</span> <span class="flex h-full shrink-0 flex-wrap gap-1"><span class="bg-primary rounded-badge w-2"></span> <span class="bg-secondary rounded-badge w-2"></span> <span class="bg-accent rounded-badge w-2"></span> <span class="bg-neutral rounded-badge w-2"></span></span>
							</span>
						</span>
					</span>
				</button>
				<button class="outline-base-content text-start outline-offset-4" data-act-class="[&_svg]:visible" data-set-theme="nord" _="on click put 'nord' into #theme_name">
					<span class="bg-base-100 rounded-btn text-base-content block w-full cursor-pointer font-sans" data-theme="nord">
						<span class="grid grid-cols-5 grid-rows-3">
							<span class="col-span-5 row-span-3 row-start-1 flex items-center gap-2 px-4 py-3">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" class="invisible h-3 w-3 shrink-0">
									<path d="M20.285 2l-11.285 11.567-5.286-5.011-3.714 3.716 9 8.728 15-15.285z"></path>
								</svg>
								<span class="flex-grow text-sm">nord</span> <span class="flex h-full shrink-0 flex-wrap gap-1"><span class="bg-primary rounded-badge w-2"></span> <span class="bg-secondary rounded-badge w-2"></span> <span class="bg-accent rounded-badge w-2"></span> <span class="bg-neutral rounded-badge w-2"></span></span>
							</span>
						</span>
					</span>
				</button>
				<button class="outline-base-content text-start outline-offset-4" data-act-class="[&_svg]:visible" data-set-theme="sunset" _="on click put 'sunset' into #theme_name">
					<span class="bg-base-100 rounded-btn text-base-content block w-full cursor-pointer font-sans" data-theme="sunset">
						<span class="grid grid-cols-5 grid-rows-3">
							<span class="col-span-5 row-span-3 row-start-1 flex items-center gap-2 px-4 py-3">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" class="invisible h-3 w-3 shrink-0">
									<path d="M20.285 2l-11.285 11.567-5.286-5.011-3.714 3.716 9 8.728 15-15.285z"></path>
								</svg>
								<span class="flex-grow text-sm">sunset</span> <span class="flex h-full shrink-0 flex-wrap gap-1"><span class="bg-primary rounded-badge w-2"></span> <span class="bg-secondary rounded-badge w-2"></span> <span class="bg-accent rounded-badge w-2"></span> <span class="bg-neutral rounded-badge w-2"></span></span>
							</span>
						</span>
					</span>
				</button>
				<a class="outline-base-content overflow-hidden rounded-lg text-center" href="/theme-generator/">
					<p class="px-2 text-xs">Credits to DaisyUI for this list</p>
				</a>
			</div>
		</div>
	</div>
}

templ toast() {
	<div id="toast_container" class="toast toast-top toast-end hidden z-20 cursor-default">
		<div class="hidden alert-error alert-info alert-success alert-warning"></div>
		<div id="toast_alert" role="alert" class="alert shadow-lg hidden">
			<svg id="toast_icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="stroke-current shrink-0 w-6 h-6"></svg>
			<div class="text-left">
				<h3 id="toast_title" class="font-bold"></h3>
				<div id="toast_message" class="text-xs"></div>
			</div>
			<button id="toast_button" class="btn btn-sm">See</button>
		</div>
	</div>
	<script defer>
        var timeoutToast = timeoutToast || null;

        function receiveToastMessage(event) {
            const {title, message, background, action} = JSON.parse(event.detail.value);
            showToast(title, message, background, action);

            if (title == "Software updated") {
                setTimeout(() => window.location.reload(1), 6000);
            }
        }

        function showToast(title, message, background, action) {
            const toast = document.querySelector("#toast_alert").cloneNode(true);
            toast.classList.remove("alert-error", "alert-info", "alert-success", "alert-warning", background, "hidden");
            toast.classList.add(background, "toast-displayed");
            toast.id = "";

            toast.querySelector("#toast_title").innerHTML = title;
            toast.querySelector("#toast_message").innerText = message;
            switch (background) {
                case "alert-error":
                    toast.querySelector("#toast_icon").innerHTML = `<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"></path>`;
                    break;
                case "alert-info":
                    toast.querySelector("#toast_icon").innerHTML = `<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>`;
                    break;
                case "alert-warning":
                    toast.querySelector("#toast_icon").innerHTML = `<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />`;
                    break;
            }

            const dialogs = document.querySelectorAll('dialog[open]');
            let container = document.querySelector('#toast_container');
            if (dialogs.length > 0) {
                container = dialogs[0].querySelector('.toast-container-dialog');
            }

            const button = toast.querySelector("#toast_button");
            if (action) {
                const split = action.split(" ");
                if (split.length == 2) {
                    button.setAttribute("hx-get", split[1]);
                    button.setAttribute("hx-target", "#content");
                    button.setAttribute("hx-push-url", split[1]);
                    htmx.process(document.querySelector("#toast_button"));
                }
                button.innerText = split[0];
                button.classList.remove("hidden");
                toast.setAttribute("_", "on click remove me")
            } else {
                button.removeAttribute("hx-get");
                button.removeAttribute("hx-target");
                button.removeAttribute("hx-push-url");
                htmx.process(document.querySelector("#toast_button"));

                timeoutToast = setTimeout(() => {
                    let opacity = 1;
                    const id = setInterval(function() {
                        if (opacity <= 0.1) {
                            clearInterval(id);
                            toast.parentNode.removeChild(toast);
                        } else {
                            opacity -= 0.1;
                            toast.style.opacity = opacity;
                        }
                    }, 25)

                    if (container.childElementCount <= 1) {
                        container.classList.add('hidden');
                    }
                }, 5000);
                button.classList.add("hidden");
            }

            htmx.process(toast);
            _hyperscript.processNode(toast);

            container.classList.remove('hidden');
            container.append(toast);
        }

        htmx.on('showToast', receiveToastMessage)
    </script>
}

templ toastWS(title, content string, isToastWSVisible bool) {
	<div id="ws-notification-container" class={ "z-20 fixed bottom-0 right-0 p-6 cursor-default", templ.KV("hidden", !isToastWSVisible) }>
		<div class="bg-blue-500 text-white px-4 py-2 rounded shadow-md">
			<p class="font-medium text-center pb-1">{ title }</p>
			@templ.Raw(content)
		</div>
	</div>
}
