package components

import (
	"fmt"
	"github.com/reaper47/recipya/internal/templates"
)

templ CookbooksSearchResultsRecipes(data templates.CookbookFeature) {
	if len(data.Cookbook.Recipes) > 0 {
		<article class="grid gap-8 p-4 text-sm justify-center md:p-0 md:text-base">
			<ul class="cookbooks-display grid gap-2 p-2 md:p-0 text-sm md:text-base">
				for _, r := range data.Cookbook.Recipes {
					<li class="indicator recipe cookbook">
						<div class="card card-side card-bordered card-compact bg-base-100 shadow-lg w-[30rem]">
							<figure class="w-32">
								<img src={ fmt.Sprintf("/data/images/%s.jpg", r.Image) } alt="Recipe image" class="object-cover"/>
							</figure>
							<div class="card-body">
								<h2 class="card-title">{ r.Name }</h2>
								<p></p>
								<div>
									<p class="text-sm pb-1">Category:</p>
									<div class="badge badge-primary badge-">{ r.Category }</div>
								</div>
								<div class="card-actions justify-end">
									<button
										class="btn btn-outline btn-sm"
										hx-post={ fmt.Sprintf("/cookbooks/%d", data.Cookbook.ID) }
										hx-vals={ fmt.Sprintf(`{"recipeId": %d}`, r.ID) }
										hx-swap="outerHTML"
										hx-target="closest .recipe"
									>
										Add
									</button>
								</div>
							</div>
						</div>
					</li>
				}
			</ul>
		</article>
	} else {
		@SearchNoResult()
	}
}

templ SearchNoResult() {
	<div class="grid place-content-center text-sm text-center h-3/5 md:text-base">
		<p>No results found.</p>
	</div>
}
