package components

import (
	"fmt"
	"github.com/reaper47/recipya/internal/templates"
)

templ searchbar(value string) {
	<div class="relative w-full">
		<label>
			<input
				type="search"
				id="search-recipes"
				name="q"
				class="input input-bordered input-sm w-full z-20"
				placeholder="Search for recipes..."
				value={ value }
				_="on keyup
                   if event.target.value !== '' then
                       remove .md:block from #search-shortcut
                   else
                       add .md:block to #search-shortcut
                   end then
                   if (event.key === 'Backspace' or event.key === 'Delete') and event.target.value === '' then
                       send submit to closest <form/>
                   end"
			/>
		</label>
		<kbd
			id="search-shortcut"
			class="hidden absolute top-1 right-12 font-sans font-semibold select-none dark:text-slate-500 md:block"
		>
			<abbr title="Control" class="no-underline text-slate-300 dark:text-slate-500">Ctrl </abbr> /
		</kbd>
		<button
			type="submit"
			class="absolute top-0 right-0 px-2 btn btn-sm btn-primary"
		>
			@iconMagnifyingGlass()
			<span class="sr-only">Search</span>
		</button>
	</div>
	<details class="dropdown dropdown-left">
		<summary class="btn btn-sm ml-1">
			@iconWrench()
		</summary>
		<div tabindex="0" class="dropdown-content z-10 menu menu-sm p-2 shadow bg-base-200 w-52 sm:menu-md prose">
			<h4>Search Method</h4>
			<div class="form-control">
				<label class="label cursor-pointer">
					<span class="label-text">By name</span>
					<input type="radio" name="mode" class="radio radio-sm" checked value="name"/>
				</label>
			</div>
			<div class="form-control">
				<label class="label cursor-pointer">
					<span class="label-text">Full search</span>
					<input type="radio" name="mode" class="radio radio-sm" value="full"/>
				</label>
			</div>
		</div>
	</details>
}

templ CookbooksSearchResultsRecipes(data templates.CookbookFeature) {
	if len(data.Cookbook.Recipes) > 0 {
		<article class="grid gap-8 p-4 text-sm justify-center md:p-0">
			<ul class="cookbooks-display grid gap-2 p-2 md:p-0">
				for _, r := range data.Cookbook.Recipes {
					<li class="indicator recipe cookbook">
						<div class="card card-side card-compact bg-base-100 shadow-md max-w-[30rem] border indicator dark:border-slate-600">
							<figure class="relative">
								<img src={ fmt.Sprintf("/data/images/%s.jpg", r.Image) } alt="Recipe image" class="w-28 h-full object-cover"/>
							</figure>
							<div class="card-body">
								<h2 class="card-title text-base w-[20ch] sm:w-[29ch] break-words md:text-xl">{ r.Name }</h2>
								<p></p>
								<div class="text-sm sm:text-base">
									<p class="text-sm pb-1">Category:</p>
									<div class="badge badge-primary badge-">{ r.Category }</div>
								</div>
								<div class="card-actions justify-end">
									<button
										class="btn btn-outline btn-sm"
										hx-post={ fmt.Sprintf("/cookbooks/%d", data.Cookbook.ID) }
										hx-vals={ fmt.Sprintf(`{"recipeId": %d}`, r.ID) }
										hx-swap="outerHTML"
										hx-target="closest .recipe"
									>
										Add
									</button>
								</div>
							</div>
						</div>
					</li>
				}
			</ul>
		</article>
	} else {
		@SearchNoResult()
	}
}

templ RecipesSearch(data templates.Data) {
	if data.IsHxRequest {
		@ListRecipesSearch(data)
	} else {
		@RecipesIndex(data)
	}
}

templ SearchNoResult() {
	<div class="grid place-content-center text-sm text-center h-3/5 md:text-base">
		<p>No results found.</p>
	</div>
}
