package components

import (
	"fmt"
	"github.com/reaper47/recipya/internal/templates"
)

templ searchbar(data templates.SearchbarData) {
	<div class="w-full">
		<label class="input input-bordered input-sm flex justify-between px-0 gap-2 z-20">
			<button type="button" id="search_shortcut" class="pl-2" popovertarget="search_help" _="on click toggle .hidden on #search_help">
				@iconHelp()
			</button>
			<input
				id="search_recipes"
				class="w-full"
				type="search"
				name="q"
				placeholder="Search for recipes..."
				value={ data.Term }
				_="on keyup
                     if event.target.value !== '' then
                         remove .md:block from #search_shortcut
                     else
                         add .md:block to #search_shortcut then
                         if (event.key is not 'Delete' and not event.key.startsWith('Arrow')) then
                             send submit to closest <form/> then
                         end
                     end"
			/>
			<button type="submit" class="px-2 btn btn-sm btn-primary">
				@iconMagnifyingGlass()
				<span class="sr-only">Search</span>
			</button>
		</label>
	</div>
	<div class="dropdown dropdown-left ml-1">
		<div tabindex="0" role="button" class="btn btn-sm p-1">
			@iconSort()
		</div>
		<div tabindex="0" class="dropdown-content z-10 menu menu-sm p-2 shadow bg-base-200 w-52 sm:menu-md prose">
			<h4>Sort</h4>
			<div class="form-control">
				<label class="label cursor-pointer">
					<span class="label-text">Default</span>
					<input type="radio" name="sort" class="radio radio-sm sort-option" value="default" checked?={ data.Sort == "default" }/>
				</label>
			</div>
			<div class="form-control">
				<label class="label cursor-pointer">
					<span class="label-text">Name:<br/>A to Z</span>
					<input type="radio" name="sort" class="radio radio-sm sort-option" value="a-z" checked?={ data.Sort == "a-z" }/>
				</label>
			</div>
			<div class="form-control">
				<label class="label cursor-pointer">
					<span class="label-text">Name:<br/>Z to A</span>
					<input type="radio" name="sort" class="radio radio-sm sort-option" value="z-a" checked?={ data.Sort == "z-a" }/>
				</label>
			</div>
			<div class="form-control">
				<label class="label cursor-pointer">
					<span class="label-text">Date created:<br/>Newest to oldest</span>
					<input type="radio" name="sort" class="radio radio-sm sort-option" value="new-old" checked?={ data.Sort == "new-old" }/>
				</label>
			</div>
			<div class="form-control">
				<label class="label cursor-pointer">
					<span class="label-text">Date created:<br/>Oldest to newest</span>
					<input type="radio" name="sort" class="radio radio-sm sort-option" value="old-new" checked?={ data.Sort == "old-new" }/>
				</label>
			</div>
			<div class="form-control">
				<label class="label cursor-pointer">
					<span class="label-text">Random</span>
					<input type="radio" name="sort" class="radio radio-sm sort-option" value="random" checked?={ data.Sort == "random" }/>
				</label>
			</div>
		</div>
	</div>
}

templ searchHelp() {
	<div id="search_help" popover class="hidden card w-[30rem] bg-base-100 shadow-xl max-h-96 z-20" style="position: fixed; inset: unset; bottom: 0.5rem; right: 0.5rem;">
		<div class="card-body max-h-80 h-80">
			<div class="card-actions justify-between">
				<h2 class="card-title">Search Help</h2>
				<button class="btn btn-square btn-sm" _="on click toggle .hidden on #search_help">
					@iconClose()
				</button>
			</div>
			<div>
				<p class="text-xs mb-2">
					The following table provide examples of how to perform various searches. You may combine any of the searches in any order.
				</p>
				<div class="overflow-x-auto h-52">
					<table class="table table-xs table-pin-rows table-pin-cols">
						<thead>
							<tr>
								<th>Search</th>
								<th>Example</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th>Any field</th>
								<td>big green squash</td>
							</tr>
							<tr>
								<th>By category</th>
								<td>cat:dinner</td>
							</tr>
							<tr>
								<th>Multiple categories</th>
								<td>cat:breakfast,dinner</td>
							</tr>
							<tr>
								<th>Subcategory</th>
								<td>cat:beverages:cocktails</td>
							</tr>
							<tr>
								<th>Any field of category</th>
								<td>chicken cat:dinner</td>
							</tr>
							<tr>
								<th>By name</th>
								<td>name:chicken kyiv</td>
							</tr>
							<tr>
								<th>By name and category</th>
								<td>name:chicken kyiv cat:lunch</td>
							</tr>
							<tr>
								<th>Any field, name and category</th>
								<td>best name:chicken kyiv cat:lunch</td>
							</tr>
							<tr>
								<th>By description</th>
								<td>desc:tender savory stacked</td>
							</tr>
							<tr>
								<th>Multiple descriptions</th>
								<td>desc:tender savory stacked,juicy crispy pieces chicken</td>
							</tr>
							<tr>
								<th>By cuisine</th>
								<td>cuisine:ukrainian</td>
							</tr>
							<tr>
								<th>Multiple cuisines</th>
								<td>cuisine:ukrainian,japanese</td>
							</tr>
							<tr>
								<th>By ingredient</th>
								<td>ing:onions</td>
							</tr>
							<tr>
								<th>Multiple ingredients</th>
								<td>ing:olive oil,thyme,butter</td>
							</tr>
							<tr>
								<th>By instruction</th>
								<td>ins:preheat oven 350</td>
							</tr>
							<tr>
								<th>Multiple instructions</th>
								<td>ins:preheat oven 350,melt butter</td>
							</tr>
							<tr>
								<th>By keyword</th>
								<td>tag:biscuits</td>
							</tr>
							<tr>
								<th>Multiple keywords</th>
								<td>tag:biscuits,mardi gras</td>
							</tr>
							<tr>
								<th>By source</th>
								<td>src:allrecipes.com</td>
							</tr>
							<tr>
								<th>Multiple sources</th>
								<td>src:allrecipes.com,tasteofhome.com</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
}

templ CookbookSearchRecipes(data templates.Data) {
	if data.IsHxRequest {
		@cookbookSearchRecipes(data)
	} else {
		@layoutMain(data.CookbookFeature.Cookbook.Title, data) {
			@cookbookIndex(data) {
				@cookbookSearchRecipes(data)
			}
		}
	}
}

templ cookbookSearchRecipes(data templates.Data) {
	<article class="grid gap-8 p-4 text-sm justify-center md:p-0">
		<ul class="cookbooks-display grid gap-2 p-2 md:p-0">
			for _, r := range data.CookbookFeature.Cookbook.Recipes {
				<li class="indicator recipe cookbook">
					<div class="card card-side card-compact bg-base-100 shadow-md max-w-[30rem] border indicator dark:border-slate-600">
						<figure class="relative">
							<img
								if len(r.Images) > 0 && data.Functions.IsUUIDValid(r.Images[0]) {
									src={ fmt.Sprintf("/data/images/%s.jpg", r.Images[0]) }
								} else {
									src="/static/img/recipes/placeholder.webp"
								}
								alt="Recipe image"
								class="w-28 h-full object-cover"
							/>
						</figure>
						<div class="card-body">
							<h2 class="card-title text-base w-[20ch] sm:w-[29ch] break-words md:text-xl">{ r.Name }</h2>
							<p></p>
							<div class="text-sm sm:text-base">
								<p class="text-sm pb-1">Category:</p>
								<div class="badge badge-primary badge-">{ r.Category }</div>
							</div>
							<div class="card-actions justify-end">
								<button
									class="btn btn-outline btn-sm"
									hx-post={ fmt.Sprintf("/cookbooks/%d", data.CookbookFeature.Cookbook.ID) }
									hx-vals={ fmt.Sprintf(`{"recipeId": %d}`, r.ID) }
									hx-swap="outerHTML"
									hx-target="closest .recipe"
									_="on click put (#search-count.textContent as Number) - 1 into #search-count"
								>
									Add
								</button>
							</div>
						</div>
					</div>
				</li>
			}
		</ul>
	</article>
	if data.Pagination.Htmx.IsSwap {
		@Pagination(data.Pagination)
	}
}

templ RecipesSearch(data templates.Data) {
	if data.IsHxRequest {
		@ListRecipesSearch(data)
	} else {
		@RecipesIndex(data)
	}
}

templ ListRecipesSearch(data templates.Data) {
	@ListRecipes(data)
	@Pagination(data.Pagination)
}

templ SearchNoResult() {
	<div class="grid place-content-center text-sm text-center h-3/5 md:text-base">
		<p>No results found.</p>
	</div>
}
