{{define "about"}}
<div id="modal__about" class="absolute inset-0 flex items-center justify-center hidden bg-black bg-opacity-50">
  <div class="bg-white rounded-lg shadow-xl">
    <div class="p-5">
      <header class="pb-5 text-lg font-semibold text-center underline">Recipya Recipe Manager</header>
      <div class="container flex justify-center mx-auto">
        <div class="flex flex-col">
          <div class="w-full">
            <div class="border-b border-gray-200 shadow">
              <table class="text-gray-900 divide-y divide-gray-300">
                <tbody class="bg-white divide-y divide-gray-300">
                  <tr class="whitespace-nowrap">
                    <td class="px-6 py-4">
                      <div class="float-right">
                        Version:
                      </div>
                    </td>
                    <td class="px-6 py-4">
                      <a class="hover:text-green-700" href="https://github.com/reaper47/recipya/releases/tag/v1.0.0"
                        target="_blank">
                        1.0.0
                      </a>
                    </td>
                  </tr>
                  <tr class="whitespace-nowrap">
                    <td class="px-6 py-4">
                      <div class="float-right">
                        Home page:
                      </div>
                    </td>
                    <td class="px-6 py-4">
                      <a class="hover:text-green-700" href="https://www.musicavis.ca" target="_blank">
                        www.musicavis.ca
                      </a>
                    </td>
                  </tr>
                  <tr class="whitespace-nowrap">
                    <td class="px-6 py-4">
                      <div class="float-right">
                        Source code:
                      </div>
                    </td>
                    <td class="px-6 py-4">
                      <a class="hover:text-green-700" href="https://github.com/reaper47/recipya" target="_blank">
                        github.com/reaper47/recipya
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <footer class="space-x-5 text-center">
        <button id="modal__about-close-button"
          class="px-4 py-2 mt-5 font-semibold text-green-500 border border-green-500 rounded-lg hover:text-white hover:bg-green-600">
          Close
        </button>
      </footer>
    </div>
  </div>
</div>
{{end}}