{{define "base"}}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{{block "title" .}} {{end}} | Recipya</title>
  <link rel="stylesheet" href="/static/css/tailwind.css" />
</head>

<body class="h-screen bg-white">
  {{template "navbar"}}
  {{template "modal-about"}}
  {{- template "content" . -}}
  {{template "globaljs"}}
  {{block "js" .}}{{end}}
</body>

</html>
{{end}}