{{define "sidebar"}}
<div id="nav__sidebar"
  class="relative hidden h-full min-h-screen pt-12 bg-gray-800 grid- md:flex md:flex-col md:col-span-1">
  <div class="relative group">
    <a id="sidebar__recipes" href="/"
      class="block py-6 text-white xl:flex xl:items-center xl:text-left xl:py-2 xl:px-4 hover:bg-red-600">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"
        class="w-6 h-6 fill-current text-grey-darker xl:mr-1">
        <path d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z"></path>
      </svg>
      <div class="text-sm">Recipes</div>
    </a>
  </div>
</div>
{{end}}