{{define "title"}}Home{{end}}

{{define "content"}}
{{if not .Recipes}}
<div class="grid w-full h-4/6 text-grey-darkest place-items-center">
  <div class="grid col-span-2 grid-rows-2">
    <p class="py-2 ">It seems you have not added recipes yet.</p>
    <a class="flex justify-center col-span-2 duration-300 border-2 border-gray-800 rounded-lg text-gray-00 hover:bg-gray-800 hover:text-white center"
      href="/recipes/new">
      <button>Add a recipe</button>
    </a>
  </div>
</div>
{{else}}
Have recipes
{{end}}

{{end}}