{{define "title"}}New Recipe{{end}}

{{define "content"}}
<form action="/recipes/new/manual" method="post" class="px-4">
  <div class="border border-gray-900">
    <div>
      Title
      <div class="h-1/5">
        <img id="output" src="" alt="Uploaded image of the recipe." class="object-contain h-96">
        <label
          class="flex flex-col items-center w-64 px-4 py-6 tracking-wide text-purple-600 uppercase transition-all duration-150 ease-linear bg-white border border-blue-900 rounded-md shadow-md hover:bg-purple-600 hover:text-white">
          <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 " fill="none" viewBox="0 0 24 24"
            stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-8l-4-4m0 0L8 8m4-4v12" />
          </svg>
          <span class="mt-2 text-base leading-normal">Select an image</span>
          <input type="file" name="image/*;capture=camera" onchange="loadFile(event)" class="hidden">
        </label>
      </div>
    </div>
    <div>
      <p>left category</p>
      <p>Right source</p>
    </div>
    <div>
      description
    </div>
    <div>
      <div>nutrition</div>
      <div>yields</div>
      <div>times</div>
    </div>
    <div>
      <div>ingredients</div>
      <div>instructions</div>
    </div>
  </div>
  <button type="submit"
    class="w-full p-2 font-semibold text-white duration-300 bg-blue-500 text-gray-00 hover:bg-blue-800">
    Submit
  </button>
</form>

<script>
  const loadFile = (event) => {
    const output = document.getElementById('output')
    output.src = URL.createObjectURL(event.target.files[0])
    output.onload = () => URL.revokeObjectURL(output.src)
  }
</script>
{{end}}