{{define "title"}}New Recipe{{end}}

{{define "content"}}
<form id="form__new-recipe" action="/recipes/new/manual" method="post" enctype="multipart/form-data"
  class="grid max-w-6xl grid-cols-6 px-4 pb-4 m-auto">
  <div class="col-span-6 text-lg border border-gray-900 md:text-xl rounded-t-md">
    <label for="title" class="hidden"></label>
    <input type="text" name="title" id="title" placeholder="Title of the recipe*" required
      class="w-full py-2 font-bold text-center text-gray-600 placeholder-gray-400 rounded-t-lg">
  </div>

  <div class="col-span-6 border-b border-l border-r border-black md:col-span-4">
    <div class="flex flex-col p-2">
      <label for="description" class="text-sm font-bold text-gray-600">
        Description <sup class="text-red-600">*</sup>
      </label>
      <textarea id="description" name="description" rows="10" class="p-2 border border-gray-300 rounded-t-lg "
        placeholder="This Thai curry chicken will make you drool..." required></textarea>
    </div>
  </div>

  <div class="col-span-3 border-b border-l border-r border-black md:border-l-0 md:col-span-1">
    <div class="inline-block min-w-full overflow-x-auto align-middle">
      <div class="overflow-hidden border-gray-200">
        <table class="min-w-full text-xs divide-y divide-gray-200">
          <thead class="h-12 font-medium tracking-wider text-white bg-gray-800">
            <tr>
              <th scope="col" class="text-right md:text-center">
                <p>Nutrition<br>(per 100g)</p>
              </th>
              <th scope="col" class="text-center">
                <p>
                  Amount<br>(optional)
                </p>
              </th>
            </tr>
          </thead>
          <tbody class="text-right text-gray-500 bg-white divide-y divide-gray-200">
            <tr>
              <td>
                <p>Calories:</p>
              </td>
              <td class="py-3 text-center">
                <label for="calories" class="hidden"></label>
                <input type="text" id="calories" name="calories" placeholder="368kcal"
                  class="w-3/4 p-1 text-gray-600 placeholder-gray-400 bg-white border border-gray-400">
              </td>
            </tr>
            <tr class="bg-gray-100">
              <td>
                <p>Total carbs:</p>
              </td>
              <td class="py-3 text-center">
                <label for="total-carbohydrates" class="hidden"></label>
                <input type="text" id="total-carbohydrates" name="total-carbohydrates" placeholder="35g"
                  class="w-3/4 p-1 text-gray-600 placeholder-gray-400 bg-white border border-gray-400">
              </td>
            </tr>
            <tr>
              <td>
                <p>Sugars:</p>
              </td>
              <td class="py-3 text-center">
                <label for="sugars" class="hidden"></label>
                <input type="text" id="sugars" name="sugars" placeholder="3g"
                  class="w-3/4 p-1 text-gray-600 placeholder-gray-400 bg-white border border-gray-400">
              </td>
            </tr>
            <tr class="bg-gray-100">
              <td>
                <p>Protein:</p>
              </td>
              <td class="py-3 text-center">
                <label for="protein" class="hidden"></label>
                <input type="text" id="protein" name="protein" placeholder="21g"
                  class="w-3/4 p-1 text-gray-600 placeholder-gray-400 bg-white border border-gray-400">
              </td>
            </tr>
            <tr>
              <td>
                <p>Total fat:</p>
              </td>
              <td class="py-3 text-center">
                <label for="total-fat" class="hidden"></label>
                <input type="text" id="total-fat" name="total-fat" placeholder="15g"
                  class="w-3/4 p-1 text-gray-600 placeholder-gray-400 bg-white border border-gray-400">
              </td>
            </tr>
            <tr class="bg-gray-100">
              <td>
                <p>Saturated fat:</p>
              </td>
              <td class="py-3 text-center">
                <label for="saturated-fat" class="hidden"></label>
                <input type="text" id="saturated-fat" name="saturated-fat" placeholder="1.8g"
                  class="w-3/4 p-1 text-gray-600 placeholder-gray-400 bg-white border border-gray-400">
              </td>
            </tr>
            <tr>
              <td>
                <p>Cholesterol:</p>
              </td>
              <td class="py-3 text-center">
                <label for="cholesterol" class="hidden"></label>
                <input type="text" id="cholesterol" name="cholesterol" placeholder="1.1mg"
                  class="w-3/4 p-1 text-gray-600 placeholder-gray-400 bg-white border border-gray-400">
              </td>
            </tr>
            <tr class="bg-gray-100">
              <td>
                <p>Sodium:</p>
              </td>
              <td class="py-3 text-center">
                <label for="sodium" class="hidden"></label>
                <input type="text" id="sodium" name="sodium" placeholder="100mg"
                  class="w-3/4 p-1 text-gray-600 placeholder-gray-400 bg-white border border-gray-400">
              </td>
            </tr>
            <tr>
              <td>
                <p>Fiber:</p>
              </td>
              <td class="py-3 text-center">
                <label for="fiber" class="hidden"></label>
                <input type="text" id="fiber" name="fiber" placeholder="8g"
                  class="w-3/4 p-1 text-gray-600 placeholder-gray-400 bg-white border border-gray-400">
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <div class="col-span-3 border-b border-r border-black md:col-span-1">
    <div class="inline-block min-w-full overflow-x-auto align-middle">
      <div class="overflow-hidden border-gray-200">
        <table class="min-w-full text-xs divide-y divide-gray-200">
          <thead class="h-12 font-medium tracking-wider text-white bg-gray-800 border-l border-white">
            <tr>
              <th scope="col" class="text-right">Time</th>
              <th scope="col" class="text-center">h:m:s</th>
            </tr>
          </thead>
          <tbody class="text-right text-gray-500 bg-white divide-y divide-gray-200">
            <tr>
              <td>
                <p>Preparation:</p>
              </td>
              <td class="py-3 text-center">
                <label for="time-preparation" class="hidden"></label>
                <input type="text" id="time-preparation" name="time-preparation" value="00:15:00"
                  class="w-full p-1 text-gray-600 placeholder-gray-400 bg-white border border-gray-400 html-duration-picker">
              </td>
            </tr>
            <tr class="bg-gray-100">
              <td>
                <p>Cooking:</p>
              </td>
              <td class="w-1/2 py-3 text-center">
                <label for="time-cooking" class="hidden"></label>
                <input type="text" id="time-cooking" name="time-cooking" value="00:30:00"
                  class="w-full p-1 text-gray-600 placeholder-gray-400 bg-white border border-gray-400 html-duration-picker">
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <div class="col-span-6 py-2 border-b border-l border-r border-black md:col-span-2 md:border-r-0">
    <fieldset class="text-center border-none">
      <legend class="pb-2 m-auto text-sm font-bold text-gray-600 ">
        <span class="underline">Ingredients</span> <sup class="text-red-600 no-underline">*</sup>
      </legend>
      <ol id="ingredients__list" class="pl-6 list-decimal">
        <li class="pb-2 pl-2">
          <input type="text" name="ingredient-1" placeholder="Ingredient #1" required
            class="w-8/12 py-1 text-gray-600 placeholder-gray-400 bg-white border border-gray-400">
          <button type="button"
            class="w-10 h-10 text-center duration-300 bg-green-300 border border-gray-800 rounded-lg md:w-7 md:h-7 hover:bg-green-600 hover:text-white center"
            onclick="addEntry(event)" title="Shortcut: Enter">
            +
          </button>
          <button type="button"
            class="w-10 h-10 duration-300 bg-red-300 border border-gray-800 rounded-lg md:w-7 md:h-7 hover:bg-red-600 hover:text-white center"
            onclick="removeEntry(event)">
            -
          </button>
          <div class="inline-block h-4 cursor-move list__move-item">
            <svg xmlns="http://www.w3.org/2000/svg" class="md:w-4 md:h-4 w-7 h-7" fill="none" viewBox="0 0 24 24"
              stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M7 16V4m0 0L3 8m4-4l4 4m6 0v12m0 0l4-4m-4 4l-4-4" />
            </svg>
          </div>
        </li>
      </ol>
    </fieldset>
  </div>
  <div class="col-span-6 py-2 pb-8 pl-2 border-b border-l border-r border-black md:col-span-4">
    <fieldset class="text-center border-none">
      <legend class="m-auto text-sm font-bold text-gray-600">
        <span class="underline">Instructions</span> <sup class="text-red-600">*</sup>
      </legend>
      <ol id="instructions__list" class="pl-4 list-decimal">
        <li class="pt-2 pl-2 md:pl-0">
          <textarea required name="instruction-1" rows="3" class="w-9/12 border border-gray-300 md:w-5/6 xl:w-11/12"
            placeholder="Instruction #1"></textarea>
          <div class="inline-flex flex-col-reverse">
            <button type="button"
              class="mt-4 md:flex-initial w-10 h-10 right-0.5 md:w-7 md:h-7 md:right-auto duration-300 bg-red-300 border border-gray-800 rounded-lg top-3 hover:bg-red-600 hover:text-white center"
              onclick="removeEntry(event)">
              -
            </button>
            <button type="button"
              class="md:flex-initial bottom-0 right-0.5 md:w-7 md:h-7 md:right-auto w-10 h-10 text-center duration-300 bg-green-300 border border-gray-800 rounded-lg hover:bg-green-600 hover:text-white center"
              onclick="addEntry(event)" title="Shortcut: CTRL + Enter">
              +
            </button>
          </div>
          <div class="inline-block h-4 cursor-move list__move-item">
            <svg xmlns="http://www.w3.org/2000/svg" class="md:w-4 md:h-4 w-7 h-7" fill="none" viewBox="0 0 24 24"
              stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M7 16V4m0 0L3 8m4-4l4 4m6 0v12m0 0l4-4m-4 4l-4-4" />
            </svg>
          </div>
        </li>
      </ol>
    </fieldset>
  </div>
  <button type="submit" class="col-span-6 p-2 font-semibold text-white duration-300 bg-blue-500 hover:bg-blue-800">
    Submit
  </button>
</form>
{{end}}

{{define "js"}}
{{template "js-recipe-form"}}
{{end}}