{{define "title"}}Add Recipe{{end}}

{{define "content"}}
<div class="grid w-full h-full grid-rows-1 gap-8 px-4 pb-4 text-gray-900 xl:m-auto xl:max-w-6xl md:grid-flow-col">
  <div class="shadow-lg rounded-xl h-96 ">
    <img class="object-cover w-full h-40 rounded-t-xl" src="/static/img/recipes-new/manual.jpg"
      alt="Writing on a piece of paper with a traditional pen.">
    <div class="h-40 px-6 py-4 ">
      <div class="mb-2 text-xl font-bold">Manual</div>
      <p class="text-base text-gray-700">
        Add a new recipe by filling out its content manually.
      </p>
    </div>
    <hr>
    <div class="px-6 pt-4 pb-2">
      <a class="flex justify-center duration-300 border-2 border-gray-800 rounded-lg text-gray-00 hover:bg-gray-800 hover:text-white center"
        href="/recipes/new/manual">
        Fill In
      </a>
    </div>
  </div>

  <div class="shadow-lg rounded-xl h-96 ">
    <img class="object-cover w-full h-40 rounded-t-xl" src="/static/img/recipes-new/import.jpg"
      alt="Writing on a piece of paper with a traditional pen.">
    <div class="h-40 px-6 py-4 ">
      <div class="mb-2 text-xl font-bold">Import</div>
      <p class="text-base text-gray-700">
        Import a recipe from one of the supported websites.
      </p>
    </div>
    <hr>
    <div class="px-6 pt-4 pb-2">
      <button id="modal__import-open-button"
        class="flex justify-center w-full duration-300 border-2 border-gray-800 rounded-lg text-gray-00 hover:bg-gray-800 hover:text-white center"
        onclick="openModal(event)">
        Import
      </button>
    </div>
  </div>

  <div class="shadow-lg rounded-xl h-96 ">
    <img class="object-cover w-full h-40 rounded-t-xl" src="/static/img/recipes-new/camera.jpg"
      alt="Writing on a piece of paper with a traditional pen.">
    <div class="h-40 px-6 py-4 ">
      <div class="mb-2 text-xl font-bold">Scan</div>
      <p class="text-base text-gray-700">
        Upload an image of the recipe you want to add or take a picture using your device's camera.
      </p>
    </div>
    <hr>
    <div class="px-6 pt-4 pb-2">
      <button id="modal__upload-open-button"
        class="flex justify-center w-full duration-300 border-2 border-gray-800 rounded-lg text-gray-00 hover:bg-gray-800 hover:text-white center"
        onclick="openModal(event)">
        Upload
      </button>
    </div>
  </div>
</div>
{{end}}