{{define "title"}}Unsupported Website{{ end }}

{{define "content"}}
<div class="grid grid-flow-col mt-16 columns-12">
    <div class="md:col-span-3"></div>
    <article
        class="max-w-sm bg-white border border-gray-200 rounded-lg shadow-md md:max-w-md dark:bg-gray-800 dark:border-gray-700">
        <div class="p-5">
            <h3 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">
                This website is not supported
            </h3>
            <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">
                You can either request our team to support this website or go back to the previous page.
            </p>
            {{if .Scraper.IsEmailSetUp}}
            <form action="/recipes/scrape/request" method="post" class="mt-4">
                <input name="website" class="hidden" value="{{(index .Scraper.Websites 0).URL}}">
                <div class="grid grid-flow-col col-span-5 columns-4">
                    <a href="javascript:window.history.back()"
                        class="inline-flex items-center w-full col-span-1 p-2 font-semibold text-white duration-300 bg-red-600 border-2 rounded-lg hover:bg-red-800">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M11 15l-3-3m0 0l3-3m-3 3h8M3 12a9 9 0 1118 0 9 9 0 01-18 0z" />
                        </svg>
                        Go back
                    </a>
                    <button type="submit"
                        class="w-full col-span-4 p-2 font-semibold text-white duration-300 bg-blue-500 border-2 rounded-lg hover:bg-blue-800">
                        Request
                    </button>
                </div>
            </form>
            {{else}}
            <div class="mt-4">
                <div class="grid grid-flow-col col-span-5 columns-4">
                    <a href="javascript:window.history.back()"
                        class="inline-flex items-center w-full col-span-1 p-2 font-semibold text-white duration-300 bg-red-600 border-2 rounded-lg hover:bg-red-800">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M11 15l-3-3m0 0l3-3m-3 3h8M3 12a9 9 0 1118 0 9 9 0 01-18 0z" />
                        </svg>
                        Go back
                    </a>
                    <a class="w-full col-span-4 p-2 font-semibold text-center text-white duration-300 bg-blue-500 border-2 rounded-lg hover:bg-blue-800"
                        href="mailto:macpoule@gmail.com?subject=[Recipya] Website Request&body=Hello Recipya,%0D%0A%0D%0APlease request this website: {{(index .Scraper.Websites 0).URL}}%0D%0A%0D%0ASincerely,%0D%0AOne of your users">
                        Request
                    </a>
                </div>
            </div>
            {{end}}

        </div>
    </article>
    <div class="md:col-span-3"></div>
</div>
{{end}}