{{define "title"}}Sign In{{end}}

{{define "content"}}
{{- with .FormErrorData -}}
<section class="flex items-center justify-center h-screen bg-indigo-100">
  <div class="w-11/12 max-w-lg lg:w-2/5 md:w-2/5">
    <form action="/auth/signin" method="post" class="min-w-full p-8 bg-white rounded-lg shadow-lg">
      <h1 class="mb-6 text-2xl font-bold text-center text-gray-600 underline">Sign In</h1>

      <div>
        <label class="block my-3 font-semibold text-gray-800 text-md" for="username-or-email">
          Username or email
        </label>
        <input class="w-full px-4 py-2 bg-gray-100 rounded-lg" type="text" name="username-or-email"
          id="username-or-email" placeholder="id" required autofocus>
        {{- if .Username -}}
        <p class="pt-1 text-sm text-red-600">{{.Username}}</p>
        {{- end -}}
      </div>

      <div>
        <label class="block my-3 font-semibold text-gray-800 text-md" for="password">
          Password
        </label>

        <div class="flex items-center justify-center ">
          <div class="flex w-full border-2 border-gray-200 rounded">
            <input class="w-full px-4 py-2 bg-gray-100 rounded-l-lg rounded-bl-lg" type="password" name="password"
              id="password" placeholder="password" required>
            <button id="toggle-password" class="w-16 px-2 text-white bg-gray-600 border-l" type="button">
              Show
            </button>
          </div>
        </div>
        {{- if .Password -}}
        <p class="pt-1 text-sm text-red-600">{{.Password}}</p>
        {{- end -}}
      </div>

      <div class="flex justify-center mt-3">
        <input id="remember-me" name="remember-me" type="checkbox">
        <label class="pl-2 font-semibold text-gray-800 text-md" for="remember-me">
          Remember Me
        </label>
      </div>

      <button
        class="w-full px-4 py-2 mt-6 text-lg font-semibold tracking-wide text-white bg-indigo-600 rounded-lg hover:bg-green-600">
        Sign In
      </button>

      <div class="grid mt-4">
        <p class="text-center">Don't have an account?</p>
        <a href="/auth/register"
          class="grid w-1/2 px-4 py-2 m-auto text-lg font-semibold text-gray-800 bg-indigo-100 rounded-lg hover:bg-green-600 hover:text-white place-content-center">
          Register
        </a>
      </div>
    </form>
  </div>
</section>

<script>
  document.getElementById('toggle-password').addEventListener('mousedown', (event) => {
    const { target } = event
    if (target.previousElementSibling.type === 'password') {
      target.innerText = 'Hide'
      target.previousElementSibling.type = 'text'
    } else {
      target.innerText = 'Show'
      target.previousElementSibling.type = 'password'
    }
  })
</script>
{{- end -}}
{{end}}