{{define "auth-card-content"}}
    <div id="container">
        <form hx-boost="true" hx-target="#container" hx-push-url="/auth/forgot-password/requested"
              hx-post="/auth/forgot-password" class="min-w-full rounded-lg bg-white p-8 shadow-lg">
            <h1 class="mb-6 text-center text-2xl font-bold text-gray-600 underline">Change Password</h1>

            <input name="user-id" type="hidden" value="{{.Content}}"/>

            <label class="text-md my-3 block font-semibold text-gray-800" for="password">New Password</label>
            <input class="w-full rounded-lg bg-gray-100 px-4 py-2" id="password" name="password"
                   placeholder="Enter your new password..." required type="password"/>

            <div hx-target="this" hx-swap="outerHTML">
                <label class="text-md my-3 block font-semibold text-gray-800" for="password-confirm">
                    Confirm password
                </label>
                <input class="w-full rounded-lg bg-gray-100 px-4 py-2" id="password-confirm" name="password-confirm"
                       placeholder="Retype your password..." required type="password"
                       hx-post="/auth/register/validate-password" hx-trigger="keyup changed delay:1s"
                       hx-indicator="#ind"/>
            </div>

            <button class="mt-6 w-full rounded-lg bg-indigo-600 px-4 py-2 text-lg font-semibold tracking-wide text-white hover:bg-green-600">
                Change
            </button>
        </form>
    </div>
{{end}}