{{define "auth-card-content"}}
    <div id="container">
        <form hx-boost="true" hx-target="#container" hx-post="/auth/forgot-password/reset" hx-swap="none"
              class="min-w-full rounded-lg bg-white py-4 px-8 shadow-lg dark:bg-gray-600">
            <h1 class="mb-6 text-center text-2xl font-semibold underline">Change Password</h1>

            <input name="user-id" type="hidden" value="{{.Content}}"/>

            <div class="block">
                <label class="text-md font-semibold" for="password">New Password</label>
                <input class="w-full rounded-lg bg-gray-100 px-4 py-2 dark:bg-gray-900" id="password" name="password"
                       placeholder="Enter your new password" required type="password"/>
            </div>

            <div class="block mt-3">
                <label class="text-md font-semibold" for="password-confirm">
                    Confirm password
                </label>
                <input class="w-full rounded-lg bg-gray-100 px-4 py-2 dark:bg-gray-900" id="password-confirm"
                       name="password-confirm"
                       placeholder="Retype your password" required type="password"/>
            </div>

            <button class="mt-3 w-full rounded-lg bg-indigo-600 px-4 py-2 text-lg font-semibold tracking-wide text-white hover:bg-green-600">
                Change
            </button>
        </form>
    </div>
{{end}}