{{define "auth-card-content"}}
    <div id="container">
        <form hx-boost="true" hx-target="#container" hx-push-url="/auth/forgot-password/requested"
              hx-post="/auth/forgot-password" class="min-w-full rounded-lg bg-white p-8 shadow-lg dark:bg-gray-600">
            <h1 class="mb-6 text-center text-2xl font-semibold underline">Forgot Password</h1>

            <div class="block">
                <label class="text-md font-semibold" for="email">Email</label>
                <input type="email" class="text-input" id="email"
                       name="email" placeholder="Enter your email address" required/>
            </div>

            <button class="mt-3 w-full rounded-lg bg-indigo-600 px-4 py-2 text-lg font-semibold tracking-wide text-white hover:bg-green-600">
                Reset password
            </button>
        </form>
    </div>
{{end}}