{{define "auth-card-content"}}
    <div id="container">
        <form hx-boost="true" hx-target="#container" hx-push-url="/auth/forgot-password/requested"
              hx-post="/auth/forgot-password" class="min-w-full rounded-lg bg-white p-8 shadow-lg">
            <h1 class="mb-6 text-center text-2xl font-bold text-gray-600 underline">Forgot Password</h1>

            <div>
                <label class="text-md my-3 block font-semibold text-gray-800" for="email">Email</label>
                <input type="email" class="w-full rounded-lg bg-gray-100 px-4 py-2" id="email" name="email"
                       placeholder="Enter your email address..." required/>
            </div>

            <button class="mt-6 w-full rounded-lg bg-indigo-600 px-4 py-2 text-lg font-semibold tracking-wide text-white hover:bg-green-600">
                Reset password
            </button>
        </form>
    </div>
{{end}}