{{define "content"}}
    <section class="h-full w-full bg-white print:pt-0 md:col-span-12">
        <div class="bg-indigo-900 md:overflow-hidden">
            <div class="px-4 py-20 md:py-4">
                <div class="md:mx-auto md:max-w-6xl">
                    <div class="md:flex md:flex-wrap">
                        <div class="text-center md:w-1/2 md:pt-16 md:text-left">
                            <h1 class="mb-4 text-2xl font-bold leading-tight text-white md:text-5xl">
                                A powerful recipe manager that will blow your kitchen away
                            </h1>

                            <p class="text-indigo-200 md:pr-48 md:text-xl">
                                Start saving and cooking your favorite recipes for you and your family today. A recipe manager has never
                                been so efficient.
                            </p>

                            <a hx-boost="true" class="mt-3 mb-12 inline-block rounded-lg bg-red-500 px-8 py-3 text-white shadow hover:bg-red-600 md:mb-0 md:mt-6" href="/auth/register">
                                Get Started
                            </a>
                        </div>
                        <div class="relative md:w-1/2">
                            <div class="hidden md:block">
                                <div class="absolute bottom-0 left-0 mb-40 -ml-24 w-40 rounded-lg bg-white px-6 py-8 shadow-lg" style="transform: rotate(-8deg);">
                                    <div class="relative mx-auto mb-8 rounded-lg bg-indigo-800 px-2 pb-2">
                                        <div class="mb-1">
                                            <span class="inline-block h-1 w-1 rounded-full bg-indigo-100" style="margin-right: 1px;"></span>
                                            <span class="inline-block h-1 w-1 rounded-full bg-indigo-100" style="margin-right: 1px;"></span>
                                            <span class="inline-block h-1 w-1 rounded-full bg-indigo-100"></span>
                                        </div>
                                        <div class="mb-1 h-1 w-12 rounded bg-indigo-100"></div>
                                        <div class="mb-2 h-1 w-10 rounded bg-indigo-100"></div>

                                        <div class="flex">
                                            <div class="mr-1 h-3 w-6 rounded bg-indigo-100"></div>
                                            <div class="h-3 w-6 rounded bg-indigo-100"></div>
                                        </div>

                                        <div class="absolute bottom-0 right-0 -mb-4 -mr-2 h-16 w-10 rounded-lg border-2 border-white bg-green-700"></div>
                                        <div class="absolute bottom-0 right-0 z-10 mx-auto mr-2 -mb-2 h-2 w-2 rounded-full border-2 border-white bg-green-800"></div>
                                    </div>

                                    <div class="text-center text-gray-800">
                                        Online <br />Services
                                    </div>
                                </div>

                                <div class="absolute bottom-0 left-0 mb-16 ml-24 w-40 rounded-lg bg-white px-6 py-8 shadow-lg" style="transform: rotate(-8deg); z-index: 2;">
                                    <div class="relative mx-auto mb-8 w-20 rounded-lg border-2 border-white bg-indigo-800 py-2">
                                        <div class="absolute top-0 left-0 ml-4 -mt-3 h-8 w-8 rounded bg-green-700" style="transform: rotate(-45deg); z-index: -1;"></div>
                                        <div class="absolute top-0 left-0 ml-8 -mt-3 h-8 w-8 rounded bg-green-800" style="transform: rotate(-12deg); z-index: -2;"></div>

                                        <div class="ml-auto -mr-1 flex h-6 w-6 items-center justify-center rounded-l-lg border-4 border-white bg-indigo-800">
                                            <div class="h-2 w-2 rounded-full border-2 border-white bg-indigo-800"></div>
                                        </div>

                                        <div class="-mb-5 -ml-3 h-8 w-8 rounded-full border-4 border-white bg-green-700"></div>
                                    </div>

                                    <div class="text-center text-gray-800">Banking Services</div>
                                </div>

                                <div class="absolute bottom-0 left-0 ml-32 w-48 rounded-lg bg-white px-10 py-8 shadow-lg" style="transform: rotate(-8deg); z-index: 2; margin-bottom: -220px;">
                                    <div class="relative mx-auto mb-16 rounded-lg bg-indigo-800 pt-4">
                                        <div class="h-4 bg-white"></div>

                                        <div class="my-2 pb-1 text-right">
                                            <div class="-mr-2 inline-flex h-3 w-3 rounded-full bg-white"></div>
                                            <div class="mr-2 inline-flex h-3 w-3 rounded-full border-2 border-white bg-indigo-800"></div>
                                        </div>

                                        <div class="absolute bottom-0 left-0 mx-auto -mb-6 -ml-4 w-16 rounded-lg bg-green-700 pt-3 pb-2">
                                            <div class="mb-2 h-2 bg-white"></div>
                                            <div class="ml-auto mr-2 h-2 w-6 rounded bg-white"></div>
                                        </div>
                                    </div>

                                    <div class="text-center text-gray-800">
                                        Payment for <br />Internet
                                    </div>
                                </div>

                                <div class="absolute top-0 right-0 mt-10 flex w-full overflow-hidden rounded-lg bg-white shadow-lg" style="transform: rotate(-8deg); margin-right: -250px; z-index: 1;">
                                    <div class="w-32 bg-gray-200" style="height: 560px;"></div>
                                    <div class="flex-1 p-6">
                                        <h2 class="mb-3 text-lg font-bold text-gray-700">Popular Payments</h2>
                                        <div class="mb-5 flex">
                                            <div class="mr-2 w-16 rounded-full bg-gray-100 px-4 py-2">
                                                <div class="rounded-full bg-gray-300 p-1"></div>
                                            </div>
                                            <div class="mr-2 w-16 rounded-full bg-gray-100 px-4 py-2">
                                                <div class="rounded-full bg-gray-300 p-1"></div>
                                            </div>
                                            <div class="mr-2 w-16 rounded-full bg-gray-100 px-4 py-2">
                                                <div class="rounded-full bg-gray-300 p-1"></div>
                                            </div>
                                            <div class="w-16 rounded-full bg-gray-100 px-4 py-2">
                                                <div class="rounded-full bg-gray-300 p-1"></div>
                                            </div>
                                        </div>

                                        <div class="-mx-4 mb-5 flex flex-wrap">
                                            <div class="w-1/3 px-4">
                                                <div class="h-40 rounded-lg bg-white p-6 shadow-lg">
                                                    <div class="mb-6 h-16 w-16 rounded-full bg-gray-200"></div>
                                                    <div class="mb-2 h-2 w-16 rounded-full bg-gray-200"></div>
                                                    <div class="h-2 w-10 rounded-full bg-gray-200"></div>
                                                </div>
                                            </div>
                                            <div class="w-1/3 px-4">
                                                <div class="h-40 rounded-lg bg-white p-6 shadow-lg">
                                                    <div class="mb-6 h-16 w-16 rounded-full bg-gray-200"></div>
                                                    <div class="mb-2 h-2 w-16 rounded-full bg-gray-200"></div>
                                                    <div class="h-2 w-10 rounded-full bg-gray-200"></div>
                                                </div>
                                            </div>
                                            <div class="w-1/3 px-4">
                                                <div class="h-40 rounded-lg bg-white p-6 shadow-lg">
                                                    <div class="mb-6 h-16 w-16 rounded-full bg-gray-200"></div>
                                                    <div class="mb-2 h-2 w-16 rounded-full bg-gray-200"></div>
                                                    <div class="h-2 w-10 rounded-full bg-gray-200"></div>
                                                </div>
                                            </div>
                                        </div>

                                        <h2 class="mb-3 text-lg font-bold text-gray-700">Popular Payments</h2>

                                        <div class="flex w-full flex-wrap items-center justify-between border-b-2 border-gray-100 py-3">
                                            <div class="w-1/3">
                                                <div class="flex">
                                                    <div class="mr-4 h-8 w-8 rounded bg-gray-200"></div>
                                                    <div>
                                                        <div class="mb-1 h-2 w-16 rounded-full bg-gray-200"></div>
                                                        <div class="h-2 w-10 rounded-full bg-gray-100"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="w-1/3">
                                                <div class="mx-auto w-16 rounded-full bg-green-100 px-4 py-2">
                                                    <div class="rounded-full bg-green-200 p-1"></div>
                                                </div>
                                            </div>
                                            <div class="w-1/3">
                                                <div class="mx-auto h-2 w-10 rounded-full bg-gray-100"></div>
                                            </div>
                                        </div>

                                        <div class="flex flex-wrap items-center justify-between border-b-2 border-gray-100 py-3">
                                            <div class="w-1/3">
                                                <div class="flex">
                                                    <div class="mr-4 h-8 w-8 rounded bg-gray-200"></div>
                                                    <div>
                                                        <div class="mb-1 h-2 w-16 rounded-full bg-gray-200"></div>
                                                        <div class="h-2 w-10 rounded-full bg-gray-100"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="w-1/3">
                                                <div class="mx-auto w-16 rounded-full bg-orange-100 px-4 py-2">
                                                    <div class="rounded-full bg-orange-200 p-1"></div>
                                                </div>
                                            </div>
                                            <div class="w-1/3">
                                                <div class="mx-auto h-2 w-16 rounded-full bg-gray-100"></div>
                                            </div>
                                        </div>

                                        <div class="flex flex-wrap items-center justify-between border-b-2 border-gray-100 py-3">
                                            <div class="w-1/3">
                                                <div class="flex">
                                                    <div class="mr-4 h-8 w-8 rounded bg-gray-200"></div>
                                                    <div>
                                                        <div class="mb-1 h-2 w-16 rounded-full bg-gray-200"></div>
                                                        <div class="h-2 w-10 rounded-full bg-gray-100"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="w-1/3">
                                                <div class="mx-auto w-16 rounded-full bg-blue-100 px-4 py-2">
                                                    <div class="rounded-full bg-blue-200 p-1"></div>
                                                </div>
                                            </div>
                                            <div class="w-1/3">
                                                <div class="mx-auto h-2 w-8 rounded-full bg-gray-100"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="absolute bottom-0 left-0 ml-1 w-full" style="transform: rotate(-8deg); z-index: 1; margin-bottom: -360px;">
                                    <div class="grid--gray h-48 w-48"></div>
                                </div>
                            </div>

                            <div class="absolute top-0 right-0 flex w-full overflow-hidden rounded-lg bg-white shadow md:hidden">
                                <div class="absolute top-0 left-0 right-0 flex h-4 items-center rounded-t-lg bg-gray-200">
                                    <span class="ml-2 mr-1 inline-block h-2 w-2 rounded-full bg-red-500"></span>
                                    <span class="mr-1 inline-block h-2 w-2 rounded-full bg-orange-400"></span>
                                    <span class="mr-1 inline-block h-2 w-2 rounded-full bg-green-500"></span>
                                </div>
                                <div class="w-32 bg-gray-100 px-2 py-8" style="height: 340px;">
                                    <div class="mb-4 h-2 w-16 rounded-full bg-gray-300"></div>
                                    <div class="mb-4 flex items-center">
                                        <div class="mr-3 h-5 w-5 flex-shrink-0 rounded-full bg-gray-300"></div>
                                        <div>
                                            <div class="h-2 w-10 rounded-full bg-gray-300"></div>
                                        </div>
                                    </div>

                                    <div class="mb-2 h-2 w-16 rounded-full bg-gray-200"></div>
                                    <div class="mb-2 h-2 w-10 rounded-full bg-gray-200"></div>
                                    <div class="mb-2 h-2 w-20 rounded-full bg-gray-200"></div>
                                    <div class="mb-2 h-2 w-6 rounded-full bg-gray-200"></div>
                                    <div class="mb-2 h-2 w-16 rounded-full bg-gray-200"></div>
                                    <div class="mb-2 h-2 w-10 rounded-full bg-gray-200"></div>
                                    <div class="mb-2 h-2 w-20 rounded-full bg-gray-200"></div>
                                    <div class="mb-2 h-2 w-6 rounded-full bg-gray-200"></div>
                                </div>
                                <div class="flex-1 px-4 py-8">
                                    <h2 class="mb-1 text-xs font-bold text-gray-700">Popular Payments</h2>
                                    <div class="mb-5 flex">
                                        <div class="mr-2 w-12 rounded-full bg-gray-100 p-2"></div>
                                        <div class="mr-2 w-12 rounded-full bg-gray-100 p-2"></div>
                                        <div class="mr-2 w-12 rounded-full bg-gray-100 p-2"></div>
                                        <div class="mr-2 w-12 rounded-full bg-gray-100 p-2"></div>
                                    </div>

                                    <div class="-mx-2 mb-5 flex flex-wrap">
                                        <div class="w-1/3 px-2">
                                            <div class="rounded-lg bg-white p-3 shadow">
                                                <div class="mb-2 h-6 w-6 rounded-full bg-gray-200"></div>
                                                <div class="mb-1 h-2 w-10 rounded-full bg-gray-200"></div>
                                                <div class="h-2 w-6 rounded-full bg-gray-200"></div>
                                            </div>
                                        </div>
                                        <div class="w-1/3 px-2">
                                            <div class="rounded-lg bg-white p-3 shadow">
                                                <div class="mb-2 h-6 w-6 rounded-full bg-gray-200"></div>
                                                <div class="mb-1 h-2 w-10 rounded-full bg-gray-200"></div>
                                                <div class="h-2 w-6 rounded-full bg-gray-200"></div>
                                            </div>
                                        </div>
                                        <div class="w-1/3 px-2">
                                            <div class="rounded-lg bg-white p-3 shadow">
                                                <div class="mb-2 h-6 w-6 rounded-full bg-gray-200"></div>
                                                <div class="mb-1 h-2 w-10 rounded-full bg-gray-200"></div>
                                                <div class="h-2 w-6 rounded-full bg-gray-200"></div>
                                            </div>
                                        </div>
                                    </div>

                                    <h2 class="mb-1 text-xs font-bold text-gray-700">Popular Payments</h2>

                                    <div class="flex w-full flex-wrap items-center justify-between border-b-2 border-gray-100 py-3">
                                        <div class="w-1/3">
                                            <div class="flex">
                                                <div class="mr-3 h-5 w-5 flex-shrink-0 rounded-full bg-gray-200"></div>
                                                <div>
                                                    <div class="mb-1 h-2 w-16 rounded-full bg-gray-200"></div>
                                                    <div class="h-2 w-10 rounded-full bg-gray-100"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="w-1/3">
                                            <div class="mx-auto w-16 rounded-full bg-green-100 px-4 py-2">
                                                <div class="rounded-full bg-green-200 p-1"></div>
                                            </div>
                                        </div>
                                        <div class="w-1/3">
                                            <div class="mx-auto h-2 w-10 rounded-full bg-gray-100"></div>
                                        </div>
                                    </div>

                                    <div class="flex flex-wrap items-center justify-between py-3">
                                        <div class="w-1/3">
                                            <div class="flex">
                                                <div class="mr-3 h-5 w-5 flex-shrink-0 rounded-full bg-gray-200"></div>
                                                <div>
                                                    <div class="mb-1 h-2 w-16 rounded-full bg-gray-200"></div>
                                                    <div class="h-2 w-10 rounded-full bg-gray-100"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="w-1/3">
                                            <div class="mx-auto w-16 rounded-full bg-orange-100 px-4 py-2">
                                                <div class="rounded-full bg-orange-200 p-1"></div>
                                            </div>
                                        </div>
                                        <div class="w-1/3">
                                            <div class="mx-auto h-2 w-16 rounded-full bg-gray-100"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="absolute bottom-0 right-0 mr-3 w-40 rounded-lg bg-white px-10 py-6 shadow-lg md:hidden" style="z-index: 2; margin-bottom: -380px;">
                                <div class="relative mx-auto mb-12 w-20 rounded-lg bg-indigo-800 pt-3">
                                    <div class="h-3 bg-white"></div>

                                    <div class="my-2 text-right">
                                        <div class="-mr-2 inline-flex h-3 w-3 rounded-full bg-white"></div>
                                        <div class="mr-2 inline-flex h-3 w-3 rounded-full border-2 border-white bg-indigo-800"></div>
                                    </div>

                                    <div class="absolute bottom-0 left-0 mx-auto -mb-6 -ml-4 w-16 rounded-lg bg-green-700 pt-3 pb-2">
                                        <div class="mb-2 h-2 bg-white"></div>
                                        <div class="ml-auto mr-2 h-2 w-6 rounded bg-white"></div>
                                    </div>
                                </div>

                                <div class="text-center text-sm text-gray-800">
                                    Payment for <br />Internet
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <svg class="hidden fill-current text-white md:block" viewBox="0 0 1440 320" xmlns="http://www.w3.org/2000/svg">
                <path d="M0,224L1440,32L1440,320L0,320Z" fill-opacity="1" />
            </svg>
        </div>
    </section>
{{end}}