{{define "auth-card-content"}}
    <form hx-boost="true" hx-post="/auth/login" class="min-w-full rounded-lg bg-white p-8 shadow-lg">
        <h1 class="mb-6 text-center text-2xl font-bold text-gray-600 underline">Log In</h1>

        <div>
            <label class="text-md my-3 block font-semibold text-gray-800" for="email"> Email </label>
            <input class="w-full rounded-lg bg-gray-100 px-4 py-2" id="email" name="email"
                   placeholder="Enter your email address..." required type="email"/>
        </div>

        <div>
            <label class="text-md my-3 block font-semibold text-gray-800" for="password">Password</label>
            <input class="w-full rounded-l-lg rounded-bl-lg bg-gray-100 px-4 py-2" id="password" name="password"
                   placeholder="Enter your password..." required type="password"/>
        </div>

        <div class="mt-3 flex justify-center">
            <input id="remember-me" name="remember-me" type="checkbox"/>
            <label class="text-md pl-2 font-semibold text-gray-800" for="remember-me">Remember Me</label>
        </div>

        <button class="mt-6 w-full rounded-lg bg-indigo-600 px-4 py-2 text-lg font-semibold tracking-wide text-white hover:bg-green-600">
            Log In
        </button>

        <div class="mt-4 grid">
            <p class="text-center">Don't have an account?</p>
            <a class="m-auto grid w-1/2 place-content-center rounded-lg bg-indigo-100 px-4 py-2 text-lg font-semibold text-gray-800 hover:bg-green-600 hover:text-white"
               href="/auth/register">
                Sign Up
            </a>
        </div>
    </form>
{{end}}