{{define "auth-card-content"}}
    <form hx-boost="true" hx-post="/auth/register"
          class="min-w-full rounded-lg bg-white py-4 px-8 shadow-lg dark:bg-gray-600">
        <h1 class="mb-6 text-center text-2xl font-semibold underline">Create your Account</h1>

        <div hx-target="this" hx-swap="outerHTML">
            <div class="flex">
                <label class="text-md block font-semibold" for="email">Email</label>
                <img id="ind" src="/static/img/bars.svg" class="htmx-indicator ml-2" alt="Loading..."/>
            </div>
            <input type="email" class="text-input"
                   id="email" name="email" placeholder="Enter your email address" required
                   hx-post="/auth/register/validate-email" hx-indicator="#ind"/>
        </div>

        <div class="block my-3">
            <label class="text-md font-semibold" for="password">Password</label>
            <input class="text-input"
                   id="password" name="password" placeholder="Enter your password" required type="password"/>
        </div>

        <div class="block mb-3" hx-target="this" hx-swap="outerHTML">
            <label class="text-md font-semibold" for="password-confirm">Confirm password</label>
            <input class="text-input" id="password-confirm"
                   name="password-confirm" placeholder="Retype your password" required type="password"
                   hx-post="/auth/register/validate-password" hx-trigger="keyup changed delay:1s"
                   hx-indicator="#ind"/>
        </div>

        <button class="mt-3 w-full rounded-lg bg-indigo-600 px-4 py-2 text-lg font-semibold tracking-wide text-white hover:bg-green-600">
            Sign Up
        </button>

        <div class="mt-4 grid place-content-center text-center">
            <p>Already have an account?</p>
            <a class="rounded-lg bg-indigo-100 px-4 py-2 text-lg font-semibold text-gray-800 hover:bg-green-600 hover:text-white"
               href="/auth/login">
                Log In
            </a>
        </div>
    </form>
{{end}}