{{define "cookbooks-grid"}}
    <div class="cookbooks-display grid grid-cols-2 md:grid-cols-5 gap-4 p-2 text-sm md:text-base">
        {{- $page := .Pagination.Selected -}}
        {{- $feature := .CookbookFeature -}}
        {{ range $i, $book := $feature.Cookbooks }}
            {{template "cookbook-grid" (call $feature.MakeCookbook $i $book $page)}}
        {{end}}
    </div>
{{end}}

{{define "cookbook-grid"}}
    <section id="cookbook-{{.PageItemID}}"
             class="cookbook relative col-span-1 bg-white rounded-lg shadow-md dark:bg-neutral-700">
        <div class="absolute z-10 right-1 top-1 bg-slate-300 p-1 rounded-lg">
            {{template "cookbook-options" .}}
        </div>
        <div class="relative" onclick="document.querySelector('#cookbook-image-{{.ID}}').click()">
            <img class="rounded-t-lg w-full border-b dark:border-b-gray-800 h-32 md:h-48 text-center hover:bg-gray-100 dark:hover:bg-blue-100 hover:opacity-80"
                 src="{{if .IsUUIDValid}}/data/images/{{.Image}}.jpg{{else}}/static/img/cookbooks-new/placeholder.png{{end}}"
                 alt="Cookbook image">
            {{template "cookbook-image-form" .ID}}
        </div>
        <div class="py-2 px-3">
            <div class="grid grid-flow-col gap-1 pb-2">
                <p class="font-semibold">{{.Title}}</p>
                <span class="grid justify-self-end text-xs text-center font-medium select-none p-[0.25rem] bg-indigo-700 text-white rounded-lg px-2 h-fit">
                    {{.NumRecipes}}
                </span>
            </div>
            <button class="w-full border-2 border-gray-800 rounded-lg center hover:bg-gray-800 hover:text-white dark:border-gray-800 hover:dark:bg-neutral-600"
                    hx-get="/cookbooks/{{.PageItemID}}?page={{.PageNumber}}"
                    hx-target="#content"
                    hx-push-url="/cookbooks/{{.PageItemID}}">
                Open
            </button>
        </div>
    </section>
{{end}}

{{define "cookbook-grid-add"}}
    {{template "cookbook-grid" .CookbookFeature.Cookbook}}
    {{template "pagination" .Pagination}}
{{end}}

{{define "cookbook-index"}}
    <title hx-swap-oob="true">{{.Title}} | Recipya</title>

    {{if .IsHxRequest}}
        <div id="content-title" hx-swap-oob="innerHTML">{{.Title}}</div>
    {{end}}

    {{- $feature := .CookbookFeature -}}

    {{- if $feature.ShareData.IsFromHost -}}
        <script defer>
            function initReorder() {
                document.querySelectorAll("#search-results").forEach(sortable => {
                    const sortableInstance = new Sortable(sortable, {
                        animation: 150,
                        ghostClass: 'blue-background-class',
                        handle: '.handle',
                        onEnd: function () {
                            Array.from(document.querySelector('#search-results').children).forEach((c, i) => {
                                const p = c.querySelector('.handle');
                                p.innerText = i + 1;
                            });
                        },
                    });

                    sortable.addEventListener("htmx:afterSwap", function () {
                        sortableInstance.option("disabled", false);
                    });
                });
            }

            document.addEventListener("keydown", (event) => {
                if (event.ctrlKey && event.key === "/") {
                    event.preventDefault();
                    document.querySelector("#search-recipes").focus();
                }
            });

            loadSortableJS().then(initReorder);
        </script>
    {{- end -}}

    {{- $cookbook := .CookbookFeature.Cookbook -}}
    {{- $funcs := .Functions -}}
    {{- if $cookbook.Recipes -}}
        <section class="grid gap-4 p-4 text-sm justify-center md:text-base">
            <div class="flex flex-col h-full">
                <section class="grid justify-center p-4">
                    {{- if $feature.ShareData.IsFromHost -}}
                        <div class="relative">
                            {{template "cookbook-recipes-search-form" $cookbook}}
                        </div>
                    {{- end -}}
                    <p class="grid justify-center font-semibold underline mt-2 md:mt-0 md:text-xl {{if $feature.ShareData.IsFromHost}}md:hidden{{end}}">
                        {{$cookbook.Title}}
                    </p>
                </section>
            </div>
            <form class="sortable"
                  hx-put="/cookbooks/{{$cookbook.PageItemID}}/reorder"
                  hx-trigger="end" hx-swap="none">
                <input type='hidden' name='cookbook-id' value='{{$cookbook.ID}}'/>
                <ul id="search-results" class="cookbooks-display grid gap-2 p-2 md:p-0 text-sm md:text-base">
                    {{template "cookbook-recipes" .}}
                </ul>
            </form>
        </section>
    {{- else -}}
        <div class="flex flex-col h-full">
            <section class="grid justify-center p-4">
                {{- if $feature.ShareData.IsFromHost -}}
                    <div class="relative">
                        {{template "cookbook-recipes-search-form" $feature.Cookbook}}
                    </div>
                {{- end -}}
                <p class="grid justify-center font-semibold underline mt-2 md:mt-0 md:text-xl md:hidden">
                    {{$feature.Cookbook.Title}}
                </p>
            </section>

            <section id="search-results" class="justify-center grid">
                {{template "cookbook-index-no-recipes" $feature.ShareData.IsFromHost}}
            </section>
        </div>
    {{- end -}}
{{end}}

{{define "cookbook-recipes-search-form"}}
    <form class="w-72 md:w-96"
          hx-post="/cookbooks/recipes/search"
          hx-target="#search-results"
          hx-vals='{"id": {{.PageItemID}}, "page": {{.PageNumber}}}'>
        <div class="flex">
            <div class="relative w-full">
                <label>
                    <input type="search" id="search-recipes" name="q"
                           class="block z-20 p-2.5 w-full text-sm bg-gray-50 rounded-r-lg border border-gray-300 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400"
                           placeholder="Search for recipes..."
                           _="on keyup
                               if event.target.value !== '' then
                                   remove .md:block from #search-shortcut
                               else
                                   add .md:block to #search-shortcut
                               end then
                               if event.key === 'Backspace' and event.target.value === '' then
                                   send submit to closest <form/>
                               end">
                </label>
                <kbd id="search-shortcut"
                     class="hidden absolute top-2 right-12 font-sans font-semibold select-none dark:text-slate-500 md:block">
                    <abbr title="Control" class="no-underline text-slate-300 dark:text-slate-500">Ctrl </abbr> /
                </kbd>
                <button type="submit"
                        class="absolute top-0 right-0 p-2.5 text-sm font-medium h-full text-white bg-blue-700 rounded-r-lg border border-blue-700 hover:bg-blue-800 dark:bg-blue-600 dark:hover:bg-blue-700">
                    {{template "icon-maginifying-glass"}}
                    <span class="sr-only">Search</span>
                </button>
            </div>
        </div>
    </form>
{{end}}

{{define "cookbook-recipes"}}
    {{- $feature := .CookbookFeature -}}
    {{- if .CookbookFeature.Cookbook.Recipes -}}
        {{- $cookbook := $feature.Cookbook -}}
        {{- $funcs := .Functions -}}
        {{- range $i, $r := .CookbookFeature.Cookbook.Recipes -}}
            <li class="recipe cookbook relative grid max-w-[30rem] border bg-white rounded-md shadow-md md:min-w-[30rem] dark:bg-neutral-700">
                <input type='hidden' name='recipe-id' value='{{$r.ID}}'/>
                <div class="grid grid-cols-4">
                    <img class="w-fit col-span-1 border-r h-[90px]" src="/data/images/{{$r.Image}}.jpg"
                         alt="Recipe image">
                    <div class="grid col-span-3 gap-1 p-2">
                        <div class="grid grid-flow-col">
                            <p class="font-semibold">{{$r.Name}}</p>
                            <div class="grid justify-end">
                                <div class="pb-4 pl-4 text-xs">
                                    {{- if $feature.ShareData.IsFromHost -}}
                                        <span title="Remove recipe from cookbook"
                                              hx-delete="/cookbooks/{{$cookbook.ID}}/recipes/{{$r.ID}}"
                                              hx-swap="outerHTML"
                                              hx-target="closest .recipe"
                                              hx-confirm="Are you sure you want to remove this recipe from the cookbook?"
                                              hx-indicator="#fullscreen-loader">
                                      {{template "icon-delete"}}
                                    </span>
                                    {{- end -}}
                                </div>
                            </div>
                        </div>
                        <div class="text-xs">
                           <span class="w-fit leading-none flex items-center justify-center p-2 text-blue-700 bg-blue-100 border border-blue-300 rounded-full dark:border-gray-800">
                              {{$r.Category}}
                           </span>
                        </div>
                    </div>
                </div>
                <div class="flex border-t dark:border-gray-800">
                    {{- if $feature.ShareData.IsFromHost -}}
                        <button class="w-full center hover:bg-gray-800 hover:text-white hover:dark:bg-neutral-600 hover:rounded-b-md"
                                hx-get="/recipes/{{.ID}}"
                                hx-target="#content"
                                hx-swap="innerHTML"
                                hx-push-url="true">
                            View
                        </button>
                    {{- else -}}
                        <button class="w-full center hover:bg-gray-800 hover:text-white hover:dark:bg-neutral-600 hover:rounded-b-md"
                                hx-get="/r/{{.ID}}?cookbook={{$cookbook.ID}}"
                                hx-target="#content"
                                hx-swap="innerHTML"
                                hx-push-url="true">
                            View
                        </button>
                    {{- end -}}

                    <p class="justify-self-end px-4 select-none {{if $feature.ShareData.IsFromHost}}cursor-move handle{{else}}cursor-none{{end}}">
                        {{call $funcs.Inc $i}}
                    </p>
                </div>
            </li>
        {{end}}
    {{- else -}}
        {{template "cookbook-index-no-recipes" $feature.ShareData.IsFromHost}}
    {{- end -}}
{{end}}

{{define "cookbook-index-no-recipes"}}
    <div class="grid place-content-center text-sm text-center md:text-base" style="height: 50vh">
    {{- if . -}}
        <p>Your cookbook looks a bit empty at the moment.</p>
        <p>Why not add recipes to your cookbook by searching for recipes in the search box above?</p>
    {{- else -}}
        <p>The user has not added recipes to this cookbook yet.</p>
    {{- end -}}
    </div>
{{end}}

{{define "cookbooks-index"}}
    <title hx-swap-oob="true">Cookbooks | Recipya</title>

    {{- if .IsHxRequest -}}
        <li id="recipes-sidebar-recipes" class="recipes-sidebar-not-selected" hx-get="/recipes"
            hx-target="#content" hx-push-url="true" hx-swap-oob="true">
            <img src="/static/img/cherries.svg" alt="">
            <span class="hidden md:block ml-1">Recipes</span>
        </li>
        <li id="recipes-sidebar-cookbooks" class="recipes-sidebar-selected"
            hx-get="/cookbooks" hx-target="#content" hx-push-url="true" hx-swap-oob="true">
            <img src="/static/img/cookbook.svg" alt="">
            <span class="hidden md:block ml-1">Cookbooks</span>
        </li>
    {{- end -}}

    <dialog id="share-dialog" class="p-4 border-4 border-black min-w-[15rem]">
        <div id="share-dialog-result" class="pb-4"></div>
        <form method="dialog">
            <button class="w-full p-1 font-semibold text-white bg-blue-500 border-2 border-black rounded-lg hover:bg-blue-800">
                OK
            </button>
        </form>
    </dialog>

    {{- if .CookbookFeature.Cookbooks -}}
        {{ $isViewModeGrid := eq .CookbookFeature.ViewMode 0 }}
        <div class="grid grid-flow-col place-content-end p-1">
            {{- if $isViewModeGrid -}}
                <div class="p-2 bg-blue-600 text-white" title="Display as grid">
                    {{template "icon-grid"}}
                </div>
                <div class="p-2 hover:bg-red-600 hover:text-white" title="Display as list"
                     hx-get="/cookbooks?view=list" hx-target="#content">
                    {{template "icon-list"}}
                </div>
            {{- else -}}
                <div class="p-2 hover:bg-red-600 hover:text-white" title="Display as grid"
                     hx-get="/cookbooks?view=grid" hx-target="#content">
                    {{template "icon-grid"}}
                </div>
                <div class="p-2 bg-blue-600 text-white" title="Display as list">
                    {{template "icon-list"}}
                </div>
            {{- end -}}
        </div>
        <div id="cookbooks-container" class="grid justify-center">
            {{- if $isViewModeGrid -}}
                {{template "cookbooks-grid" .}}
            {{- else -}}
                {{template "cookbooks-list" .}}
            {{- end -}}
        </div>
    {{- else -}}
        <div class="grid place-content-center text-sm h-full text-center md:text-base">
            <p>Your cookbooks collection looks a bit empty at the moment.</p>
            <p>Why not start by creating a cookbook by clicking the
                <a class="underline font-semibold cursor-pointer"
                   hx-post="/cookbooks"
                   hx-prompt="Enter the name of your cookbook"
                   hx-target="#content">Add cookbook</a>
                button at the top?
            </p>
            <div id="new-cookbook-placeholder" class="hidden"></div>
        </div>
    {{- end -}}
    {{template "pagination" .Pagination}}
    {{template "cookbook-menu" .Title}}
    <script defer>
        document.addEventListener('click', (event) => {
            const cookbookContainers = document.querySelectorAll(".cookbook-menu");
            cookbookContainers.forEach(c => {
                if (c && !c.classList.contains("hidden") &&
                    !event.target.classList.contains("three-dots-container") &&
                    !["svg", "path"].includes(event.target.tagName)) {
                    c.classList.add("hidden");
                }
            });
        });
    </script>
{{end}}

{{define "cookbooks-list"}}
    <ul class="cookbooks-display grid gap-2 p-2 text-sm md:text-base">
        {{- $page := .Pagination.Selected -}}
        {{- $feature := .CookbookFeature -}}
        {{ range $i, $book := $feature.Cookbooks }}
            {{template "cookbook-list" (call $feature.MakeCookbook $i $book $page)}}
        {{end}}
    </ul>
{{end}}

{{define "cookbook-list"}}
    <li id="cookbook-{{.PageItemID}}"
        class="cookbook relative grid max-w-[30rem] border bg-white rounded-md shadow-md md:min-w-[30rem] dark:bg-neutral-700">
        <div class="grid grid-cols-4">
            {{- if .IsUUIDValid -}}
                <div onclick="document.querySelector('#cookbook-image-{{.ID}}').click()">
                    <img class="col-span-1 border-r hover:opacity-70" src="/data/images/{{.Image}}.jpg"
                         alt="Cookbook image">
                    {{template "cookbook-image-form" .ID}}
                </div>
            {{- else -}}
                <div onclick="document.querySelector('#cookbook-image-{{.ID}}').click()">
                    <img class="col-span-1 border-r h-[100px] text-center hover:bg-gray-100 dark:hover:bg-blue-100 hover:opacity-80"
                         src="/static/img/cookbooks-new/placeholder.png"
                         alt="Cookbook image">
                    {{template "cookbook-image-form" .ID}}
                </div>
            {{- end -}}
            <div class="grid col-span-3 gap-1 p-2">
                <div class="grid grid-flow-col">
                    <p class="font-semibold">
                        {{.Title}}
                    </p>
                    <div class="grid justify-end">
                        <div class="pb-4 pl-4">
                            {{template "cookbook-options" .}}
                        </div>
                        <span class="w-fit h-fit text-xs text-center font-medium select-none py-1 px-2 bg-indigo-700 text-white self-end justify-self-end">
                            {{.NumRecipes}}
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <button class="w-full border-t center hover:bg-gray-800 hover:text-white dark:border-gray-800 hover:dark:bg-neutral-600 hover:rounded-b-md"
                hx-get="/cookbooks/{{.PageItemID}}?page={{.PageNumber}}"
                hx-target="#content"
                hx-push-url="/cookbooks/{{.PageItemID}}">
            Open
        </button>
    </li>
{{end}}

{{define "cookbook-list-add"}}
    {{template "cookbook-list" .CookbookFeature.Cookbook}}
    {{template "pagination" .Pagination}}
{{end}}

{{define "cookbook-menu"}}
    <div id="cookbook-menu-container"
         class="cookbook-menu hidden absolute w-fit bg-white rounded-lg z-10 dark:bg-gray-900">
        <ul id="cookbook-menu"
            class="relative before:content-[''] before:absolute before:right-0 before:top-[-9px] before:float-right before:border-x-[10px] before:border-x-transparent before:border-b-[10px] before:border-b-[#333] dark:before:border-b-[gray]">
            <li class="border-2 rounded-tl-lg cursor-pointer hover:bg-blue-100 dark:border-gray-500 dark:hover:bg-blue-600">
                <a id="cookbook-menu-share" class="flex p-1"
                   hx-post="/cookbooks/1/share"
                   hx-target="#share-dialog-result"
                   _="on htmx:afterRequest from me if event.detail.successful call #share-dialog.showModal()">
                    {{template "icon-share"}}
                    <span class="pl-1 align-bottom">Share</span>
                </a>
            </li>
            <li class="border-2 cursor-pointer hover:bg-blue-100 dark:border-gray-600 dark:hover:bg-blue-600">
                <a id="cookbook-menu-download" class="flex p-1" hx-get="/cookbooks/1/download">
                    <span class="mt-1">
                        {{template "icon-download"}}
                    </span>
                    <div class="align-bottom">Download</div>
                </a>
            </li>
            <li class="border-2 rounded-b-lg cursor-pointer hover:bg-blue-100 dark:border-gray-600 dark:hover:bg-blue-600">
                <a id="cookbook-menu-delete" class="flex p-1"
                   hx-delete="/cookbooks/1"
                   hx-swap="outerHTML"
                   hx-target="closest .cookbook"
                   hx-confirm="Are you sure you want to delete '{{.}}'? Its recipes will not be deleted.">
                    {{template "icon-delete"}}
                    <div class="pl-1 align-bottom">Delete</div>
                </a>
            </li>
        </ul>
    </div>
{{end}}

{{define "cookbook-image-form"}}
    <form id="cookbook-image-form-{{.}}"
          enctype="multipart/form-data"
          hx-put="/cookbooks/{{.}}/image"
          hx-trigger="change from:#cookbook-image-{{.}}"
          hx-swap="none">
        <input id="cookbook-image-{{.}}" type="file" accept="image/*" name="image" required
               class="hidden"
               _="on drop or change
                    make an FileReader called reader
                    then if event.dataTransfer get event.dataTransfer.files[0] else get event.target.files[0] end
                    then set {src: window.URL.createObjectURL(it)} on previous <img/>
                    then remove .hidden from next <button/>">
    </form>
{{end}}

{{define "cookbook-options"}}
    <div class="three-dots-container cursor-pointer h-fit justify-self-end hover:text-red-600"
         _="on click if menuOpen add .hidden to menuOpen end then
               set $menuOpen to #cookbook-menu-container then
               set $menuOpen.style.left to (event.pageX - 104) +'px' then
               set $menuOpen.style.top to (event.pageY + 24)+'px' then
               set $li to closest <li/> to event.target then
               if not $li set $li to closest <section/> end then
               set $deleteOption to #cookbook-menu-delete then
               set $downloadOption to #cookbook-menu-download then
               set $shareOption to #cookbook-menu-share then
               set $addButton to #add-cookbook then
               js
                   $shareOption.setAttribute('hx-post', '/cookbooks/{{.ID}}/share');
                   $downloadOption.setAttribute('hx-get', '/cookbooks/{{.ID}}/download');
                   $deleteOption.setAttribute('hx-delete', `/cookbooks/{{.ID}}`);
                   $deleteOption.setAttribute('hx-target', `#${$li.id}`);
               end then
               call htmx.process($menuOpen) then
               toggle .hidden on #cookbook-menu-container">
        {{template "icon-dots-vertical"}}
    </div>
{{end}}
