{{define "cookbooks-index"}}
    <title hx-swap-oob="true">Cookbooks | Recipya</title>

    {{- if .IsHxRequest -}}
        <li id="recipes-sidebar-recipes" class="recipes-sidebar-not-selected" hx-get="/recipes"
            hx-target="#content" hx-push-url="true" hx-swap-oob="true">
            <img src="/static/img/cherries.svg" alt="">
            <span class="hidden md:block ml-1">Recipes</span>
        </li>
        <li id="recipes-sidebar-cookbooks" class="recipes-sidebar-selected"
            hx-get="/cookbooks" hx-target="#content" hx-push-url="true" hx-swap-oob="true">
            <img src="/static/img/cookbook.svg" alt="">
            <span class="hidden md:block ml-1">Cookbooks</span>
        </li>
    {{- end -}}

    {{- if .IsAuthenticated -}}
        <div class="grid place-content-center text-sm h-full text-center md:text-base">
            <p>Your cookbooks collection looks a bit empty at the moment.</p>
            <p>
                Why not start by creating a cookbook by clicking the
                <a class="underline font-semibold cursor-pointer" hx-get="/cookbooks/new" hx-target="#content"
                   hx-push-url="true">Add cookbook</a>
                button at the top?
            </p>
        </div>
    {{- end -}}
{{end}}