{{define "cookbooks-grid"}}
    <div class="cookbooks-display grid grid-cols-2 md:grid-cols-5 gap-4 p-2 text-sm md:text-base">
        {{- $feature := .CookbookFeature -}}
        {{ range $i, $book := $feature.Cookbooks }}
            {{template "cookbook-grid" (call $feature.MakeCookbook $i $book)}}
        {{end}}
    </div>
{{end}}

{{define "cookbook-grid"}}
    <section id="cookbook-{{.ID}}"
             class="cookbook relative col-span-1 bg-white rounded-lg shadow-md dark:bg-neutral-700">
        <div class="absolute z-10 right-1 top-1 bg-slate-300 p-1 rounded-lg">
            {{template "cookbook-options"}}
        </div>
        <div class="relative" onclick="document.querySelector('#cookbook-image-{{.ID}}').click()">
            <img class="rounded-t-lg w-full border-b dark:border-b-gray-800 h-32 md:h-48 text-center hover:bg-gray-100 dark:hover:bg-blue-100 hover:opacity-80"
                 src="{{if .IsUUIDValid}}/data/images/{{.Image}}.jpg{{else}}/static/img/cookbooks-new/placeholder.png{{end}}"
                 alt="Cookbook image">
            {{template "cookbook-image-form" .ID}}
        </div>
        <div class="py-2 px-3">
            <div class="grid grid-flow-col gap-1 pb-2">
                <p class="font-semibold">{{.Title}}</p>
                <span class="grid justify-self-end text-xs text-center font-medium select-none p-[0.25rem] bg-indigo-700 text-white rounded-lg px-2 h-fit">
                    {{.NumRecipes}}
                </span>
            </div>
            <button class="w-full border-2 border-gray-800 rounded-lg center hover:bg-gray-800 hover:text-white dark:border-gray-800 hover:dark:bg-neutral-600"
                    hx-get="/cookbooks/{{.ID}}"
                    hx-target="#content"
                    hx-push-url="true">
                Open
            </button>
        </div>
    </section>
{{end}}

{{define "cookbook-grid-add"}}
    {{template "cookbook-grid" .CookbookFeature.Cookbook}}
    {{template "pagination" .Pagination}}
{{end}}

{{define "cookbooks-index"}}
    <title hx-swap-oob="true">Cookbooks | Recipya</title>

    {{- if .IsHxRequest -}}
        <li id="recipes-sidebar-recipes" class="recipes-sidebar-not-selected" hx-get="/recipes"
            hx-target="#content" hx-push-url="true" hx-swap-oob="true">
            <img src="/static/img/cherries.svg" alt="">
            <span class="hidden md:block ml-1">Recipes</span>
        </li>
        <li id="recipes-sidebar-cookbooks" class="recipes-sidebar-selected"
            hx-get="/cookbooks" hx-target="#content" hx-push-url="true" hx-swap-oob="true">
            <img src="/static/img/cookbook.svg" alt="">
            <span class="hidden md:block ml-1">Cookbooks</span>
        </li>
    {{- end -}}

    {{- if .IsAuthenticated -}}
        {{- if .CookbookFeature.Cookbooks -}}
            {{ $isViewModeGrid := eq .CookbookFeature.ViewMode 0 }}
            <div class="grid grid-flow-col place-content-end p-1">
                {{- if $isViewModeGrid -}}
                    <div class="p-2 bg-blue-600 text-white" title="Display as grid">
                        {{template "icon-grid"}}
                    </div>
                    <div class="p-2 hover:bg-red-600 hover:text-white" title="Display as list"
                         hx-get="/cookbooks?view=list" hx-target="#content">
                        {{template "icon-list"}}
                    </div>
                {{- else -}}
                    <div class="p-2 hover:bg-red-600 hover:text-white" title="Display as grid"
                         hx-get="/cookbooks?view=grid" hx-target="#content">
                        {{template "icon-grid"}}
                    </div>
                    <div class="p-2 bg-blue-600 text-white" title="Display as list">
                        {{template "icon-list"}}
                    </div>
                {{- end -}}
            </div>
            <div id="cookbooks-container" class="grid justify-center">
                {{- if $isViewModeGrid -}}
                    {{template "cookbooks-grid" .}}
                {{- else -}}
                    {{template "cookbooks-list" .}}
                {{- end -}}
            </div>
        {{- else -}}
            <div class="grid place-content-center text-sm h-full text-center md:text-base">
                <p>Your cookbooks collection looks a bit empty at the moment.</p>
                <p>Why not start by creating a cookbook by clicking the
                    <a class="underline font-semibold cursor-pointer"
                       hx-post="/cookbooks"
                       hx-prompt="Enter the name of your cookbook"
                       hx-target="#content">Add cookbook</a>
                    button at the top?
                </p>
                <div id="new-cookbook-placeholder" class="hidden"></div>
            </div>
        {{- end -}}
        {{template "pagination" .Pagination}}
        {{template "cookbook-menu" .Title}}
    {{- end -}}
    <script defer>
        document.addEventListener('click', (event) => {
            const cookbookContainers = document.querySelectorAll(".cookbook-menu");
            cookbookContainers.forEach(c => {
                if (c && !c.classList.contains("hidden") &&
                    !event.target.classList.contains("three-dots-container") &&
                    !["svg", "path"].includes(event.target.tagName)) {
                    c.classList.add("hidden");
                }
            });
        });
    </script>
{{end}}

{{define "cookbooks-list"}}
    <ul class="cookbooks-display grid gap-2 p-2 text-sm md:text-base">
        {{- $feature := .CookbookFeature -}}
        {{ range $i, $book := $feature.Cookbooks }}
            {{template "cookbook-list" (call $feature.MakeCookbook $i $book)}}
        {{end}}
    </ul>
{{end}}

{{define "cookbook-list"}}
    <li id="cookbook-{{.ID}}"
        class="cookbook relative grid max-w-[30rem] border bg-white rounded-md shadow-md md:min-w-[30rem] dark:bg-neutral-700">
        <div class="grid grid-cols-4">
            {{- if .IsUUIDValid -}}
                <div onclick="document.querySelector('#cookbook-image-{{.ID}}').click()">
                    <img class="col-span-1 border-r hover:opacity-70" src="/data/images/{{.Image}}.jpg"
                         alt="Cookbook image">
                    {{template "cookbook-image-form" .ID}}
                </div>
            {{- else -}}
                <div onclick="document.querySelector('#cookbook-image-{{.ID}}').click()">
                    <img class="col-span-1 border-r h-[100px] text-center hover:bg-gray-100 dark:hover:bg-blue-100 hover:opacity-80"
                         src="/static/img/cookbooks-new/placeholder.png"
                         alt="Cookbook image">
                    {{template "cookbook-image-form" .ID}}
                </div>
            {{- end -}}
            <div class="grid col-span-3 gap-1 p-2">
                <div class="grid grid-flow-col">
                    <p class="font-semibold">
                        {{.Title}}
                    </p>
                    <div class="grid justify-end">
                        <div class="pb-4 pl-4">
                            {{template "cookbook-options"}}
                        </div>
                        <span class="w-fit h-fit text-xs text-center font-medium select-none py-1 px-2 bg-indigo-700 text-white self-end justify-self-end">
                            {{.NumRecipes}}
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <button class="w-full border-t center hover:bg-gray-800 hover:text-white dark:border-gray-800 hover:dark:bg-neutral-600 hover:rounded-b-md"
                hx-get="/cookbooks/{{.ID}}"
                hx-target="#content"
                hx-push-url="true">
            Open
        </button>
    </li>
{{end}}

{{define "cookbook-list-add"}}
    {{template "cookbook-list" .CookbookFeature.Cookbook}}
    {{template "pagination" .Pagination}}
{{end}}

{{define "cookbook-menu"}}
    <div id="cookbook-menu-container"
         class="cookbook-menu hidden absolute w-fit bg-white rounded-lg z-10 dark:bg-gray-900">
        <ul id="cookbook-menu"
            class="relative before:content-[''] before:absolute before:right-0 before:top-[-9px] before:float-right before:border-x-[10px] before:border-x-transparent before:border-b-[10px] before:border-b-[#333] dark:before:border-b-[gray]">
            <li class="border-2 rounded-tl-lg cursor-pointer hover:bg-blue-100 dark:border-gray-500 dark:hover:bg-blue-600">
                <a id="cookbook-menu-share" class="flex p-1" hx-get="/cookbooks/1/share">
                    {{template "icon-share"}}
                    <span class="pl-1 align-bottom">Share</span>
                </a>
            </li>
            <li class="border-2 cursor-pointer hover:bg-blue-100 dark:border-gray-600 dark:hover:bg-blue-600">
                <a id="cookbook-menu-download" class="flex p-1" hx-get="/cookbooks/1/download">
                    <span class="mt-1">
                        {{template "icon-download"}}
                    </span>
                    <div class="align-bottom">Download</div>
                </a>
            </li>
            <li class="border-2 rounded-b-lg cursor-pointer hover:bg-blue-100 dark:border-gray-600 dark:hover:bg-blue-600">
                <a id="cookbook-menu-delete" class="flex p-1"
                   hx-delete="/cookbooks/1"
                   hx-swap="outerHTML"
                   hx-target="closest .cookbook"
                   hx-confirm="Are you sure you want to delete '{{.}}'? Its recipes will not be deleted.">
                    {{template "icon-delete"}}
                    <div class="pl-1 align-bottom">Delete</div>
                </a>
            </li>
        </ul>
    </div>
{{end}}

{{define "cookbook-image-form"}}
    <form id="cookbook-image-form-{{.}}"
          enctype="multipart/form-data"
          hx-put="/cookbooks/{{.}}/image"
          hx-trigger="change from:#cookbook-image-{{.}}"
          hx-swap="none">
        <input id="cookbook-image-{{.}}" type="file" accept="image/*" name="image" required
               class="hidden"
               _="on drop or change
                    make an FileReader called reader
                    then if event.dataTransfer get event.dataTransfer.files[0] else get event.target.files[0] end
                    then set {src: window.URL.createObjectURL(it)} on previous <img/>
                    then remove .hidden from next <button/>">
    </form>
{{end}}

{{define "cookbook-options"}}
    <div class="three-dots-container cursor-pointer h-fit justify-self-end hover:text-red-600"
         _="on click if menuOpen add .hidden to menuOpen end then
               set $menuOpen to #cookbook-menu-container then
               set $menuOpen.style.left to (event.pageX - 104) +'px' then
               set $menuOpen.style.top to (event.pageY + 24)+'px' then
               set $li to closest <li/> to event.target then
               if not $li set $li to closest <section/> end then
               set $deleteOption to #cookbook-menu-delete then
               set $addButton to #add-cookbook then
               js
                   const page = $addButton.getAttribute('hx-post').split('?')[1];
                   $deleteOption.setAttribute('hx-delete', `/cookbooks/${$li.id.split('-')[1]}?${page}`);
                   $deleteOption.setAttribute('hx-target', `#${$li.id}`);
               end then
               call htmx.process($menuOpen) then
               toggle .hidden on #cookbook-menu-container">
        {{template "icon-dots-vertical"}}
    </div>
{{end}}
