{{define "cookbooks-grid"}}
         {{- $page := .Pagination.Selected -}}
        {{- $feature := .CookbookFeature -}}
        {{ range $i, $book := $feature.Cookbooks }}
            {{template "cookbook-grid" (call $feature.MakeCookbook $i $book $page)}}
        {{end}}
    </div>
{{end}}

{{define "cookbook-grid"}}
    <section id="cookbook-{{.PageItemID}}" class="cookbook card card-compact bg-base-100 shadow-lg indicator">
        <span class="indicator-item badge badge-primary">{{.NumRecipes}}</span>
        <figure>
            <img class="rounded-t-lg w-full border-b h-32 text-center object-cover max-w-48 md:h-48 hover:bg-gray-100 hover:opacity-80"
                 src="{{if .IsUUIDValid}}/data/images/{{.Image}}.jpg{{else}}/static/img/cookbooks-new/placeholder.webp{{end}}"
                 onclick="document.querySelector('#cookbook-image-{{.ID}}').click()" alt="Cookbook image">
            {{template "cookbook-image-form" .ID}}
        </figure>
        <div class="card-body" lang="en">
            <div class="flex">
                <p class="font-semibold w-[18ch] break-words">{{.Title}}</p>
                <span class="three-dots-container cursor-pointer float-right" _="on click openCookbookOptionsMenu(event)">
                    {{template "icon-dots-vertical"}}
                </span>
            </div>
            <div class="card-actions h-full flex-col-reverse">
                <button class="btn btn-block btn-sm btn-outline" hx-get="/cookbooks/{{.ID}}?page={{.PageNumber}}"
                        hx-target="#content" hx-push-url="/cookbooks/{{.ID}}">
                    Open
                </button>
            </div>
        </div>
    </section>
{{end}}

{{define "cookbook-grid-add"}}
    {{template "cookbook-grid" .CookbookFeature.Cookbook}}
    {{template "pagination" .Pagination}}
{{end}}

{{define "cookbook-index"}}
    <title hx-swap-oob="true">{{.Title}} | Recipya</title>

    {{if .IsHxRequest}}
        <div id="content-title" hx-swap-oob="innerHTML">{{.Title}}</div>
    {{end}}

    {{- $feature := .CookbookFeature -}}

    {{- if $feature.ShareData.IsFromHost -}}
        <script defer>
            function initReorder() {
                document.querySelectorAll("#search-results").forEach(sortable => {
                    const sortableInstance = new Sortable(sortable, {
                        animation: 150,
                        ghostClass: 'blue-background-class',
                        handle: '.handle',
                        onEnd: function () {
                            Array.from(document.querySelector('#search-results').children).forEach((c, i) => {
                                const p = c.querySelector('.handle');
                                p.innerText = i + 1;
                            });
                        },
                    });

                    sortable.addEventListener("htmx:afterSwap", function () {
                        sortableInstance.option("disabled", false);
                    });
                });
            }

            document.addEventListener("keydown", (event) => {
                if (event.ctrlKey && event.key === "/") {
                    event.preventDefault();
                    document.querySelector("#search-recipes").focus();
                }
            });

            loadSortableJS().then(initReorder);
        </script>
    {{- end -}}

    {{- $cookbook := .CookbookFeature.Cookbook -}}
    {{- $funcs := .Functions -}}
    {{- if $cookbook.Recipes -}}
        <section class="grid gap-4 p-4 text-sm justify-center md:text-base">
            <div class="flex flex-col h-full">
                <section class="grid justify-center p-4">
                    {{- if $feature.ShareData.IsFromHost -}}
                        <div class="relative">
                            {{template "cookbook-recipes-search-form" $cookbook}}
                        </div>
                    {{- end -}}
                    <p class="grid justify-center font-semibold underline mt-2 md:mt-0 md:text-xl {{if $feature.ShareData.IsFromHost}}md:hidden{{end}}">
                        {{$cookbook.Title}}
                    </p>
                </section>
            </div>
            <form class="sortable" hx-put="/cookbooks/{{$cookbook.PageItemID}}/reorder"
                  hx-trigger="end" hx-swap="none">
                <input type='hidden' name='cookbook-id' value='{{$cookbook.ID}}'/>
                <ul id="search-results" class="cookbooks-display grid gap-2 p-2 md:p-0 text-sm md:text-base">
                    {{template "cookbook-recipes" .}}
                </ul>
            </form>
        </section>
    {{- else -}}
        <div class="flex flex-col h-full">
            <section class="grid justify-center p-4">
                {{- if $feature.ShareData.IsFromHost -}}
                    <div class="relative">
                        {{template "cookbook-recipes-search-form" $feature.Cookbook}}
                    </div>
                {{- end -}}
                <p class="grid justify-center font-semibold underline mt-2 md:mt-0 md:text-xl md:hidden">
                    {{$feature.Cookbook.Title}}
                </p>
            </section>

            <section id="search-results" class="justify-center grid">
                {{template "cookbook-index-no-recipes" $feature.ShareData.IsFromHost}}
            </section>
        </div>
    {{- end -}}
{{end}}

{{define "cookbook-recipes-search-form"}}
    <search>
        <form class="w-72 md:w-96" hx-post="/cookbooks/recipes/search" hx-target="#search-results"
              hx-vals='{"id": {{.PageItemID}}, "page": {{.PageNumber}}}'>
            <div class="flex">
                <div class="relative w-full">
                    <label>
                        <input type="search" id="search-recipes" name="q"
                               class="input input-bordered input-sm w-full z-20"
                               placeholder="Search for recipes..."
                               _="on keyup
                               if event.target.value !== '' then
                                   remove .md:block from #search-shortcut
                               else
                                   add .md:block to #search-shortcut
                               end then
                               if event.key === 'Backspace' and event.target.value === '' then
                                   send submit to closest <form/>
                               end">
                    </label>
                    <kbd id="search-shortcut"
                         class="hidden absolute top-1 right-12 font-sans font-semibold select-none dark:text-slate-500 md:block">
                        <abbr title="Control" class="no-underline text-slate-300 dark:text-slate-500">Ctrl </abbr> /
                    </kbd>
                    <button type="submit"
                            class="absolute top-0 right-0 px-2 text-sm font-medium h-full text-white bg-blue-700 rounded-r-lg border border-blue-700 hover:bg-blue-800 dark:bg-blue-600 dark:hover:bg-blue-700">
                        {{template "icon-maginifying-glass"}}
                        <span class="sr-only">Search</span>
                    </button>
                </div>
            </div>
        </form>
    </search>
{{end}}

{{define "cookbook-recipes"}}
    {{- $feature := .CookbookFeature -}}
    {{- if .CookbookFeature.Cookbook.Recipes -}}
        {{- $cookbook := $feature.Cookbook -}}
        {{- $funcs := .Functions -}}
        {{- range $i, $r := .CookbookFeature.Cookbook.Recipes -}}
            <li class="recipe cookbook relative grid max-w-[30rem] border bg-white rounded-md shadow-md md:min-w-[30rem] dark:bg-neutral-700">
                <input type='hidden' name='recipe-id' value='{{$r.ID}}'/>
                <div class="grid grid-cols-4">
                    <img class="w-fit col-span-1 border-r h-[90px]" src="/data/images/{{$r.Image}}.jpg"
                         alt="Recipe image">
                    <div class="grid col-span-3 gap-1 p-2">
                        <div class="grid grid-flow-col">
                            <p class="font-semibold">{{$r.Name}}</p>
                            <div class="grid justify-end">
                                <div class="pb-4 pl-4 text-xs">
                                    {{- if $feature.ShareData.IsFromHost -}}
                                        <span title="Remove recipe from cookbook"
                                              hx-delete="/cookbooks/{{$cookbook.ID}}/recipes/{{$r.ID}}"
                                              hx-swap="outerHTML" hx-target="closest .recipe"
                                              hx-confirm="Are you sure you want to remove this recipe from the cookbook?"
                                              hx-indicator="#fullscreen-loader">
                                      {{template "icon-delete"}}
                                    </span>
                                    {{- end -}}
                                </div>
                            </div>
                        </div>
                        <div class="text-xs">
                           <span class="w-fit leading-none flex items-center justify-center p-2 text-blue-700 bg-blue-100 border border-blue-300 rounded-full dark:border-gray-800">
                              {{$r.Category}}
                           </span>
                        </div>
                    </div>
                </div>
                <div class="flex border-t dark:border-gray-800">
                    {{- if $feature.ShareData.IsFromHost -}}
                        <button class="w-full center hover:bg-gray-800 hover:text-white hover:dark:bg-neutral-600 hover:rounded-b-md"
                                hx-get="/recipes/{{.ID}}" hx-target="#content"
                                hx-swap="innerHTML" hx-push-url="true">
                            View
                        </button>
                    {{- else -}}
                        <button class="w-full center hover:bg-gray-800 hover:text-white hover:dark:bg-neutral-600 hover:rounded-b-md"
                                hx-get="/r/{{.ID}}?cookbook={{$cookbook.ID}}" hx-target="#content"
                                hx-swap="innerHTML" hx-push-url="true">
                            View
                        </button>
                    {{- end -}}

                    <p class="justify-self-end px-4 select-none {{if $feature.ShareData.IsFromHost}}cursor-move handle{{else}}cursor-none{{end}}">
                        {{call $funcs.Inc $i}}
                    </p>
                </div>
            </li>
        {{end}}
    {{- else -}}
        {{template "cookbook-index-no-recipes" $feature.ShareData.IsFromHost}}
    {{- end -}}
{{end}}

{{define "cookbook-index-no-recipes"}}
    <div class="grid place-content-center text-sm text-center md:text-base" style="height: 50vh">
        {{- if . -}}
            <p>Your cookbook looks a bit empty at the moment.</p>
            <p>Why not add recipes to your cookbook by searching for recipes in the search box above?</p>
        {{- else -}}
            <p>The user has not added recipes to this cookbook yet.</p>
        {{- end -}}
    </div>
{{end}}

{{define "cookbooks-index"}}
    <title hx-swap-oob="true">Cookbooks | Recipya</title>

    <dialog id="share-dialog" class="p-4 border-4 border-black min-w-[15rem]">
        <div id="share-dialog-result" class="pb-4"></div>
        <form method="dialog">
            <button class="w-full p-1 font-semibold text-white bg-blue-500 border-2 border-black rounded-lg hover:bg-blue-800">
                OK
            </button>
        </form>
    </dialog>

    {{- if .CookbookFeature.Cookbooks -}}
        {{ $isViewModeGrid := eq .CookbookFeature.ViewMode 0 }}
        <div class="grid grid-flow-col place-content-end p-1">
            {{- if $isViewModeGrid -}}
                <div class="p-2 bg-blue-600 text-white" title="Display as grid">
                    {{template "icon-grid"}}
                </div>
                <div class="p-2 hover:bg-red-600 hover:text-white" title="Display as list"
                     hx-get="/cookbooks?view=list" hx-target="#content">
                    {{template "icon-list"}}
                </div>
            {{- else -}}
                <div class="p-2 hover:bg-red-600 hover:text-white" title="Display as grid"
                     hx-get="/cookbooks?view=grid" hx-target="#content">
                    {{template "icon-grid"}}
                </div>
                <div class="p-2 bg-blue-600 text-white" title="Display as list">
                    {{template "icon-list"}}
                </div>
            {{- end -}}
        </div>
        <div class="min-h-[79vh]">
            <div id="cookbooks-container" class="grid justify-center">
                {{- if $isViewModeGrid -}}
                    {{template "cookbooks-grid" .}}
                {{- else -}}
                    {{template "cookbooks-list" .}}
                {{- end -}}
            </div>
        </div>
    {{- else -}}
        <div class="grid place-content-center text-sm h-full text-center md:text-base">
            <div class="p-4 md:p-0">
                <p class="pb-2">Your cookbooks collection looks a bit empty at the moment.</p>
                <p>Why not start by creating a cookbook by clicking the
                    <a class="underline font-semibold cursor-pointer" hx-post="/cookbooks"
                       hx-prompt="Enter the name of your cookbook" hx-target="#content">Add cookbook</a>
                    button at the top?
                </p>
            </div>
            <div id="new-cookbook-placeholder" class="hidden"></div>
        </div>
    {{- end -}}
    {{template "pagination" .Pagination}}
    {{template "cookbook-menu" .Title}}
    <script type="text/hyperscript">
        def openCookbookOptionsMenu(evt)
          set cookbook_menu_container.style.left to (evt.pageX - 104) +'px'
          set cookbook_menu_container.style.top to (evt.pageY + 24)+'px'
          set $li to closest .cookbook to evt.target
          set $id to $li.id.split('-')[1]

          js
              cookbook_menu_share.setAttribute('hx-post', `/cookbooks/${$id}/share`)
              cookbook_menu_download.setAttribute('hx-get', `/cookbooks/${$id}/download`)
              cookbook_menu_delete.setAttribute('hx-delete', `/cookbooks/${$id}`)
              cookbook_menu_delete.setAttribute('hx-target', `#${$li.id}`)
          end

          toggle .hidden on cookbook_menu_container
          htmx.process(cookbook_menu_container)
        end
    </script>
    <script defer>
        document.addEventListener('click', (event) => {
            if (cookbook_menu_container){
                if (event.target.classList.contains('three-dots-container') || ["svg", "path"].includes(event.target.tagName)) {
                    return;
                }
                cookbook_menu_container.classList.add("hidden");
                htmx.process(cookbook_menu_container);
            }
        });
    </script>
{{end}}

{{define "cookbooks-list"}}
    <div class="cookbooks-display grid gap-4 p-2 text-sm md:text-base place-items-center">
        {{- $page := .Pagination.Selected -}}
        {{- $feature := .CookbookFeature -}}
        {{ range $i, $book := $feature.Cookbooks }}
            {{template "cookbook-list" (call $feature.MakeCookbook $i $book $page)}}
        {{end}}
    </div>
{{end}}

{{define "cookbook-list"}}
    <div id="cookbook-{{.ID}}" class="cookbook card sm:card-side card-compact bg-base-100 shadow-md max-w-[30rem] border indicator dark:border-slate-600">
        <span class="indicator-item indicator-start badge badge-primary select-none">{{.NumRecipes}}</span>
        <span class="three-dots-container indicator-item indicator-end badge badge-neutral rounded-md p-1 select-none cursor-pointer hover:bg-secondary"
              _="on click openCookbookOptionsMenu(event)">
            {{template "icon-dots-vertical"}}
        </span>
        <figure class="relative hover:opacity-70" onclick="document.querySelector('#cookbook-image-{{.ID}}').click()">
            <img class="w-28 h-fulll object-cover"
                 src="{{if .IsUUIDValid}}/data/images/{{.Image}}.jpg{{else}}/static/img/cookbooks-new/placeholder.webp{{end}}"
                 alt="Cookbook image"/>
            <span class="absolute">
                {{template "cookbook-image-form" .ID}}
            </span>
        </figure>
        <div class="card-body">
            <h2 class="card-title text-base w-[29ch] break-words md:text-xl">{{.Title}}</h2>
            <p></p>
            <div class="card-actions justify-end">
                <button class="btn btn-outline btn-sm" hx-get="/cookbooks/{{.ID}}?page={{.PageNumber}}"
                        hx-target="#content" hx-push-url="/cookbooks/{{.ID}}">
                    Open
                </button>
            </div>
        </div>
    </div>
{{end}}

{{define "cookbook-list-add"}}
    {{template "cookbook-list" .CookbookFeature.Cookbook}}
    {{template "pagination" .Pagination}}
{{end}}

{{define "cookbook-menu"}}
    <div id="cookbook_menu_container"
         class="absolute hidden w-fit bg-white rounded-lg z-10 dark:bg-gray-900">
        <ul id="cookbook_menu" class="menu menu-sm bg-base-200 rounded-box">
            <li>
                <a id="cookbook_menu_share" hx-post="/cookbooks/1/share"
                   hx-target="#share-dialog-result"
                   _="on htmx:afterRequest from me if event.detail.successful call share_dialog.showModal()">
                    {{template "icon-share"}}
                    Share
                </a>
            </li>
            <li>
                <a id="cookbook_menu_download" hx-get="/cookbooks/1/download">
                    {{template "icon-download"}}
                    Download
                </a>
            </li>
            <li>
                <a id="cookbook_menu_delete" hx-delete="/cookbooks/1"
                   hx-swap="outerHTML" hx-target="closest .cookbook"
                   hx-confirm="Are you sure you want to delete '{{.}}'? Its recipes will not be deleted.">
                    {{template "icon-delete"}}
                    Delete
                </a>
            </li>
        </ul>
    </div>
{{end}}

{{define "cookbook-image-form"}}
    <form id="cookbook-image-form-{{.}}" enctype="multipart/form-data" hx-swap="none"
          hx-put="/cookbooks/{{.}}/image" hx-trigger="change from:#cookbook-image-{{.}}">
        <input id="cookbook-image-{{.}}" type="file" accept="image/*" name="image" required
               class="hidden"
               _="on drop or change
                    make an FileReader called reader
                    then if event.dataTransfer get event.dataTransfer.files[0] else get event.target.files[0] end
                    then set {src: window.URL.createObjectURL(it)} on previous <img/>
                    then remove .hidden from next <button/>">
    </form>
{{end}}
