{{define "head"}}
    <head>
        <title hx-swap-oob="true">{{if .Title}}{{.Title}} | {{end}}Recipya</title>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="The ultimate recipes manager for you and your family.">
        <meta name="keywords" content="Cooking, Lifestyle, Recipes, Groceries, Fast">
        <link rel="canonical" href="https://recipes.musicavis.com/">
        <link rel="stylesheet" href="/static/css/tailwind.css">
        <link rel="stylesheet" href="/static/css/app.css">
        <link rel="icon" href="/static/favicon.ico">
        <script src="https://unpkg.com/htmx.org@1.9.2"></script>
    </head>
{{end}}

{{define "avatar"}}
    <div hx-get="/user-initials" hx-trigger="load" hx-target="#user-initials">
        <button hx-get="/avatar-dropdown" hx-trigger="mousedown" hx-target="#avatar-dropdown-container"
                class="items-center h-10 px-4 mr-1 text-center text-gray-800 bg-blue-200 border rounded-full">
            <span id="user-initials">A</span>
        </button>
        <ul id="avatar-dropdown-container" class="absolute w-24 right-3 top-14"></ul>
    </div>

    <script defer>
        document.addEventListener('click', (event) => {
            const dropdownContainer = document.querySelector('#avatar-dropdown-container');
            if (!dropdownContainer?.contains(event.target) && !event.target.closest('[hx-trigger]')) {
                dropdownContainer.innerHTML = '';
            }
        });
    </script>
{{end}}

{{define "avatar-menu"}}
    <li class="hover:bg-blue-100 border-2">
        <a href="/settings" class="flex">
            <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none"
                 viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                      d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                      d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
            </svg>
            <div class="pl-1 align-bottom">Settings</div>
        </a>
    </li>
    <li class="hover:bg-blue-100 border-2">
        <a href="#" class="flex">
            <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none"
                 viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                      d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
            </svg>
            <span class="pl-1 align-bottom">About</span>
        </a>
    </li>
    <li class="hover:bg-blue-100 border-2">
        <a hx-post="/auth/logout" class="flex" href="#">
            <svg xmlns="http://www.w3.org/2000/svg" style="margin-left: 0;" class="w-5 h-5 ml-0"
                 fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                      d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"/>
            </svg>
            <span class="pl-1 align-bottom">Log out</span>
        </a>
    </li>
{{end}}