{{define "head"}}
    <head>
        <title hx-swap-oob="true">{{if .Title}}{{.Title}} | {{end}}Recipya</title>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="The ultimate recipes manager for you and your family.">
        <meta name="keywords" content="Cooking, Lifestyle, Recipes, Groceries, Fast">
        <link rel="canonical" href="https://recipes.musicavis.com/">
        <link rel="stylesheet" href="/static/css/tailwind.css">
        <link rel="stylesheet" href="/static/css/app.css">
        <link rel="icon" href="/static/favicon.ico">
        <script src="https://unpkg.com/htmx.org@1.9.4"></script>
        <script src="https://unpkg.com/hyperscript.org@0.9.11"></script>
        <script defer>
            window.addEventListener("DOMContentLoaded", () => {
                const recipesPattern = new RegExp("^/recipes/\\d+(/edit)?$");

                const pathsHideAddRecipeButton = [
                    "/settings",
                    "/recipes/add",
                    "/recipes/add/manual",
                ];

                const toggleAddRecipeButton = () => {
                    if (pathsHideAddRecipeButton.some(path => path === location.pathname || recipesPattern.test(location.pathname))) {
                        document.querySelector("#add-recipe")?.classList.add("hidden");
                    } else {
                        document.querySelector("#add-recipe")?.classList.remove("hidden");
                    }
                }

                toggleAddRecipeButton();
                document.addEventListener("htmx:pushedIntoHistory", toggleAddRecipeButton);
            });
        </script>
    </head>
{{end}}

{{define "avatar"}}
    <div hx-get="/user-initials" hx-trigger="load" hx-target="#user-initials">
        <button id="avatar-button"
                class="items-center h-10 px-4 mr-1 text-center text-gray-800 bg-blue-200 border rounded-full"
                _="on click toggle .hidden on next <div/>">
            <span id="user-initials">A</span>
        </button>
        <div id="avatar-dropdown-container"
             class="absolute w-24 right-3 top-[3.6rem] bg-white rounded-lg hidden dark:bg-gray-900">
            <ul id="avatar-menu"
                class="before:content-[''] before:absolute before:right-2 before:top-[-9px] before:border-x-[10px] before:border-x-transparent before:border-b-[10px] before:border-b-[#333]  dark:before:border-b-[gray]">
                <li class="border-2 rounded-t-lg hover:bg-blue-100 dark:border-gray-600 dark:hover:bg-blue-600">
                    <a class="flex" href="/settings" hx-get="/settings" hx-target="#content" hx-push-url="true">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 self-center" fill="none"
                             viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                  d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                  d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                        </svg>
                        <div class="pl-1 align-bottom">Settings</div>
                    </a>
                </li>
                <li class="border-2 hover:bg-blue-100 dark:border-gray-500 dark:hover:bg-blue-600">
                    <a href="#" class="flex">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 self-center" fill="none"
                             viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                  d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                        <span class="pl-1 align-bottom">About</span>
                    </a>
                </li>
                <li class="border-2 rounded-b-lg hover:bg-blue-100 dark:border-gray-500 dark:hover:bg-blue-600">
                    <a hx-post="/auth/logout" class="flex" href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 ml-0 self-center"
                             fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                  d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"/>
                        </svg>
                        <span class="pl-1 align-bottom">Log out</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <script defer>
        document.addEventListener('click', (event) => {
            const dropdownContainer = document.querySelector("#avatar-dropdown-container");
            if (dropdownContainer && !dropdownContainer.classList.contains("hidden") && !["avatar-button", "user-initials"].includes(event.target.id)) {
                dropdownContainer.classList.add("hidden");
            }
        });
    </script>
{{end}}

{{define "settings"}}
    <div class="grid grid-flow-col h-full" style="grid-template-columns: min-content">
        <div class="text-sm md:text-base grid bg-gray-200 max-w-[5rem] mt-[1px] dark:bg-gray-600 dark:border-r dark:border-r-gray-500"
             role="tablist">
            <button class="px-2 bg-gray-300 hover:bg-gray-300 dark:bg-gray-800 dark:hover:bg-gray-800"
                    hx-get="/settings/tabs/profile"
                    hx-target="#settings-tab-content" role="tab" aria-selected="false" aria-controls="tab-content"
                    _="on click remove .bg-gray-300 .dark:bg-gray-800 from <div[role='tablist'] button/> then add .bg-gray-300 .dark:bg-gray-800">
                Profile
            </button>
            <button class="px-2 hover:bg-gray-300 dark:hover:bg-gray-800" hx-get="/settings/tabs/recipes"
                    hx-target="#settings-tab-content"
                    role="tab" aria-selected="false" aria-controls="tab-content"
                    _="on click remove .bg-gray-300 .dark:bg-gray-800 from <div[role='tablist'] button/> then add .bg-gray-300 .dark:bg-gray-800">
                Recipes
            </button>
        </div>

        <div id="settings-tab-content" role="tabpanel"
             class="text-sm md:text-base p-4 auto-rows-min">
            {{template "settings-tabs-profile"}}
        </div>
    </div>
{{end}}

{{define "settings-tabs-profile"}}
    <div class="flex md:grid md:grid-cols-2 md:gap-4 mb-2">
        <p class="grid justify-end font-semibold">Change password:</p>
        <form class="h-fit w-fit border p-4 rounded-lg dark:border-none dark:bg-gray-600"
              hx-post="/auth/change-password"
              hx-indicator="#fullscreen-loader" hx-swap="none">
            <div class="grid mb-5">
                <div class="block">
                    <label class="font-medium" for="password-current">Current password</label>
                    <input class="w-full rounded-lg bg-gray-100 px-4 py-2 dark:bg-gray-900" id="password-current"
                           name="password-current" placeholder="Enter current password" required type="password"/>
                </div>

                <div class="block mt-3">
                    <label class="font-medium" for="password-new">New password</label>
                    <input class="w-full rounded-lg bg-gray-100 px-4 py-2 dark:bg-gray-900" id="password-new"
                           name="password-new" placeholder="Enter new password" required type="password"/>
                </div>

                <div class="block mt-3">
                    <label class="font-medium" for="password-confirm">Confirm password</label>
                    <input class="w-full rounded-lg bg-gray-100 px-4 py-2 dark:bg-gray-900" id="password-confirm"
                           name="password-confirm" placeholder="Retype new password" required type="password"/>
                </div>
            </div>
            <button type="submit" class="w-full p-2 font-semibold text-white bg-blue-500 rounded-lg hover:bg-blue-800">
                Update
            </button>
        </form>
    </div>
{{end}}

{{define "settings-tabs-recipes"}}
    <div class="grid grid-cols-2 gap-4 mb-2">
        <p class="text-end font-semibold select-none">Export data:</p>
        <button type="button" hx-get="/recipes/export" hx-swap="none"
                class="h-fit w-fit bg-white border border-gray-300 rounded-lg py-2 px-4 justify-start hover:bg-gray-100 focus:ring-4 focus:ring-gray-200 dark:bg-gray-800 dark:border-gray-600 dark:hover:bg-gray-700 dark:hover:border-gray-600 dark:focus:ring-gray-700">
            <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 ml-1"
                 fill="black" viewBox="0 0 24 24" stroke="currentColor">
                <path d="M16 11v5H2v-5H0v5a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-5z"/>
                <path d="m9 14 5-6h-4V0H8v8H4z"/>
            </svg>
        </button>
    </div>
    <div class="grid grid-cols-2 gap-4 mb-2">
        <label for="systems" class="text-end font-semibold">Measurement system:</label>
        <select id="systems" name="system" hx-post="/settings/measurement-system" hx-swap="none"
                class="h-fit w-fit bg-gray-50 border border-gray-300 rounded-lg p-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-gray-200 dark:focus:ring-blue-500 dark:focus:border-blue-500">
            {{- $selected := .Settings.UserSettings.MeasurementSystem -}}
            {{- range .Settings.MeasurementSystems -}}
                <option value="{{.}}" {{if eq . $selected}}selected{{end}}>{{.}}</option>
            {{- end -}}
        </select>
    </div>
    <div class="grid grid-cols-2 gap-4 mb-2">
        <label for="convert" class="text-end font-semibold">Convert automatically:<br><span
                    class="font-light text-sm">Convert new recipes to your preferred measurement system.</span></label>
        <input type="checkbox" name="convert" id="convert"
               {{if .Settings.UserSettings.ConvertAutomatically}}checked{{end}}
               class="w-fit h-fit mt-1"
               hx-post="/settings/convert-automatically" hx-trigger="click">
    </div>
{{end}}