{{define "head"}}
    <head>
        <title hx-swap-oob="true">{{if .Title}}{{.Title}} | {{end}}Recipya</title>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="The ultimate recipes manager for you and your family.">
        <meta name="keywords" content="Cooking, Lifestyle, Recipes, Groceries, Fast">
        <link rel="canonical" href="https://recipes.musicavis.com/">
        <link rel="stylesheet" href="/static/css/tailwind.css">
        <link rel="stylesheet" href="/static/css/app.css">
        <link rel="icon" href="/static/favicon.ico">
        <script src="https://unpkg.com/htmx.org@1.9.5"></script>
        <script src="https://unpkg.com/hyperscript.org@0.9.11"></script>
        <script defer>
            const recipesPattern = new RegExp("^/recipes/\\d+(/edit)?$");
            const recipesSharePattern = new RegExp("^/r/[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$");

            const pathsHideAddRecipeButton = [
                "/settings",
                "/recipes/add",
                "/recipes/add/manual",
            ];

            function toggleAddRecipeButton() {
                const isRecipe = recipesPattern.test(location.pathname) || recipesSharePattern.test(location.pathname);
                if (pathsHideAddRecipeButton.some(path => path === location.pathname || isRecipe)) {
                    document.querySelector("#add-recipe")?.classList.add("hidden");
                } else {
                    document.querySelector("#add-recipe")?.classList.remove("hidden");
                }
            }

            window.addEventListener("DOMContentLoaded", () => {
                toggleAddRecipeButton();
                document.addEventListener("htmx:pushedIntoHistory", toggleAddRecipeButton);
            });

            htmx.on('htmx:pushedIntoHistory', () => {
                toggleAddRecipeButton();
                document.addEventListener("htmx:pushedIntoHistory", toggleAddRecipeButton);
            });
        </script>
    </head>
{{end}}

{{define "avatar"}}
    <div hx-get="/user-initials" hx-trigger="load" hx-target="#user-initials">
        <button id="avatar-button"
                class="items-center h-10 px-4 mr-1 text-center text-gray-800 bg-blue-200 border rounded-full"
                _="on click toggle .hidden on next <div/>">
            <span id="user-initials">A</span>
        </button>
        <div id="avatar-dropdown-container"
             class="absolute w-24 right-3 top-[3.6rem] bg-white rounded-lg hidden dark:bg-gray-900">
            <ul id="avatar-menu"
                class="before:content-[''] before:absolute before:right-2 before:top-[-9px] before:border-x-[10px] before:border-x-transparent before:border-b-[10px] before:border-b-[#333]  dark:before:border-b-[gray]">
                <li class="border-2 rounded-t-lg hover:bg-blue-100 dark:border-gray-600 dark:hover:bg-blue-600">
                    <a class="flex" href="/settings" hx-get="/settings" hx-target="#content" hx-push-url="true">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 self-center" fill="none"
                             viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                  d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                  d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                        </svg>
                        <div class="pl-1 align-bottom">Settings</div>
                    </a>
                </li>
                <li class="border-2 hover:bg-blue-100 dark:border-gray-500 dark:hover:bg-blue-600">
                    <a href="#" class="flex">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 self-center" fill="none"
                             viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                  d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                        <span class="pl-1 align-bottom">About</span>
                    </a>
                </li>
                <li class="border-2 rounded-b-lg hover:bg-blue-100 dark:border-gray-500 dark:hover:bg-blue-600">
                    <a hx-post="/auth/logout" class="flex" href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 ml-0 self-center"
                             fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                  d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"/>
                        </svg>
                        <span class="pl-1 align-bottom">Log out</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <script defer>
        document.addEventListener('click', (event) => {
            const dropdownContainer = document.querySelector("#avatar-dropdown-container");
            if (dropdownContainer && !dropdownContainer.classList.contains("hidden") && !["avatar-button", "user-initials"].includes(event.target.id)) {
                dropdownContainer.classList.add("hidden");
            }
        });
    </script>
{{end}}

{{define "settings"}}
    <title hx-swap-oob="true">Settings | Recipya</title>

    <div class="grid grid-flow-col h-full" style="grid-template-columns: min-content">
        <div class="text-sm md:text-base grid bg-gray-200 max-w-[5rem] mt-[1px] dark:bg-gray-600 dark:border-r dark:border-r-gray-500"
             role="tablist">
            <button class="px-2 bg-gray-300 hover:bg-gray-300 dark:bg-gray-800 dark:hover:bg-gray-800"
                    hx-get="/settings/tabs/profile"
                    hx-target="#settings-tab-content" role="tab" aria-selected="false" aria-controls="tab-content"
                    _="on click remove .bg-gray-300 .dark:bg-gray-800 from <div[role='tablist'] button/> then add .bg-gray-300 .dark:bg-gray-800">
                Profile
            </button>
            <button class="px-2 hover:bg-gray-300 dark:hover:bg-gray-800" hx-get="/settings/tabs/recipes"
                    hx-target="#settings-tab-content"
                    role="tab" aria-selected="false" aria-controls="tab-content"
                    _="on click remove .bg-gray-300 .dark:bg-gray-800 from <div[role='tablist'] button/> then add .bg-gray-300 .dark:bg-gray-800">
                Recipes
            </button>
        </div>

        <div id="settings-tab-content" role="tabpanel"
             class="text-sm md:text-base p-4 auto-rows-min">
            {{template "settings-tabs-profile"}}
        </div>
    </div>
{{end}}

{{define "settings-tabs-profile"}}
    <div class="flex md:grid md:grid-cols-2 md:gap-4 mb-2">
        <p class="grid justify-end font-semibold">Change password:</p>
        <form class="h-fit w-fit border p-4 rounded-lg dark:border-none dark:bg-gray-600"
              hx-post="/auth/change-password"
              hx-indicator="#fullscreen-loader" hx-swap="none">
            <div class="grid mb-5">
                <div class="block">
                    <label class="font-medium" for="password-current">Current password</label>
                    <input class="w-full rounded-lg bg-gray-100 px-4 py-2 dark:bg-gray-900" id="password-current"
                           name="password-current" placeholder="Enter current password" required type="password"/>
                </div>

                <div class="block mt-3">
                    <label class="font-medium" for="password-new">New password</label>
                    <input class="w-full rounded-lg bg-gray-100 px-4 py-2 dark:bg-gray-900" id="password-new"
                           name="password-new" placeholder="Enter new password" required type="password"/>
                </div>

                <div class="block mt-3">
                    <label class="font-medium" for="password-confirm">Confirm password</label>
                    <input class="w-full rounded-lg bg-gray-100 px-4 py-2 dark:bg-gray-900" id="password-confirm"
                           name="password-confirm" placeholder="Retype new password" required type="password"/>
                </div>
            </div>
            <button type="submit" class="w-full p-2 font-semibold text-white bg-blue-500 rounded-lg hover:bg-blue-800">
                Update
            </button>
        </form>
    </div>
{{end}}

{{define "settings-tabs-recipes"}}
    <div class="grid grid-cols-2 gap-4 mb-2">
        <p class="text-end font-semibold select-none">Export data:</p>
        <form class="grid gap-1 grid-flow-col w-fit" hx-get="/settings/export/recipes" hx-include="select[name='type']">
            <label>
                <select required id="file-type" name="type"
                        class="bg-gray-50 border border-gray-300 rounded-lg p-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-gray-200 dark:focus:ring-blue-500 dark:focus:border-blue-500">
                    <optgroup label="Recipes">
                        <option value="json" selected>JSON</option>
                        <option value="pdf">PDF</option>
                    </optgroup>
                </select>
            </label>
            <button class="bg-white border border-gray-300 rounded-lg py-2 px-4 justify-start hover:bg-gray-100 focus:ring-4 focus:ring-gray-200 dark:bg-gray-800 dark:border-gray-600 dark:hover:bg-gray-700 dark:hover:border-gray-600 dark:focus:ring-gray-700">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 ml-1"
                     fill="black" viewBox="0 0 24 24" stroke="currentColor">
                    <path d="M16 11v5H2v-5H0v5a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-5z"/>
                    <path d="m9 14 5-6h-4V0H8v8H4z"/>
                </svg>
            </button>
        </form>
    </div>
    <div class="grid grid-cols-2 gap-4 mb-2">
        <label for="systems" class="text-end font-semibold">Measurement system:</label>
        <select id="systems" name="system" hx-post="/settings/measurement-system" hx-swap="none"
                class="h-fit w-fit bg-gray-50 border border-gray-300 rounded-lg p-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-gray-200 dark:focus:ring-blue-500 dark:focus:border-blue-500">
            {{- $selected := .Settings.UserSettings.MeasurementSystem -}}
            {{- range .Settings.MeasurementSystems -}}
                <option value="{{.}}" {{if eq . $selected}}selected{{end}}>{{.}}</option>
            {{- end -}}
        </select>
    </div>
    <div class="grid grid-cols-2 gap-4 mb-2">
        <label for="convert" class="text-end font-semibold">Convert automatically:<br>
            <span class="font-light text-sm">Convert new recipes to your preferred measurement system.</span>
        </label>
        <input type="checkbox" name="convert" id="convert"
               {{if .Settings.UserSettings.ConvertAutomatically}}checked{{end}}
               class="w-fit h-fit mt-1"
               hx-post="/settings/convert-automatically" hx-trigger="click">
    </div>
    <div class="grid grid-cols-2 gap-4 mb-2">
        <label for="integrations" class="text-end font-semibold">Integrations:<br>
            <span class="font-light text-sm">Import recipes from a selected solution.</span>
        </label>
        <div class="grid gap-1 grid-flow-col w-fit h-fit">
            <label>
                <select id="integrations" name="integrations" hx-post="/settings/measurement-system" hx-swap="none"
                        class="h-fit w-fit bg-gray-50 border border-gray-300 rounded-lg p-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-gray-200 dark:focus:ring-blue-500 dark:focus:border-blue-500">
                    <option value="nextcloud" selected>Nextcloud</option>
                </select>
            </label>
            <button class="bg-white border border-gray-300 rounded-lg py-1 px-2 hover:bg-gray-100 focus:ring-4 focus:ring-gray-200 dark:bg-gray-800 dark:border-gray-600 dark:hover:bg-gray-700 dark:hover:border-gray-600 dark:focus:ring-gray-700"
                    onmousedown="document.querySelector('#integrations-nextcloud-dialog').showModal()">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                     class="bi bi-cloud-arrow-down" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                          d="M7.646 10.854a.5.5 0 0 0 .708 0l2-2a.5.5 0 0 0-.708-.708L8.5 9.293V5.5a.5.5 0 0 0-1 0v3.793L6.354 8.146a.5.5 0 1 0-.708.708l2 2z"/>
                    <path d="M4.406 3.342A5.53 5.53 0 0 1 8 2c2.69 0 4.923 2 5.166 4.579C14.758 6.804 16 8.137 16 9.773 16 11.569 14.502 13 12.687 13H3.781C1.708 13 0 11.366 0 9.318c0-1.763 1.266-3.223 2.942-3.593.143-.863.698-1.723 1.464-2.383zm.653.757c-.757.653-1.153 1.44-1.153 2.056v.448l-.445.049C2.064 6.805 1 7.952 1 9.318 1 10.785 2.23 12 3.781 12h8.906C13.98 12 15 10.988 15 9.773c0-1.216-1.02-2.228-2.313-2.228h-.5v-.5C12.188 4.825 10.328 3 8 3a4.53 4.53 0 0 0-2.941 1.1z"/>
                </svg>
            </button>
        </div>
    </div>

    <dialog id="integrations-nextcloud-dialog" class="p-4 dark:bg-gray-600 rounded-lg dark:text-gray-200">
        <h1 class="mb-3 text-center text-2xl font-semibold underline">Import from Nextcloud</h1>

        <form method="dialog"
              hx-post="/integrations/import/nextcloud"
              hx-swap="none"
              hx-indicator="#fullscreen-loader"
              onsubmit="document.querySelector('#integrations-nextcloud-dialog').close()">
            <div class="block">
                <label for="integrations-nextcloud-dialog-url" class="font-medium">Nextcloud URL</label>
                <input id="integrations-nextcloud-dialog-url" type="url" name="url"
                       placeholder="https://nextcloud.mydomain.com"
                       class="w-full rounded-lg bg-gray-100 px-4 py-2 dark:bg-gray-900">
            </div>
            <div class="block mt-3">
                <label for="integrations-nextcloud-dialog-username" class="font-medium">Username</label>
                <input id="integrations-nextcloud-dialog-username" type="text" name="username"
                       placeholder="Enter your Nextcloud username"
                       class="w-full rounded-lg bg-gray-100 px-4 py-2 dark:bg-gray-900">
            </div>
            <div class="block mt-3">
                <label for="integrations-nextcloud-dialog-password" class="font-medium">Password</label>
                <input id="integrations-nextcloud-dialog-password" type="password" name="password"
                       placeholder="Enter your Nextcloud password"
                       class="w-full rounded-lg bg-gray-100 px-4 py-2 dark:bg-gray-900">
            </div>
            <button class="mt-3 w-full rounded-lg bg-indigo-600 px-4 py-2 text-lg font-semibold tracking-wide text-white hover:bg-green-600">
                Import
            </button>
        </form>
    </dialog>
{{end}}