{{define "forgot-password-requested"}}
    <div class="min-w-full p-8 bg-white rounded-lg shadow-lg dark:bg-gray-600">
        <h1 class="mb-6 text-2xl font-semibold text-center underline">{{.ContentTitle}}</h1>
        <p class="block mb-3">
            {{.Content}}
        </p>
        <a href="/" hx-boost="true"
           class="w-full block text-center px-4 py-2 mt-3 text-lg font-semibold tracking-wide text-white bg-indigo-600 rounded-lg hover:bg-green-600">
            Back Home
        </a>
    </div>
{{end}}