{{define "pagination"}}
    {{- $url := .URL }}
    <footer id="pagination"
            class="footer footer-center bg-base-200 pb-12 p-2 md:pb-2 text-base-content gap-2 {{if .IsHidden}}hidden{{end}}"
            {{if .IsSwap}}hx-swap-oob="true"{{end}}>
        <div class="join gap-0">
            {{- if eq .Selected 1 -}}
                <button class="join-item btn btn-disabled">
                    «
                </button>
            {{- else -}}
                <button class="join-item btn" hx-get="{{$url}}?page={{.Prev}}"
                        hx-target="#content" hx-push-url="{{$url}}?page={{.Prev}}">
                    «
                </button>
            {{- end -}}

            <!-- Left Section -->
            {{range .Left}}
                {{- if eq $.Selected . -}}
                    <button aria-current="page" class="join-item btn btn-active">{{.}}</button>
                {{- else -}}
                    <button class="join-item btn" hx-get="{{$url}}?page={{.}}"
                            hx-target="#content" hx-push-url="{{$url}}?page={{.}}">
                        {{.}}
                    </button>
                {{- end -}}
            {{- end -}}

            <!-- Middle Section -->
            {{- if .Middle -}}
                <button class="join-item btn btn-disabled">...</button>
            {{- end -}}
            {{range .Middle}}
                {{- if eq $.Selected . -}}
                    <button class="join-item btn btn-active" aria-current="page" hx-get="{{$url}}?page={{.}}"
                            hx-target="#content" hx-push-url="{{$url}}?page={{.}}">
                        {{.}}
                    </button>
                {{- else -}}
                    <button class="join-item btn" hx-get="{{$url}}?page={{.}}"
                            hx-target="#content" hx-push-url="{{$url}}?page={{.}}">
                        {{.}}
                    </button>
                {{- end -}}
            {{- end -}}
            {{- if .Middle -}}
                <button class="join-item btn btn-disabled">...</button>
            {{- end -}}

            <!-- Right Section -->
            {{- if and .Right (not .Middle) -}}
                <button class="join-item btn btn-disabled">...</button>
            {{- end -}}

            {{range .Right}}
                {{- if eq $.Selected . -}}
                    <button class="join-item btn btn-active" aria-current="page" hx-get="{{$url}}?page={{.}}"
                            hx-target="#content" hx-push-url="{{$url}}?page={{.}}">
                        {{.}}
                    </button>
                {{- else -}}
                    <button class="join-item btn" hx-get="{{$url}}?page={{.}}"
                            hx-target="#content" hx-push-url="{{$url}}?page={{.}}">
                        {{.}}
                    </button>
                {{- end -}}
            {{- end -}}

            {{- if eq .Selected .NumPages -}}
                <button class="join-item btn btn-disabled">
                    »
                </button>
            {{- else -}}
                <button class="join-item btn" hx-get="{{$url}}?page={{.Next}}"
                        hx-target="#content" hx-push-url="{{$url}}?page={{.Next}}">
                    »
                </button>
            {{- end -}}
        </div>
        <div class="text-center">
            <p class="text-sm">
                Showing
                <span class="font-medium">
                    {{- if eq .Selected .Prev -}}
                        {{.Selected}}
                    {{- else -}}
                        {{call .Functions.Inc (call .Functions.MulAll (call .Functions.Dec .Selected) .ResultsPerPage)}}
                    {{- end -}}
                </span>
                to
                <span class="font-medium">
                    {{- if eq .Selected .NumPages -}}
                        {{.NumResults}}
                    {{- else -}}
                        {{call .Functions.MulAll .Selected .ResultsPerPage}}
                    {{- end -}}
                </span>
                of <span class="font-medium">{{.NumResults}}</span> results
            </p>
        </div>
    </footer>
    <script defer>
        function updateAddCookbookURL() {
            if (add_cookbook) {
                const selected = {{.Selected}};
                add_cookbook.setAttribute("hx-post", `/cookbooks?page=${selected}`);
                htmx.process(add_cookbook);
            }
        }

        updateAddCookbookURL();
    </script>
{{- end -}}
