{{define "add-recipe"}}
    <title hx-swap-oob="true">Add Recipe | Recipya</title>

    <div class="grid w-full h-full grid-cols-1 gap-8 px-4 py-4 md:grid-cols-2 md:grid-rows-2 xl:m-auto xl:max-w-6xl md:grid-flow-col">
        <div class="shadow-lg rounded-xl h-96">
            <img class="object-cover w-full h-40 rounded-t-xl" src="/static/img/recipes-new/manual.webp"
                 alt="Writing on a piece of paper with a traditional pen."/>
            <div class="h-40 px-6 py-4">
                <div class="mb-2 text-xl font-bold">Manual</div>
                <p class="text-base text-gray-700">
                    Add a new recipe by filling out its content manually.
                </p>
            </div>
            <hr>
            <div class="px-6 pt-4 pb-2">
                <a class="flex justify-center text-gray-900 duration-300 border-2 border-gray-800 rounded-lg hover:bg-gray-800 hover:text-white center"
                   href="/recipes/add/manual">
                    Fill In
                </a>
            </div>
        </div>

        <div class="shadow-lg rounded-xl h-96">
            <img class="object-cover w-full h-40 rounded-t-xl" src="/static/img/recipes-new/import.webp"
                 alt="Writing on a piece of paper with a traditional pen."/>
            <div class="h-40 px-6 py-4">
                <div class="mb-2 text-xl font-bold">Website</div>
                <p class="text-base text-gray-700">
                    Fetch a recipe from one of the
                    <button id="search-button" class="underline"
                            hx-get="/recipes/supported-websites"
                            hx-target="#search-results"
                            onclick="document.querySelector('#supported-websites-dialog').showModal()"
                    >
                        supported
                    </button>
                    websites.
                </p>
            </div>
            <hr>
            <div class="px-6 pt-4 pb-2">
                <button class="flex justify-center w-full duration-300 border-2 border-gray-800 rounded-lg hover:bg-gray-800 hover:text-white center"
                        hx-target="#content"
                        hx-push-url="/recipes/add/unsupported-website"
                        hx-prompt="Enter the recipe's URL"
                        hx-post="/recipes/add/website"
                        hx-indicator="#fullscreen-loader">
                    Fetch
                </button>
            </div>
        </div>

        <dialog id="supported-websites-dialog" class="h-2/3 ">
            <h3 class="flex justify-between items-center mb-1">
                <span class="flex font-bold">
                    Search Websites
                    <span id="dialog-indicator" class="pl-2 htmx-indicator">
                        <img src="/static/img/bars.svg" alt="Loading..."/>
                    </span>
                </span>
                <button type="button" class="hover:bg-gray-800 hover:text-white px-2 border rounded"
                        onclick="document.querySelector('#supported-websites-dialog').close()">
                    X
                </button>
            </h3>

            <label>
                <input class="w-full mb-1 border border-gray-300 py-2 px-3 text-gray-700 rounded-lg focus:outline-none focus:border-blue-500 focus:ring-1 focus:ring-blue-500 focus:ring-opacity-50"
                       type="search" name="search" placeholder="Search a website..."
                       hx-post="/recipes/supported-websites"
                       hx-trigger="keyup changed delay:500ms, search"
                       hx-target="#search-results"
                       hx-indicator="#dialog-indicator">
            </label>

            <table class="border-collapse">
                <thead>
                <tr>
                    <th class="bg-blue-100 border text-left px-8 py-2 w-4">Number</th>
                    <th class="bg-blue-100 border text-left px-8 py-2 w-72">Website</th>
                </tr>
                </thead>
                <tbody id="search-results"></tbody>
            </table>
        </dialog>

        <div class="shadow-lg rounded-xl h-96">
            <img class="object-cover w-full h-40 rounded-t-xl" src="/static/img/recipes-new/camera.webp"
                 alt="Writing on a piece of paper with a traditional pen."/>
            <div class="h-40 px-6 py-4">
                <div class="mb-2 text-xl font-bold">Scan</div>
                <p class="text-base text-gray-700">
                    Upload an image of the recipe you want to add or take a picture using
                    your device's camera.
                </p>
            </div>
            <hr>
            <div class="px-6 pt-4 pb-2">
                <button id="modal__upload-open-button"
                        class="flex justify-center w-full text-gray-900 duration-300 border-2 border-gray-800 rounded-lg hover:bg-gray-800 hover:text-white center"
                        onclick="openModal(event)">
                    Upload
                </button>
            </div>
        </div>

        <div class="shadow-lg rounded-xl h-96">
            <img class="object-cover w-full h-40 rounded-t-xl" src="/static/img/recipes-new/schema.webp"
                 alt="Writing on a piece of paper with a traditional pen."/>
            <div class="h-40 px-6 py-4">
                <div class="mb-2 text-xl font-bold">Import</div>
                <p class="text-base text-gray-700">
                    Import recipes in the that adhere to the
                    <a href="https://schema.org/Recipe" target="_blank"
                       class="text-blue-600 underline hover:text-blue-800 visited:text-purple-600">
                        recipe schema</a> standard,
                    i.e. your Nextcloud recipes.
                </p>
            </div>
            <hr>
            <div class="px-6 pt-4 pb-2">
                <button class="flex justify-center w-full duration-300 border-2 border-gray-800 rounded-lg hover:bg-gray-800 hover:text-white center"
                        onclick="document.querySelector('#import-recipes-dialog').showModal()">
                    Import
                </button>
            </div>
        </div>

        <dialog id="import-recipes-dialog" class="p-4">
            <h3 class="flex justify-between items-center mb-4">
                <span class="flex font-bold">Import Recipes</span>
                <button type="button" class="hover:bg-gray-800 hover:text-white px-2 border rounded"
                        onclick="document.querySelector('#import-recipes-dialog').close()">
                    X
                </button>
            </h3>

            <form hx-post="/recipes/add/import" enctype="multipart/form-data" hx-indicator="#fullscreen-loader"
                  hx-swap="none">
                <div class="grid mb-5">
                    <label for="import-dialog-file" class="text-sm font-bold text-gray-600 mb-1">
                        Choose files in the .json or .zip format.
                    </label>
                    <input id="import-dialog-file" type="file" name="files" accept=".json,.zip" multiple
                           class="p-2 border border-gray-300 rounded-lg shadow focus:outline-none focus:ring-2 focus:ring-purple-600">
                </div>
                <button type="submit"
                        class="w-full p-2 font-semibold text-white duration-300 bg-blue-500 border-2 rounded-lg hover:bg-blue-800"
                        onclick="document.querySelector('#import-recipes-dialog').close()"
                >
                    Submit
                </button>
            </form>
        </dialog>
    </div>
{{end}}

{{define "add-recipe-manual"}}
    <title hx-swap-oob="true">Manual | Recipya</title>

    <form hx-post="/recipes/add/manual" enctype="multipart/form-data"
          class="grid max-w-6xl grid-cols-6 px-4 pb-4 m-auto mt-4">
        <div class="col-span-6 text-lg border border-gray-900 md:text-xl rounded-t-md">
            <label for="title" class="hidden"></label>
            <input type="text" name="title" id="title" placeholder="Title of the recipe*" required
                   class="w-full py-2 font-bold text-center text-gray-600 placeholder-gray-400 rounded-t-lg">
        </div>

        <div class="col-span-6 border-b border-l border-r border-black md:col-span-4">
            <div class="flex flex-col p-2">
                <label for="description" class="text-sm font-bold text-gray-600">
                    Description <sup class="text-red-600">*</sup>
                </label>
                <textarea id="description" name="description" rows="10" class="p-2 border border-gray-300 rounded-t-lg"
                          placeholder="This Thai curry chicken will make you drool..." required></textarea>
            </div>
        </div>

        <div class="col-span-3 border-b border-l border-r border-black md:border-l-0 md:col-span-1">
            <div class="inline-block min-w-full overflow-x-auto align-middle">
                <div class="overflow-hidden border-gray-200">
                    <table class="min-w-full text-xs divide-y divide-gray-200">
                        <thead class="h-12 font-medium tracking-wider text-white bg-gray-800">
                        <tr>
                            <th scope="col" class="text-right md:text-center">
                                <p>Nutrition<br>(per 100g)</p>
                            </th>
                            <th scope="col" class="text-center">
                                <p>Amount<br>(optional)</p>
                            </th>
                        </tr>
                        </thead>
                        <tbody class="text-right text-gray-500 bg-white divide-y divide-gray-200">
                        <tr>
                            <td>
                                <p>Calories:</p>
                            </td>
                            <td class="py-3 text-center">
                                <label for="calories" class="hidden"></label>
                                <input type="text" id="calories" name="calories" placeholder="368kcal"
                                       class="w-3/4 p-1 text-gray-600 placeholder-gray-400 bg-white border border-gray-400">
                            </td>
                        </tr>
                        <tr class="bg-gray-100">
                            <td>
                                <p>Total carbs:</p>
                            </td>
                            <td class="py-3 text-center">
                                <label for="total-carbohydrates" class="hidden"></label>
                                <input type="text" id="total-carbohydrates" name="total-carbohydrates" placeholder="35g"
                                       class="w-3/4 p-1 text-gray-600 placeholder-gray-400 bg-white border border-gray-400">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Sugars:</p>
                            </td>
                            <td class="py-3 text-center">
                                <label for="sugars" class="hidden"></label>
                                <input type="text" id="sugars" name="sugars" placeholder="3g"
                                       class="w-3/4 p-1 text-gray-600 placeholder-gray-400 bg-white border border-gray-400">
                            </td>
                        </tr>
                        <tr class="bg-gray-100">
                            <td>
                                <p>Protein:</p>
                            </td>
                            <td class="py-3 text-center">
                                <label for="protein" class="hidden"></label>
                                <input type="text" id="protein" name="protein" placeholder="21g"
                                       class="w-3/4 p-1 text-gray-600 placeholder-gray-400 bg-white border border-gray-400">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Total fat:</p>
                            </td>
                            <td class="py-3 text-center">
                                <label for="total-fat" class="hidden"></label>
                                <input type="text" id="total-fat" name="total-fat" placeholder="15g"
                                       class="w-3/4 p-1 text-gray-600 placeholder-gray-400 bg-white border border-gray-400">
                            </td>
                        </tr>
                        <tr class="bg-gray-100">
                            <td>
                                <p>Saturated fat:</p>
                            </td>
                            <td class="py-3 text-center">
                                <label for="saturated-fat" class="hidden"></label>
                                <input type="text" id="saturated-fat" name="saturated-fat" placeholder="1.8g"
                                       class="w-3/4 p-1 text-gray-600 placeholder-gray-400 bg-white border border-gray-400">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Cholesterol:</p>
                            </td>
                            <td class="py-3 text-center">
                                <label for="cholesterol" class="hidden"></label>
                                <input type="text" id="cholesterol" name="cholesterol" placeholder="1.1mg"
                                       class="w-3/4 p-1 text-gray-600 placeholder-gray-400 bg-white border border-gray-400">
                            </td>
                        </tr>
                        <tr class="bg-gray-100">
                            <td>
                                <p>Sodium:</p>
                            </td>
                            <td class="py-3 text-center">
                                <label for="sodium" class="hidden"></label>
                                <input type="text" id="sodium" name="sodium" placeholder="100mg"
                                       class="w-3/4 p-1 text-gray-600 placeholder-gray-400 bg-white border border-gray-400">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Fiber:</p>
                            </td>
                            <td class="py-3 text-center">
                                <label for="fiber" class="hidden"></label>
                                <input type="text" id="fiber" name="fiber" placeholder="8g"
                                       class="w-3/4 p-1 text-gray-600 placeholder-gray-400 bg-white border border-gray-400">
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="col-span-3 border-b border-r border-black md:col-span-1">
            <div class="inline-block min-w-full overflow-x-auto align-middle">
                <div class="overflow-hidden border-gray-200">
                    <table class="min-w-full text-xs divide-y divide-gray-200">
                        <thead class="h-12 font-medium tracking-wider text-white bg-gray-800 border-l border-white">
                        <tr>
                            <th scope="col" class="text-right">Time</th>
                            <th scope="col" class="text-center">h:m:s</th>
                        </tr>
                        </thead>
                        <tbody class="text-right text-gray-500 bg-white divide-y divide-gray-200">
                        <tr>
                            <td>
                                <p>Preparation:</p>
                            </td>
                            <td class="py-3 text-center">
                                <label for="time-preparation" class="hidden"></label>
                                <input type="text" id="time-preparation" name="time-preparation" value="00:15:00"
                                       class="w-full p-1 text-gray-600 placeholder-gray-400 bg-white border border-gray-400 html-duration-picker">
                            </td>
                        </tr>
                        <tr class="bg-gray-100">
                            <td>
                                <p>Cooking:</p>
                            </td>
                            <td class="w-1/2 py-3 text-center">
                                <label for="time-cooking" class="hidden"></label>
                                <input type="text" id="time-cooking" name="time-cooking" value="00:30:00"
                                       class="w-full p-1 text-gray-600 placeholder-gray-400 bg-white border border-gray-400 html-duration-picker">
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="col-span-6 py-2 border-b border-l border-r border-black md:col-span-2 md:border-r-0">
            <fieldset class="text-center border-none">
                <legend class="pb-2 m-auto text-sm font-bold text-gray-600 ">
                    <span class="underline">Ingredients</span> <sup class="text-red-600 no-underline">*</sup>
                </legend>
                <ol id="ingredients-list" class="pl-6 list-decimal">
                    <li class="pb-2 pl-2">
                        <label>
                            <input type="text" name="ingredient-1" placeholder="Ingredient #1" required
                                   class="w-8/12 py-1 text-gray-600 placeholder-gray-400 bg-white border border-gray-400"
                                   onkeydown="handleKeyDownIngredient(event)">
                        </label>
                        <button type="button"
                                class="w-10 h-10 text-center duration-300 bg-green-300 border border-gray-800 rounded-lg md:w-7 md:h-7 hover:bg-green-600 hover:text-white center"
                                title="Shortcut: Enter"
                                hx-post="/recipes/add/manual/ingredient"
                                hx-target="#ingredients-list"
                                hx-swap="beforeend"
                                hx-include="[name^='ingredient']">
                            +
                        </button>
                        <button type="button"
                                class="delete-button w-10 h-10 duration-300 bg-red-300 border border-gray-800 rounded-lg md:w-7 md:h-7 hover:bg-red-600 hover:text-white center"
                                hx-target="#ingredients-list"
                                hx-post="/recipes/add/manual/ingredient/1"
                                hx-include="[name^='ingredient']">
                            -
                        </button>
                        <div class="inline-block h-4 cursor-move handle">
                            <svg xmlns="http://www.w3.org/2000/svg" class="md:w-4 md:h-4 w-7 h-7" fill="none"
                                 viewBox="0 0 24 24"
                                 stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                      d="M7 16V4m0 0L3 8m4-4l4 4m6 0v12m0 0l4-4m-4 4l-4-4"/>
                            </svg>
                        </div>
                    </li>
                </ol>
            </fieldset>
        </div>
        <div class="col-span-6 py-2 pb-8 pl-2 border-b border-l border-r border-black md:col-span-4">
            <fieldset class="text-center border-none">
                <legend class="m-auto text-sm font-bold text-gray-600">
                    <span class="underline">Instructions</span> <sup class="text-red-600">*</sup>
                </legend>
                <ol id="instructions-list" class="pl-4 list-decimal">
                    <li class="pt-2 pl-2 md:pl-0">
                        <label>
                          <textarea required name="instruction-1" rows="3"
                                    class="w-9/12 border border-gray-300 md:w-5/6 xl:w-11/12"
                                    placeholder="Instruction #1"
                                    onkeydown="handleKeyDownInstruction(event)"
                          ></textarea>
                        </label>
                        <div class="inline-flex flex-col-reverse">
                            <button type="button"
                                    class="delete-button mt-4 md:flex-initial w-10 h-10 right-0.5 md:w-7 md:h-7 md:right-auto duration-300 bg-red-300 border border-gray-800 rounded-lg top-3 hover:bg-red-600 hover:text-white center"
                                    hx-target="#instructions-list"
                                    hx-post="/recipes/add/manual/instruction/1"
                                    hx-include="[name^='instruction']">
                                -
                            </button>
                            <button type="button"
                                    class="md:flex-initial bottom-0 right-0.5 md:w-7 md:h-7 md:right-auto w-10 h-10 text-center duration-300 bg-green-300 border border-gray-800 rounded-lg hover:bg-green-600 hover:text-white center"
                                    title="Shortcut: CTRL + Enter"
                                    hx-post="/recipes/add/manual/instruction"
                                    hx-target="#instructions-list"
                                    hx-swap="beforeend"
                                    hx-include="[name^='instruction']">
                                +
                            </button>
                        </div>
                        <div class="inline-block h-4 cursor-move handle">
                            <svg xmlns="http://www.w3.org/2000/svg" class="md:w-4 md:h-4 w-7 h-7" fill="none"
                                 viewBox="0 0 24 24"
                                 stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                      d="M7 16V4m0 0L3 8m4-4l4 4m6 0v12m0 0l4-4m-4 4l-4-4"/>
                            </svg>
                        </div>
                    </li>
                </ol>
            </fieldset>
        </div>
        <button type="submit"
                class="col-span-6 p-2 font-semibold text-white duration-300 bg-blue-500 hover:bg-blue-800">
            Submit
        </button>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/html-duration-picker@latest/dist/html-duration-picker.min.js"></script>
    <script defer>
        htmx.onLoad(function () {
            const inputs = [
                {name: 'ingredient', type: 'input'},
                {name: 'instruction', type: 'textarea'},
            ];
            inputs.forEach(({name, type}) => {
                const list = document.querySelector(`#${name}s-list`);
                new Sortable.create(list, {
                    handle: '.handle',
                    onEnd: function () {
                        Array.from(document.querySelectorAll(`${type}[name^='${name}']`)).forEach((d, i) => {
                            const n = i + 1;
                            d.name = `${name}-${n}`;
                            d.placeholder = `${name.substring(0, 1).toUpperCase() + name.substring(1)} #${n}`;

                            const deleteButton = d.parentElement.parentElement.querySelector(".delete-button");
                            deleteButton.setAttribute('hx-post', `/recipes/add/manual/${name}/${n}`);
                            htmx.process(deleteButton);
                        });
                    }
                });
            });
        });

        function handleKeyDownIngredient(event) {
            if (event.key === 'Enter') {
                event.preventDefault();
                const addButton = event?.target?.parentElement.nextElementSibling;
                if (addButton !== null) {
                    htmx.trigger(addButton, 'click');
                }
            }
        }

        function handleKeyDownInstruction(event) {
            if (event.ctrlKey && event.key === 'Enter') {
                event.preventDefault();
                const addButton = event?.target?.parentElement?.parentElement.querySelector('[hx-post="/recipes/add/manual/instruction"]');
                if (addButton !== null) {
                    htmx.trigger(addButton, 'click');
                }
            }
        }
    </script>
{{end}}

{{define "unsupported-website"}}
    <title hx-swap-oob="true">Unsupported Website | Recipya</title>

    <div class="flex h-[95vh] items-center justify-center">
        <article class="p-5 max-w-sm bg-white border border-gray-200 rounded-lg shadow-md md:max-w-md">
            <h3 class="mb-2 text-2xl font-bold tracking-tight">
                This website is not supported
            </h3>
            <p class="mb-3 text-gray-700">
                You can either request our team to support this website or go back to the previous page.
            </p>
            <form hx-post="/recipes/add/request-website" hx-target="#content" class="mt-4">
                <div class="grid grid-flow-col col-span-5 columns-4">
                    <a href="javascript:history.back()"
                       class="inline-flex items-center w-full col-span-1 p-2 font-semibold text-white bg-red-600 hover:bg-red-800">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 mr-1" fill="none" viewBox="0 0 24 24"
                             stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                  d="M11 15l-3-3m0 0l3-3m-3 3h8M3 12a9 9 0 1118 0 9 9 0 01-18 0z"/>
                        </svg>
                        Go back
                    </a>
                    <button name="website"
                            value="{{.Scraper.UnsupportedWebsite}}"
                            class="w-full col-span-4 ml-2 p-2 font-semibold text-white bg-blue-500 hover:bg-blue-800">
                        Request
                    </button>
                </div>
            </form>
        </article>
    </div>
{{end}}

{{define "view-recipe"}}
    <title hx-swap-oob="true">{{.Title}} | Recipya</title>

    <div class="grid grid-cols-6 max-w-6xl px-4 pb-4 m-auto mt-4 print:m-0 print:p-0">
        <div class="grid grid-cols-6 col-span-6 text-lg border border-gray-900 rounded-t-md md:text-xl print:rounded-t-none">
            {{- if .View.IsEditMode -}}
                <div class="grid justify-start col-span-1 place-content-center print:invisible">
                    <a href="/recipes/{{.View.ID}}/edit" class="ml-2" title="Edit recipe">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 hover:text-red-600" fill="none"
                             viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                  d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z"/>
                        </svg>
                    </a>
                </div>
                <h1 class="grid col-span-4 py-2 font-bold place-content-center">{{.View.Recipe.Name}}</h1>
                <div class="grid justify-end col-span-1 place-content-center print:invisible">
                    <div class="grid grid-flow-col">
                        <button class="mr-2" onclick="print()" title="Print recipe">
                            <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 hover:text-red-600" fill="none"
                                 viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                      d="M17 17h2a2 2 0 002-2v-4a2 2 0 00-2-2H5a2 2 0 00-2 2v4a2 2 0 002 2h2m2 4h6a2 2 0 002-2v-4a2 2 0 00-2-2H9a2 2 0 00-2 2v4a2 2 0 002 2zm8-12V5a2 2 0 00-2-2H9a2 2 0 00-2 2v4h10z"/>
                            </svg>
                        </button>
                        <button class="mr-2" hx-delete="/recipes/{{.View.Recipe.ID}}" hx-swap="none"
                                title="Delete recipe"
                                hx-confirm="Are you sure you wish to delete this recipe?">
                            <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 hover:text-red-600" fill="none"
                                 viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                      d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
                            </svg>
                        </button>
                    </div>
                </div>
            {{- else -}}
                <div class="grid col-span-1"></div>
                <h1 class="grid col-span-4 py-2 font-bold place-content-center">{{.View.Recipe.Name}}</h1>
                <div class="grid justify-end col-span-1 place-content-center print:invisible">
                    <button class="mr-2" onclick="print()" title="Print recipe">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 hover:text-red-600" fill="none"
                             viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                  d="M17 17h2a2 2 0 002-2v-4a2 2 0 00-2-2H5a2 2 0 00-2 2v4a2 2 0 002 2h2m2 4h6a2 2 0 002-2v-4a2 2 0 00-2-2H9a2 2 0 00-2 2v4a2 2 0 002 2zm8-12V5a2 2 0 00-2-2H9a2 2 0 00-2 2v4h10z"/>
                        </svg>
                    </button>
                </div>
            {{- end -}}
        </div>

        <div class="w-full grid grid-flow-col col-span-6 border-b border-l border-r border-black place-items-center md:border-r-0 md:col-span-4 md:border-b-0 print:hidden">
            <img id="output" class="w-full text-center h-96" alt="Image of the recipe" style="object-fit: scale-down"
                 src="{{- if .View.IsUUIDValid -}}/data/images/{{.View.Recipe.Image}}.jpg{{- end -}}">
        </div>

        <div class="grid grid-flow-col col-span-6 border-b border-l border-black md:border-l md:grid-flow-row md:col-span-2 md:grid md:border-r md:border-b-0 print:border-b">
            <div class="col-span-2 p-2 border-r border-black md:col-span-3 md:grid md:place-items-center md:border-r-0">
                <span class="flex items-center justify-center p-2 font-medium text-blue-700 bg-blue-100 border border-blue-300 rounded-full md:w-1/3 print:border-none print:text-black">
                  <span class="text-sm font-normal leading-none">{{.View.Recipe.Category}}</span>
                </span>
            </div>

            <div class="grid col-span-2 py-2 border-black place-items-center md:col-span-3 md:border-t">
                <p class="text-sm text-center">{{.View.Recipe.Yield}} servings</p>
            </div>

            <div class="flex items-center justify-center col-span-2 border-l border-r border-black md:border-l-0 md:border-r-0 md:border-b md:col-span-3 md:border-t md:py-2">
                {{- if .View.IsURL -}}
                    <a class="p-1 text-sm duration-300 border rounded-lg hover:bg-gray-800 hover:text-white center"
                       href="{{.View.Recipe.URL}}" target="_blank">
                        Source
                    </a>
                {{- else -}}
                    <p class="print:text-sm">
                        Source: {{if .View.Recipe.URL}}{{.View.Recipe.URL}}{{else}}Unkwown{{end}}</p>
                {{- end -}}
            </div>
        </div>

        <div class="col-span-6 border-b border-l border-r border-black md:col-span-4 md:border-r-0 print:col-span-5 print:border-r print:border-t-0 md:border-t">
            <p class="p-2 text-sm whitespace-pre-line">{{.View.Recipe.Description}}</p>
            <div class="hidden print:block print:p-2">
                <h1 class="text-sm"><b>Nutrition Facts</b></h1>
                <p class="text-xs">
                    {{- with .View.Recipe.Nutrition -}}
                        Per 100g: {{.Calories}} calories;
                        total carbohydrates {{.TotalCarbohydrates}};
                        sugars {{.Sugars}};
                        protein {{.Protein}};
                        total fat {{.TotalFat}};
                        saturated fat {{.SaturatedFat}};
                        cholesterol {{.Cholesterol}};
                        sodium {{.Sodium}};
                        fiber {{.Fiber}}.
                    {{- end -}}
                </p>
            </div>
        </div>

        {{with .View.Recipe.Nutrition}}
            <div class="col-span-3 border-b border-l border-r border-black md:col-span-1 print:hidden">
                <div class="inline-block min-w-full overflow-x-auto align-middle">
                    <div class="overflow-hidden border-gray-200">
                        <table class="min-w-full text-xs divide-y divide-gray-200 table-auto">
                            <thead class="h-12 font-medium tracking-wider text-white bg-gray-800">
                            <tr>
                                <th scope="col" class="text-right">
                                    <p class="text-center">Nutrition<br>(per 100g)</p>
                                </th>
                                <th scope="col" class="text-center">
                                    <p>Amount<br>(optional)</p>
                                </th>
                            </tr>
                            </thead>
                            <tbody class="text-right text-gray-500 bg-white divide-y divide-gray-200">
                            <tr>
                                <td>
                                    <p>Calories:</p>
                                </td>
                                <td class="py-3 text-center">
                                    {{.Calories}}
                                </td>
                            </tr>
                            <tr class="bg-gray-100">
                                <td>
                                    <p>Total carbs:</p>
                                </td>
                                <td class="py-3 text-center">
                                    {{.TotalCarbohydrates}}
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>Sugars:</p>
                                </td>
                                <td class="py-3 text-center">
                                    {{.Sugars}}
                                </td>
                            </tr>
                            <tr class="bg-gray-100">
                                <td>
                                    <p>Protein:</p>
                                </td>
                                <td class="py-3 text-center">
                                    {{.Protein}}
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>Total fat:</p>
                                </td>
                                <td class="py-3 text-center">
                                    {{.TotalFat}}
                                </td>
                            </tr>
                            <tr class="bg-gray-100">
                                <td>
                                    <p>Saturated fat:</p>
                                </td>
                                <td class="py-3 text-center">
                                    {{.SaturatedFat}}
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>Cholesterol:</p>
                                </td>
                                <td class="py-3 text-center">
                                    {{.Cholesterol}}
                                </td>
                            </tr>
                            <tr class="bg-gray-100">
                                <td>
                                    <p>Sodium:</p>
                                </td>
                                <td class="py-3 text-center">
                                    {{.Sodium}}
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>Fiber:</p>
                                </td>
                                <td class="py-3 text-center">
                                    {{.Fiber}}
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        {{- end -}}

        <div class="col-span-3 border-b border-r border-black md:col-span-1 print:col-span-1">
            <div class="inline-block min-w-full overflow-x-auto align-middle">
                <div class="overflow-hidden border-gray-200">
                    <table class="min-w-full text-xs divide-y divide-gray-200">
                        <thead class="h-12 font-medium tracking-wider text-white bg-gray-800 border-l border-white print:h-1">
                        <tr>
                            <th scope="col" class="text-right">Time</th>
                            <th scope="col" class="text-center">h:m:s</th>
                        </tr>
                        </thead>
                        <tbody class="text-right text-gray-500 bg-white divide-y divide-gray-200">
                        <tr>
                            <td>Preparation:</td>
                            <td class="py-3 text-center print:py-0">
                                <time datetime="{{.View.FormattedTimes.PrepDateTime}}">{{.View.FormattedTimes.Prep}}</time>
                            </td>
                        </tr>
                        <tr class="bg-gray-100">
                            <td>Cooking:</td>
                            <td class="w-1/2 py-3 text-center print:py-0">
                                <time datetime="{{.View.FormattedTimes.CookDateTime}}">{{.View.FormattedTimes.Cook}}</time>
                            </td>
                        </tr>
                        <tr class="font-bold">
                            <td>Total:</td>
                            <td class="w-1/2 py-3 text-center print:py-0">
                                <time datetime="{{.View.FormattedTimes.TotalDateTime}}">{{.View.FormattedTimes.Total}}</time>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="col-span-6 py-2 border-b border-l border-r border-black md:col-span-2 md:border-r-0 print:hidden">
            <h2 class="pb-2 m-auto text-sm font-bold text-center text-gray-600 underline ">Ingredients</h2>
            <ul class="grid px-6 columns-2">
                {{$len := len .View.Recipe.Ingredients}}
                {{- range $i, $e := .View.Recipe.Ingredients -}}
                    <li class="min-w-full py-2 pl-4 text-sm select-none hover:bg-gray-200"
                        _="on mousedown toggle .line-through on me then toggle @checked on first <input/> in me">
                        <label for="ingredient-{{$i}}"></label>
                        <input type="checkbox" id="ingredient-{{$i}}" class="mt-1">
                        <span class="pl-2">{{$e}}</span>
                    </li>
                {{- end -}}
            </ul>
        </div>

        <div class="col-span-6 py-2 pb-8 border-b border-l border-r border-black rounded-bl-lg md:rounded-bl-none md:col-span-4 print:hidden">
            <h2 class="pb-2 m-auto text-sm font-bold text-center text-gray-600 underline">Instructions</h2>
            <ol class="grid px-6 list-decimal">
                {{$len = len .View.Recipe.Instructions}}
                {{- range $i, $e := .View.Recipe.Instructions -}}
                    <li class="min-w-full py-2 text-sm select-none hover:bg-gray-200"
                        _="on mousedown toggle .line-through on me">
                        <span class="whitespace-pre-line">{{$e}}</span>
                    </li>
                {{- end -}}
            </ol>
        </div>

        <div class="hidden print:grid col-span-6 ml-2 mt-2 mb-4">
            <h1 class="text-sm"><b>Ingredients</b></h1>
            <ol class="col-span-6 w-full"
                style="column-count: {{if gt (len .View.Recipe.Ingredients) 10}}2{{else}}1{{end}}">
                {{- range $i, $e := .View.Recipe.Ingredients -}}
                    <li class="text-sm">
                        <label>
                            <input type="checkbox">
                        </label>
                        <span class="pl-2">{{$e}}</span>
                    </li>
                {{- end -}}
            </ol>
        </div>

        <div class="hidden print:grid col-span-5">
            <h1 class="text-sm"><b>Instructions</b></h1>
            <ol class="col-span-6 list-decimal w-full ml-6"
                style="column-count: {{if gt (len .View.Recipe.Instructions) 2}}2{{else}}1{{end}}; column-gap: 2.5rem">
                {{- range $i, $e := .View.Recipe.Instructions -}}
                    <li>
                        <span class="text-sm whitespace-pre-line">{{$e}}</span>
                    </li>
                {{- end -}}
            </ol>
        </div>
    </div>
{{end}}
