{{define "password-valid"}}
    <div hx-target="this" hx-swap="outerHTML">
        <div class="flex">
            <label class="text-md block font-semibold" for="password-confirm">Confirm password</label>
            <img id="ind" src="/static/img/bars.svg" class="htmx-indicator ml-2" alt="Loading..."/>
        </div>
        <input class="text-input border border-green-500" id="password-confirm"
               name="password-confirm" value="{{.PasswordConfirm}}"
               placeholder="Retype your password" required type="password"
               hx-post="/auth/register/validate-password" hx-trigger="keyup changed delay:1s" hx-indicator="#ind"/>
    </div>
{{end}}

{{define "password-invalid"}}
    <div hx-target="this" hx-swap="outerHTML">
        <div class="flex">
            <label class="text-md font-semibold" for="password-confirm">Confirm password</label>
            <img id="ind" src="/static/img/bars.svg" class="htmx-indicator ml-2" alt="Loading..."/>
        </div>
        <input class="text-input border border-red-500" id="password-confirm"
               name="password-confirm"
               placeholder="Retype your password" required type="password"
               hx-post="/auth/register/validate-password" hx-trigger="keyup changed delay:1s" hx-indicator="#ind"/>
        <div class="text-red-500 text-xs">Passwords do not match.</div>
    </div>
{{end}}