{{define "cookbooks-search-results-recipes"}}
    {{- if .Recipes -}}
        {{- $cookbook := .CookbookFeature.Cookbook -}}
        <article class="grid gap-8 p-4 text-sm justify-center md:p-0 md:text-base">
            <ul class="cookbooks-display grid gap-2 p-2 md:p-0 text-sm md:text-base">
                {{ range .Recipes }}
                    <li class="indicator recipe cookbook">
                        <div class="card card-side card-bordered card-compact bg-base-100 shadow-lg w-[30rem]">
                            <figure class="w-32">
                                <img src="/data/images/{{.Image}}.jpg" alt="Recipe image" class="object-cover"/>
                            </figure>
                            <div class="card-body">
                                <h2 class="card-title">{{.Name}}</h2>
                                <p></p>
                                <div>
                                    <p class="text-sm pb-1">Category:</p>
                                    <div class="badge badge-primary badge-">{{.Category}}</div>
                                </div>
                                <div class="card-actions justify-end">
                                    <button class="btn btn-outline btn-sm"
                                            hx-post="/cookbooks/{{$cookbook.ID}}"
                                            hx-vals='{"cookbookId": {{$cookbook.ID}}, "recipeId": {{.ID}}}'
                                            hx-swap="outerHTML" hx-target="closest .recipe">
                                        Add
                                    </button>
                                </div>
                            </div>
                        </div>
                    </li>
                {{end}}
            </ul>
        </article>
    {{- else -}}
        {{template "cookbook-index-no-recipes"}}
    {{- end -}}
{{end}}

{{define "no-result"}}
    <div class="grid place-content-center text-sm text-center h-3/5 md:text-base">
        <p>No results found.</p>
    </div>
{{end}}
