{{define "cookbooks-search-results-recipes"}}
    {{- if .Recipes -}}
        {{- $cookbook := .CookbookFeature.Cookbook -}}
        <article class="grid gap-4 p-4 text-sm justify-center md:p-0 md:text-base">
            <ul class="cookbooks-display grid gap-2 p-2 md:p-0 text-sm md:text-base">
                {{ range .Recipes }}
                    <li class="recipe cookbook relative grid max-w-[30rem] border bg-white rounded-md shadow-md md:min-w-[30rem] dark:bg-neutral-700">
                        <div class="grid grid-cols-4">
                            <img class="col-span-1 border-r" src="/data/images/{{.Image}}.jpg"
                                 alt="Recipe image">
                            <div class="grid col-span-3 gap-1 p-2">
                                <div class="grid grid-flow-col">
                                    <p class="font-semibold">{{.Name}}</p>
                                    <div class="grid justify-end">
                                        <div class="pb-4 pl-4 text-xs">
                                           <span class="w-fit leading-none flex items-center justify-center p-2 text-blue-700 bg-blue-100 border border-blue-300 rounded-full dark:border-gray-800">
                                              {{.Category}}
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button class="w-full border-t center hover:bg-gray-800 hover:text-white dark:border-gray-800 hover:dark:bg-neutral-600 hover:rounded-b-md"
                                hx-post="/cookbooks/{{$cookbook.PageItemID}}"
                                hx-vals='{"cookbookId": {{$cookbook.ID}}, "recipeId": {{.ID}}}'
                                hx-swap="outerHTML"
                                hx-target="closest .recipe">
                            Add
                        </button>
                    </li>
                {{end}}
            </ul>
        </article>
    {{- else -}}
        {{template "cookbook-index-no-recipes"}}
    {{- end -}}
{{end}}

{{define "no-result"}}
    <div class="grid place-content-center text-sm text-center h-3/5 md:text-base">
        <p>No results found.</p>
    </div>
{{end}}
