{{define "toast"}}
    <div id="toast-container" class="fixed top-0 right-0 p-6 cursor-default hidden">
        <div class="hidden bg-blue-500 bg-yellow-500 bg-red-500 text-white px-6 py-4 rounded shadow-md"></div>
    </div>

    <script defer>
        htmx.on('showToast', function (event) {
            const toastContainer = document.getElementById('toast-container');

            const {message, backgroundColor} = JSON.parse(event.detail.value);
            const toast = document.createElement('div');
            toast.classList.add('text-white', 'px-6', 'py-4', 'rounded', 'shadow-md', backgroundColor);
            toast.textContent = message;

            if (toastContainer.firstChild) {
                toastContainer.replaceChild(toast, toastContainer.firstChild);
            } else {
                toastContainer.appendChild(toast);
            }

            toastContainer.classList.remove('hidden');

            setTimeout(function () {
                toastContainer.classList.add('hidden');
                toastContainer?.removeChild(toast);
            }, 5000);
        });
        document.body.addEventListener('htmx:beforeSwap', function(event) {
            if(event.detail.xhr.status >= 400){
                event.detail.shouldSwap = true;
                event.detail.isError = false;
            }
        });
    </script>

{{end}}