{{define "toast"}}
    <div id="toast-container" class="z-20 fixed top-0 right-0 p-6 cursor-default hidden"
         _="on click add .hidden then call clearTimeout(timeoutToast) then set timeoutToast to null then log timeoutToast">
        <div class="hidden bg-blue-500 bg-orange-500 bg-red-500 text-white px-6 py-4 rounded shadow-md"></div>
    </div>

    <script defer>
        var timeoutToast = timeoutToast || null;
        htmx.on('showToast', function (event) {
            const toastContainer = document.getElementById('toast-container');

            const {message, backgroundColor} = JSON.parse(event.detail.value);
            const toast = document.createElement('div');
            toast.classList.add('text-white', 'px-6', 'py-4', 'rounded', 'shadow-md', backgroundColor);
            toast.textContent = message;

            if (toastContainer.firstChild) {
                toastContainer.replaceChild(toast, toastContainer.firstChild);
            } else {
                toastContainer.appendChild(toast);
            }

            toastContainer.classList.remove('hidden');

            timeoutToast = setTimeout(function () {
                toastContainer.classList.add('hidden');
                toastContainer?.removeChild(toast);
            }, 5000);
        });
    </script>

{{end}}