{{define "toast"}}
    <div id="toast-container" class="fixed top-0 right-0 p-6 cursor-default hidden">
        <div class="hidden bg-blue-500 bg-yellow-500 bg-red-500 text-white px-6 py-4 rounded shadow-md"></div>
    </div>

    <script defer>
        htmx.on('showToast', function (event) {
            const toastContainer = document.getElementById('toast-container');
            toastContainer?.firstChild.parentElement.removeChild(toastContainer.firstChild);

            const {message, backgroundColor} = JSON.parse(event.detail.value);
            const toast = document.createElement('div');
            toast.classList.add('text-white', 'px-6', 'py-4', 'rounded', 'shadow-md', backgroundColor);
            toast.textContent = message;
            toastContainer.appendChild(toast);
            toastContainer.classList.remove('hidden');

            setTimeout(function () {
                toastContainer.classList.add('hidden');
                toastContainer.removeChild(toast);
            }, 5000);
        });
    </script>
{{end}}